/***BQ购物车页面样式开始
By Wei

2014.12.13
****/

.bq_cat-box {
	height: auto;
	margin-bottom: 10px;
}
.bq_cart-top {
	height: 60px;
	background: #F5F5F5;
	-moz-box-shadow: inset 0px 1px 5px #CECECE;
	-webkit-box-shadow: inset 1px 0px 5px #CECECE;
	box-shadow: inset 0px 1px 5px #CECECE;
	line-height: 60px;
	position: relative;
}
.bq_cart-top p {
	display: inline-block;
	margin-left: 50px;
}
.bq_cart-top b {
	color: #F00;
}
/* 复选框按钮样式开始 */

.cb, .bq_cart_shoptitle .bq_cart_icon, .bq_cart_del {
	background-image: url(../../images/cart/cart_icon.png);
}
.cb {
	width: 26px;
	height: 26px;
 *display:inline;
	zoom: 1;
	background-position: 0 0;
	cursor: pointer;
	position: absolute;
	top: 18px;
	left: 13px;
}
.cb_active {
	background-position: 0 -30px;
}
/**复选框按钮样式 end***/

.bq_cart-top .bq_cart_jiesuan {
	position: absolute;
	right: 13px;
	top: 13px;
	width: 78px;
	height: 35px;
	background: #F5F5F5;
	border-radius: 8px;
	border: 1px solid #CCC;
	border-radius: 8px;
	line-height: 33px;
	text-align: center;
	-moz-box-shadow: inset 0px 1px 10px #E0E0E0;
	-webkit-box-shadow: inset 1px 0px 10px #E0E0E0;
	box-shadow: inset 0px 1px 10px #E0E0E0;
}
.bq_cart-top .bq_cart_jiesuan a {
	color: #6c6c6c;
	font-size: 14px;
	font-family: 微软雅黑;
	padding: 6px 10px;
}
/**cart certen By Wei 2014***/
.bq_cart_shoptitle {
	border-bottom: 1px solid #E7E5E2;
	height: 40px;
	line-height: 40px;
	background: #F2F2F2;
}
.bq_cart_shoptitle h4 {
	display: block;
	float: left;
	margin-left: 13px;
	width: 58%;
	overflow: hidden;
	color: #7A7772;
	margin-top: 7px;
}
.bq_cart_shoptitle .bq_cart_icon {
	position: absolute;
	top: 7px;
	left: -40px;
	width: 34px;
	height: 25px;
	background-position: 0 -60px;
}
.cart_shoptitle_r {
	width: 36%;
	float: right;
	position: relative;
}
/***购物车商品列表开始**/
.clearfix:after {
	clear: both;
	content: "...";
	display: block;
	font-size: 0;
	height: 0;
	visibility: hidden;
}
.bq_cart_goodlist {
	clear: both;
	width: 100%;
}
.bq_cart_goodlist li {
	border-bottom: 1px solid #E7E5E2;
	height: auto;
	left: 0;
	overflow: hidden;
	padding: 10px 0px;
	position: relative;
	top: 0;
	width: 100%;
}
.bq_cart_goodlist li .pointer {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
.bq_cart_goodlist li img {
	display: inline-block;
	float: left;
	height: auto;
	margin: 5px 10px 0 5px;
	width: 29%;
	border: 1px solid #DAD7D2;
	padding: 5px;
}
.bq_cart_goodlist li .zxProInfo {
	margin-left: 30%;
	width: 60%;
}
.bq_cart_goodlist .proName {
	color: #2c2c2c;
	max-height: 42px;
	overflow: hidden;
	margin-left: 20px;
	font-size: 14px;
}
.bq_cart_goodlist .proSlogan {
	color: #777;
	margin-bottom: 10px;
	margin-left: 20px;
	max-height: 21px;
	overflow: hidden;
	font-size: 14px;
}
.bq_cart_goodlist .proPrice {
	color: #e0483d;
	font-size: 15px;
	margin-left: 20px;
	font-weight: bold;
}
.bq_cart_goodlist .proPrice span {
	color: #a4a4a4;
	font-size: 12px;
	font-weight: normal;
	text-decoration: line-through;
}
.bq_cart_del {
	display: block;
	height: 30px;
	width: 22px;
	position: absolute;
	right: 3%;
	top: 30%;
	background-position: -46px 0px;
}
.bq_cart_del a {
	padding: 5px 10px;
}
/**购物车底部浮动菜单开始**/
.fixed-add-to-cart input {
	padding: 5px;
}
.fixed-add-to-cart p {
	position: absolute;
	top: 30%;
	left: 5px;
	font-size: 16px;
}
/**购物车底部浮动菜单结束**/

/***购物为空页面样式开始**/
.cart_empty-top {
	font-size: 16px;
	font-family: 微软雅黑;
	-moz-box-shadow: inset 0px 1px 20px #D3D3D3;
	-webkit-box-shadow: inset 1px 0px 20px #D3D3D3;
	box-shadow: inset 0px 1px 20px #D3D3D3;
	line-height: 30px;
	background: #F5F5F5;
	text-align: center;
	padding: 10px 15px;
}
.cart_empty-topicon {
	background: url(../../images/cart/bq_addres-icon.png) no-repeat scroll 0px -22px / 100px 100px;
	display: inline-block;
	height: 25px;
	margin-right: 10px;
	vertical-align: top;
	width: 25px;
}
.cart_empty-info {
	background: #F9F9FA;
}
.cart_empty-img {
	padding: 30px 15px 10px;
	text-align: center;
}
.cart_empty-info p {
	font-size: 18px;
	text-align: center;
	padding: 10px 15px;
}
.cart_empty-btn {
	margin: 0 20%;
	padding: 20px 0;
}
.cart_empty-btn a {
	display: block;
	margin: 0 auto;
	padding: 3% 14%;
	font-size: 16px;
	font-family: 微软雅黑;
	cursor: pointer;
	background: #EC0000;
	border: none;
	border-radius: 8px;
	color: #FFF;
	-moz-box-shadow: inset 0px 1px 20px #ED7676;
	-webkit-box-shadow: inset 1px 0px 20px #ED7676;
	box-shadow: inset 0px 1px 20px #ED7676;
	text-align: center;
}
.cart_empty-page .bq_cplb_bg {
	margin-top: -4px;
	margin-bottom: 0px;
}
/***购物车为空页面样式结束**/
/***用户登录成功页面样式开始**/
.login_success-img {
	padding: 20px 15px 5px;
	text-align: center;
}
.login_success-btn {
	margin: 0 20%;
	padding: 0px 0px 30px;
}
.login_success-btn a {
	display: block;
	margin: 0 auto;
	padding: 3% 14%;
	font-size: 16px;
	font-family: 微软雅黑;
	cursor: pointer;
	background: #FC7103;
	border: none;
	border-radius: 8px;
	color: #FFF;
	-moz-box-shadow: inset 0px 1px 20px #FCC10F;
	-webkit-box-shadow: inset 1px 0px 20px #FCC10F;
	box-shadow: inset 0px 1px 20px #FCC10F;
	text-align: center;
}
/***用户登录成功页面样式结束**/
/***微信分享页面样式开始 By Wei**/
.wx_share-info {
	border: 1px solid #ccc;
	border-radius: 5px;
	margin: 10px;
}
.wx_share-info h4 {
	/*    border-bottom: 1px dashed #ccc;*/
	font-size: 16px;
	padding: 10px 15px;
	line-height: 24px;
	display: block;
	overflow: hidden;
	color: #3B3B3B;
	border-bottom: 1px dashed #ccc;
}
.wx_share-time {
	padding: 0px 18px;
	font-size: 14px;
	color: #9D9B9B;
}
.wx_share-img {
	max-width: 600px;
	min-width: 265px;
	overflow: hidden;
	text-align: center;
	padding: 5px 15px 0px;
}
.wx_share-img img {
	width: 100%;
}
.wx_share-jianjie {
	height: 70px;
	max-width: 600px;
	min-width: 265px;
	overflow: hidden;
	padding: 0px 10px;
	text-overflow: ellipsis;
	margin-bottom: 10px;
}
.wx_share-jianjie p {
	line-height: 24px;
}
.wx_share-list{
	margin:0px 15px;
	}
button {
	width: 100%;
	text-align: center;
	border-radius: 3px;
}
.button2 {
	font-size: 16px;
	padding: 8px 0;
	border: 1px solid #adadab;
	color: #000000;
	background-color: #e8e8e8;
	background-image: linear-gradient(to top, #dbdbdb, #f4f4f4);
	background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#dbdbdb), to(#f4f4f4));
	box-shadow: 0 1px 1px rgba(0,0,0,0.45), inset 0 1px 1px #efefef;
	text-shadow: 0.5px 0.5px 1px #ffffff;
}
.button2:active {
	background-color: #dedede;
	background-image: linear-gradient(to top, #cacaca, #e0e0e0);
	background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#cacaca), to(#e0e0e0));
}
#mess_share {
}
#share_1 {
	float: left;
	width: 49%;
	margin-bottom:15px;
}
#share_2 {
	float: right;
	width: 49%;
	margin-bottom:15px;
}
#mess_share img {
	width: 22px;
	height: 22px;
}
#cover {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 18888;
	background-color: #000000;
	opacity: 0.7;
}
#guide {
	display: none;
	position: absolute;
	right: 18px;
	top: 5px;
	z-index: 19999;
}
#guide img {
	width: 260px;
	height: 180px;
}
/***微信分享页面样式结束 Een Wei***/
/***红包领取页面样式开始***/
.cart_empty-money {
	height:50px;
	line-height:50px;
	padding:10px 15px ;
    text-align: center;
	font-size:48px;
	font-family:微软雅黑;
    }
.hongbao-get .cart_empty-top{
	background:#FF9600;
	box-shadow:none;
	color:#FFF;
	font-size:18px;
	}
.hongbao-get .cart_empty-info{
	color:#FFF;
	background:#FF9600;
	}
.hongbao-get .cart_empty-info p{
	font-size:18px;
	padding:5px 15px;
	color:#E0E0E0;
	}
.hongbao-get .hongbao_get-ht {
	height:15px;
	background:url(../../images/cart/hongbao_get-ht.png)
	}
/***红包领取页面样式结束***/
