* {
	-webkit-appearance: none;
}
a:visited, a {
	text-decoration: none;
	cursor: pointer;
	color: #575757;
}
a.a, .a {
	color: #2876D6;
}

body, html, h1, h2, h3, h4, p, ul, li, form {
	margin: 0;
	padding: 0;
	line-height: 28px;
	list-style: none;
}
body, input, textarea, select {
	font-size: 14px;
	font-family: 微软雅黑, 雅黑;
	color: #575757;
}

textarea {
	resize: none;
	overflow: auto;
}
.com-content {
	background: #F0F0F2;
	margin: auto;
	overflow: hidden;
	position: relative;
	box-shadow: 0 0 10px #000;
	min-width: 320px;
	max-width: 640px;
}
.com-content-area {
	margin: 12px 2px;
}

textarea {
	display: inline-block;
	vertical-align: middle;
	line-height: 20px;
	padding: 4px;
	border: 1px solid #cfcfcf;
	border-top: 2px solid #c4cde0;
	border-left-color: #c4cde0;
	border-radius: 3px;
	background: #fff;
	margin: 6px;
}
.pxui-select {
	position: relative;
}
.pxui-select i {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 7px solid #575757;
	display: inline-block;
	vertical-align: middle;
	margin-left: 8px;
}
.pxui-select select {
	opacity: 0;
	width: 100%;
	height: 37px;
	margin: 0;
	top: 0;
	left: 0;
	position: absolute;
	padding: 0;
}

a.pxui-gray-button, .pxui-gray-button, input.pxui-gray-button {
	/*background: #B9B9B9;*/
	border-color: #B9B9B9;
	color: #06F;
}
.pxui-gray-button:active, input.pxui-gray-button:active {
	background: #8D8D8D;
	border-color: #8D8D8D;
}

h4 {
	font-size: 16px;
}
h3 {
	font-size: 18px;
}
h2 {
	font-size: 20px;
}
h1 {
	font-size: 22px;
}

/*箭头*/
.arrow-right, .arrow-left, .arrow-bottom, .arrow-top {
	display: inline-block;
	position: relative;
	background: red;
	width: 10px;
	height: 2px;
	border-radius: 5px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	vertical-align: middle;
	margin-top: -6px;
}
.arrow-right::before, .arrow-left::before, .arrow-bottom::before, .arrow-top::before {
	content: "";
	display: inline-block;
	position: absolute;
	border-width: 0;
	background: red;
	width: 10px;
	height: 2px;
	border-radius: 5px;
	top: 4px;
	left: 4px;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
}
.arrow-left {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
}
.arrow-bottom {
	margin-top: 0px;
}
.arrow-top {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	margin-top: 0px;
}
.arrow-left::before {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	top: 4px;
	left: -4px;
}
.arrow-bottom::before {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	top: -4px;
}
.arrow2-bottom, .arrow2-top {
	display: inline-block;
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 6px solid #fb4e3a;
	position: relative;
	margin-bottom: 4px;
}
.arrow2-bottom::before, .arrow2-top::before {
	content: "";
	display: inline-block;
	position: absolute;
	right: -2px;
	bottom: -12px;
	border-width: 0;
	background: #fb4e3a;
	width: 4px;
	height: 6px;
}
.arrow2-bottom {
	border-top: 6px solid #fb4e3a;
	border-bottom: 0;
	margin-bottom: -2px;
}
.arrow2-bottom::before {
	bottom: 6px;
}
/*箭头-end*/

.pxui-area {
	background: #fff;
/*	border-bottom: 2px solid #b5bfd7;*/
	overflow: hidden;
}
.pxui-bg-red {
	background-color: #FB4E3A;
}
.pxui-color-red {
	color: #FB4E3A;
}
.pxui-bg-blue {
	background-color: #56678e;
}
.pxui-color-blue {
	color: #56678e;
	padding-left: 10px;
}
.pxui-bg-blue2 {
	background-color: #9BA5BD;
}
.pxui-color-blue2 {
	color: #9BA5BD;
}
.pxui-bg-white {
	background-color: #fff;
}
.pxui-color-white {
	color: #fff;
}
.pxui-bg-gray {
	background-color: #ABABAB;
}
.pxui-color-gray {
	color: #ABABAB;
}
.pxui-bg-gray2 {
	background-color: #F2F2F2;
}
.pxui-color-gray2 {
	color: #F2F2F2;
}
.pxui-list a {
	display: block;
	line-height: 40px;
	border-top: 1px solid #cfcfcf;
	padding-left: 14px;
	position: relative;
}
.pxui-list a:first-child {
/*	border-top-width: 0;*/
}

.pxui-list a i.arrow-bottom {
	right: 15px;
}
.pxui-list a i::before {
	background: #CFCFCF;
	border-radius: 0;
}
.pxui-tab {
	border: 1px solid #d7d7d7;
	border-radius: 3px;
	background: #fefefe;
	height: 35px;
	line-height: 35px;
	text-align: center;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f4f4f4));
	background-image: gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f4f4f4));
}
.pxui-tab a {
	display: inline;
	border-right: 1px solid #ffffff;
	border-left: 1px solid #e2e1e1;
	float: left;
}
.pxui-tab i.gray {
	border-bottom-color: #a8a8a8;
	border-top-color: #a8a8a8;
}
.pxui-tab i.gray::before {
	background: #a8a8a8;
}
.pxui-tab a.selected {
	background: #e1e1e1;
	border-top: 2px solid #fb4e3a;
	line-height: 33px;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e1e1e1), to(#fdfdfd));
	background-image: gradient(linear, 0% 0%, 0% 100%, from(#e1e1e1), to(#fdfdfd));
	color: #fb4e3a;/*text-shadow: 1px 1px 1px #f8f8f8;*/
}
.pxui-tab-no-top a.selected {
	border-top: 0;
	line-height: 35px;
}
.pxui-tab a:first-child {
	border-left: 0;
}
.pxui-tab a:last-child {
	border-right: 0;
}
.pxui-show-more-loading, .pxui-show-more {
	text-align: center;
	margin: 20px 0;
	overflow: hidden;
	padding-bottom: 2px;
}
.pxui-show-more a {
	display: inline-block;
	border: 1px solid #dcdcdc;
	background: #fff;
	padding: 0 18px;
	height: 28px;
	line-height: 28px;
	border-radius: 14px;
	font-size: 12px;
	-moz-box-shadow: 0px 0px 10px #E9E9E9;
	-webkit-box-shadow: 0px 0px 10px #E9E9E9;
	box-shadow: 0px 0px 10px #E9E9E9;
}
.pxui-show-more i {
	border-top-color: #BCBCBC;
}
.pxui-show-more img {
	display: none;
}
.pxui-show-more i::before {
	background: #BCBCBC;
}
.pxui-show-more a:active {
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DCDCDC), to(#FEFEFE));
	background: gradient(linear, 0% 0%, 0% 100%, from(#DCDCDC), to(#FEFEFE));
}
.pxui-show-more-loading img {
	display: block;
	margin: 3px auto 4px auto;
	width: 24px;
	height: 24px;
}
.pxui-show-more-loading a {
	display: none;
}
.pxui-pages {
	text-align: center;
	margin: 20px 0;
}
.pxui-pages a, .pxui-pages span {
	padding: 0 12px;
	line-height: 28px;
	height: 28px;
	background: #fff;
	border: 1px solid #dcdcdc;
	border-radius: 3px;
	display: inline-block;
	-moz-box-shadow: 0px 0px 10px #CBD3E7;
	-webkit-box-shadow: 0px 0px 10px #CBD3E7;
	box-shadow: 0px 0px 10px #CBD3E7;
	vertical-align: middle;
}
.pxui-pages a:active {
	background: #EFEFEF;
}
.pxui-pages span {
	color: #d2d2d2;
}
.pxui-pages .pxui-select span {
	color: #575757;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 0;
	padding: 0;
	vertical-align: top;
}
.pxui-pages .pxui-select {
	margin: 0;
	border: 1px solid #dcdcdc;
	padding: 0 8px;
	line-height: 28px;
	height: 28px;
}
.pxui-pages .pxui-select select {
	height: 28px;
}
.pxui-pages i {
	top: -1px;
}
.pxui-pages del {
	margin: 0 5px;
}
.pxui-pages i, .pxui-pages i::before, .pxui-pages del, .pxui-pages del::before {
	background: #d2d2d2;
}
.pxui-message {
	position: absolute;
	width: 100%;
	left: 0;
	top: 12px;
	z-index: 9999;
}
.pxui-message::before {
	content: "";
	position: absolute;
	width: 100000px;
	height: 100000px;
	top: -50000px;
	left: -50000px;
	background: #000;
	opacity: 0.5;
}
.pxui-message > div {
	margin: 0 12px;
	background: #fff;
	position: relative;
}
.pxui-message h3 {
	background: #fb4e3a;
	color: #fff;
	padding-left: 15px;
	line-height: 40px;
	height: 40px;
}
.pxui-message h3 a {
	float: right;
	right: 5px;
	top: 5px;
	position: relative;
	width: 30px;
	height: 30px;
	text-align: center;
}
.pxui-message h3 a:active {
	-moz-transform: none;
	-webkit-transform: none;
	-o-transform: none;
	transform: none;
	background: #fe361f;
}
.pxui-message h3 a i {
	width: 1px;
	background: #fff;
	height: 30px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	position: relative;
	display: inline-block;
}
.pxui-message h3 a i::before {
	content: "";
	display: inline-block;
	position: absolute;
	border-width: 0;
	background: #fff;
	width: 1px;
	height: 30px;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
}
.pxui-message .content {
	margin: 12px;
	overflow: auto;
}
.pxui-message .buttons {
	text-align: center;
	padding: 13px 0;
}
.pxui-slide-ad {
	position: relative;
}
.pxui-slide-ad p {
	width: 99999999px;
	overflow: hidden;
	position: relative;
}
.pxui-slide-ad div {
	text-align: center;
	height: 34px;
}
.pxui-slide-ad p a {
	float: left;
}
.pxui-slide-ad img {
	display: block;
	border: 0;
	width: 100%;
}
.pxui-slide-ad div a {
	display: inline-block;
}
.pxui-slide-ad div span {
	display: inline-block;
	vertical-align: middle;
}
.pxui-slide-ad div span a {
	width: 14px;
	height: 2px;
	background: #c1c1c1;
	overflow: hidden; /*width:10px;height:10px;background:#d3d6de;border-radius:10px;-moz-box-shadow:0 0 4px #a5a6ad inset, 0px 2px 4px #fefeff; -webkit-box-shadow:0 0 4px #a5a6ad inset, 0px 2px 4px #fefeff; box-shadow:0 0 4px #a5a6ad inset, 0px 2px 4px #fefeff;*/
}
.pxui-slide-ad div span a.hover {
	background: #ff7363;/*-moz-box-shadow:0 0 4px #C33328 inset, 0px 2px 4px #fefeff; -webkit-box-shadow:0 0 4px #C33328 inset, 0px 2px 4px #fefeff; box-shadow:0 0 4px #C33328 inset, 0px 2px 4px #fefeff;*/
}
.pxui-slide-ad div > a:first-child {
	float: left;
	margin-left: 12px;
}
.pxui-slide-ad div > a:last-child {
	float: right;
	margin-right: 12px;
}
.pxui-slide-ad div i {
	width: 16px;
	height: 4px;
}
.pxui-slide-ad div i::before {
	width: 16px;
	height: 4px;
	top: 7px;
	left: 7px;
}
.pxui-slide-ad div i.arrow-left::before {
	left: -7px;
}
.pxui-shoes {
	overflow: hidden;
	line-height: 24px;
	position: relative;
	margin: 10px 0;
}
.pxui-shoes > div {
	overflow: hidden;
	margin-bottom: -1px;
}
.pxui-shoes .img160, .pxui-shoes .img220 {
	margin: auto;
}
.pxui-shoes a {
	width: 50%;
	float: left;
	border-bottom: 1px solid #d3d3d3;
	overflow: hidden;
	min-width: 120px;
	position: relative;
	height: 230px;
	padding-top: 10px;
	color: #575757;
}
.pxui-shoes a:nth-child(2n+1) {
	margin-left: -1px;
	border-right: 1px solid #d3d3d3;
}
.pxui-shoes .name {
	display: block;
	font-size: 16px;
	max-height: 48px;
	overflow: hidden;
	padding: 0 12px;
	text-align: left;
}
.pxui-shoes .price {
	margin-left: 12px;
	display: inline-block;
	vertical-align: bottom;
	color: #fb4e3a;
	font-size: 18px;
}
.pxui-shoes del.price {
	margin-left: 0;
	color: #A9A9A9;
	font-size: 14px;
}
.pxui-shoes .tag {
	position: absolute;
	top: 0px;
	left: 0px;
}
.pxui-form-info {
	padding: 10px 0;
}
.pxui-form-info div {
	overflow: hidden;
	margin: 0 5px;
}
.pxui-form-info span {
	width: 60px;
	/*padding-right: 5px;*/
	text-align: center;
	color: #40597d;
	float: left;
	line-height: 51px;
}
.pxui-form-info p {
	width: 100%;
	margin-right: -75px;
	float: left;
}
.error-msg, .pxui-form-info p.error-msg {
	float: none;
	background: #fffbd5;
	padding: 10px;
	width: auto;
	margin: 0;
	margin-bottom: 10px;
	display: none;
}
.pxui-form-info p span {
	display: block;
	float: none;
	width: auto;
	margin-right: 73px;
	text-align: left;
	color: #575757;
	line-height: 16px;
	padding-bottom: 10px;
	padding-left: 10px;
}
.pxui-form-info p input[type=text], .pxui-form-info p input[type=number], .pxui-form-info p input[type=email], .pxui-form-info p input[type=password] {
	text-indent: 8px;
}
.pxui-form-info p input, .pxui-form-info p textarea, .pxui-form-info p .pxui-select {
	width: 100%;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0px;
	padding-right: 0px;
}
.pxui-area .pxui-form-info {
	margin: 10px;
}
.pxui-form-info p .pxui-select span {
	padding: 0;
	margin: 0;
	text-indent: 10px;
	line-height: 20px;
}
.pxui-form-info p .pxui-select i {
	position: absolute;
	right: 10px;
	top: 16px;
}
.pxui-form-info label {
	line-height: 20px;
	display: inline-block;
	vertical-align: middle;
	color: #2876d6;
}
.pxui-form-info p input[type=checkbox] {
	line-height: 20px;
	width: auto;
	margin: 0;
	vertical-align: middle;
}
.pxui-noitem {
	text-align: center;
	line-height: 50px;
	display: block;
	float: none;
	clear: both;
	height: 50px;
	overflow: hidden;
}
/*商品图片*/
.img40 {
	width: 40px;
	height: 40px;
	text-align: center;
	font-size: 0;
	background: url(../../../../ued.paixie.net/images/public/shoeloading/8080.gif) no-repeat center center;
	background-size: 40px 40px;
}
.img50 {
	width: 50px;
	height: 50px;
	text-align: center;
	font-size: 0;
	background: url(../../../../ued.paixie.net/images/public/shoeloading/8080.gif) no-repeat center center;
	background-size: 50px 50px;
}
.img60 {
	width: 60px;
	height: 60px;
	text-align: center;
	font-size: 0;
	background: url(../../../../ued.paixie.net/images/public/shoeloading/8080.gif) no-repeat center center;
	background-size: 60px 60px;
}
.img80 {
	width: 80px;
	height: 80px;
	text-align: center;
	font-size: 0;
	background: url(../../../../ued.paixie.net/images/public/shoeloading/8080.gif) no-repeat center center;
}
.img120 {
	width: 120px;
	height: 120px;
	text-align: center;
	font-size: 0;
	background: url(../../../../ued.paixie.net/images/public/shoeloading/120120.gif) no-repeat center center;
}
.img160 {
	width: 140px;
	height: 140px;
	text-align: center;
	font-size: 0;
	background: url(../../../../ued.paixie.net/images/public/shoeloading/160160.gif) no-repeat center center;
}
.img180 {
	width: 180px;
	height: 180px;
	text-align: center;
	font-size: 0;
	background: url(../../../../ued.paixie.net/images/public/shoeloading/180180.gif) no-repeat center center;
}
.img220 {
	width: 220px;
	height: 220px;
	text-align: center;
	font-size: 0;
	background: url(../../../../ued.paixie.net/images/public/shoeloading/220220.gif) no-repeat center center;
}
.img320 {
	width: 240px;
	height: 240px;
	text-align: center;
	font-size: 0;
	background: url(../../../../ued.paixie.net/images/public/shoeloading/320320.gif) no-repeat center center;
}
.img480 {
	width: 480px;
	height: 480px;
	text-align: center;
	font-size: 0;
	background: url(../../../../ued.paixie.net/images/public/shoeloading/480480.gif) no-repeat center center;
}
.img40 *, .img50 *, .img60 *, .img80 *, .img120 *, .img160 *, .img180 *, .img220 *, .img320 *, .img480 * {
	vertical-align: middle;
	border: 0;
}
.img40 img {
	max-height: 40px;
	max-width: 40px;
}
.img50 img {
	max-height: 50px;
	max-width: 50px;
}
.img60 img {
	width: 100%;
	max-height: 60px;
	max-width: 60px;
}
.img80 img {
	max-height: 80px;
	max-width: 80px;
}
.img120 img {
	max-height: 120px;
	max-width: 120px;
}
.img160 img {
	max-height: 140px;
	max-width: 140px;
}
.img180 img {
	max-height: 180px;
	max-width: 180px;
}
.img220 img {
	max-height: 220px;
	max-width: 220px;
}
.img320 img {
	max-height: 240px;
	max-width: 240px;
}
.img480 img {
	max-height: 480px;
	max-width: 480px;
}
.img40 dfn, .img50 dfn, .img60 dfn, .img80 dfn, .img120 dfn, .img160 dfn, .img180 dfn, .img220 dfn, .img320 dfn, .img480 dfn {
	height: 100%;
	display: inline-block;
}
/*商品图片-end*/
/*背景图片*/
.com-header-logo, .com-header-shop,.bq-header-libiao,.bq-header-user,.goods_hb_icon,.goods_tw_icon,.bq_makeorder-icon,.category_anjian,.category_anjian-hover,.goods_pl_icon,.goods_anjian,.goods_sx_icon,.goods_cx_icon,.com-header-home,.com-sc-manu, .com-header-retun, .com-header-area input[type=submit], .com-header-area p a del, .com-footer i, .page-title a, .page-title i {
	background-size: 179px 175px;
	background-image: url(../../images/public/public.gif@2.gif);
}
/*背景图片-end*/
/*公共头部*/
.com-header-area input[type=submit] {
	background-position: -40px -45px;
}
.com-header-search del {
	background-position: 0 -45px;
}
.com-header-user del {
	background-position: 0 -76px;
}
.com-header-shop del {
	background-position: -110px -108px;
}
.com-header-cart del {
	background-position: 0 -108px;
}
.com-header-area {
	border-top: 1px solid #757c8d;
	background: #EC0000;
	color: #fff;
	position:relative;
	text-align:center;
	font-size:20px;
	font-family:微软雅黑;
	height:60px;
	text-align:center;
}
.com-header-logo {
	width: 100px;
	height: 35px;
	margin: 12px 0;
	position:absolute;
	left:0px;
}
.com-header-shop{
	width: 35px;
	height: 28px;
	margin: 15px 5px;
	position:absolute;
	right:0px;
	top:0px;
	background-position:-110px -108px;
	}
.com-header-home{
	width: 35px;
	height: 28px;
	margin: 15px 5px;
	position:absolute;
	right:0px;
	top:0px;
	background-position:0 -149px;
	}
.com-sc-manu{
	width:20px;
	height:20px;
	position:absolute;
	top:2px;
	right:5.8%;
	background-position:-78px -75px;
	
   }
.com-header-retun{
    display: block;
    height: 29px;
    margin: 12px 15px;
    position: absolute;
    top: 3px;
    width: 37px;
	background-position: -76px -45px;
	}
	
.bq_header_title{
	display:block;
	margin:0 auto;
	margin-top:13px;
	padding-left:45px;
	}
.com-header-area p {
	float: right;
	display: inline;
	height: 51px;
}
.com-header-area p a {
	float: left;
	position: relative;
	line-height: 14px;
	color: #fff;
}
.com-header-area p a del {
	width: 30px;
	height: 22px;
	margin: 17px 8px 15px 10px;
	display: block;
}
.com-header-area p a.selected {
/*background: #FB4E3A;*/
}
.com-header-area p a.selected del {
	opacity: 0.8;
}
.com-header-area p i {
	height: 25px;
	margin-top: 13px;
	float: left;
	border-left: 1px solid #E4393C;
	border-right: 1px solid #B40A0A;
}
.com-header-area p b {
	top: 6px;
	right: 21px;
	position: absolute;
	border: 1px solid #fff;
	background: #fd5744;
	border-radius: 14px;
	height: 14px;
	padding: 0 3px;
	text-align: center;
	line-height: 14px;
	font-weight: normal;
	margin-left: 0;
	font-size: 12px;
}
.com-header-area form {
	clear: both;
	height: 30px;
	padding: 7px 0;
	background: #fff;
	position: relative;
	z-index: 5;
	display: none;
}
.com-header-area strong {
	margin: 0 15px;
	position: relative;
	display: block;
}
#js-com-search-recommend {
	display: none;
}
.com-header-area div {
	position: absolute;
	top: 44px;
	left: 0;
	width: 100%;
}
.com-header-area div.clear {
	position: static;
	top: 0;
	clear: both;
	height: 0;
	line-height: 0;
	font-size: 0;
	overflow: hidden;
}
.com-header-area div a {
	position: relative;
	z-index: 2;
	display: inline-block;
	height: 36px;
	background: #fff;
	margin: 12px 0 0 12px;
	color: #575757;
	line-height: 36px;
	overflow: hidden;
	padding: 0 20px;
	-moz-box-shadow: 0px 0px 3px #E2E2E2;
	-webkit-box-shadow: 0px 0px 3px #E2E2E2;
	box-shadow: 0px 0px 3px #E2E2E2;
	vertical-align: top;
}
.com-header-area div div {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #000;
	opacity: 0.5;
	-moz-box-shadow: 0px 5px 5px #666;
	-webkit-box-shadow: 0px 5px 5px #666;
	box-shadow: 0px 5px 5px #666;
	padding-bottom: 12px;
}
.com-header-area input {
	background: #fff;
	border: 1px solid #ccc;
	height: 30px;
	line-height: 30px;
	border-radius: 15px;
	padding: 0;
	width: 100%;
	margin: 0;
	position: absolute;
	left: 0;
	top: 0;
	text-indent: 18px;
}
.com-header-area input[type=submit] {
	border-radius: 0;
	width: 38px;
	height: 28px;
	border: 6px solid transparent;
	display: block;
	right: 1px;
	top: 1px;
	left: auto;
	border-radius: 0 10px 10px 0;
}
/*公共头部-end*/
/*页面标题*/
.page-title {
	line-height: 40px;
	font-size: 14px;
	text-align: center;
	background: #fb4e3a;
	border: 1px solid #ea3520;
	border-radius: 5px;
	color: #fff;
	margin-bottom: 12px;
	position: relative;
	height: 40px;
	overflow: hidden;
}
.page-title a {
	position: absolute;
	margin: 5px 6px;
	background-position: 0 -144px;
	display: inline-block;
	padding-left: 15px;
	line-height: 30px;
	font-size: 14px;
	right: 0;
	color: #fff;
}
.page-title i {
	display: inline-block;
	width: 15px;
	background-position: -124px -144px;
	height: 30px;
	vertical-align: top;
}
.page-title a.return {
	background-position: -76px -45px;
	width: 62px;
	padding-left: 0;
	text-indent: 8px;
	left: 0;
}
/*页面标题-end*/
/*公共底部*/
.com-footer-area {
	margin-bottom: 60px;
}
.com-footer-nav {
	margin: 12px;
	border: 1px solid #c6cdde;
	background: #fff;
	border-radius: 5px;
	height: 28px;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#f4f4f4));
	background-image: gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#f4f4f4));
	padding: 6px 0;
	text-align: center;
}
.com-footer-nav a {
	display: inline-block;
	width: 33%;
	text-align: center;
	height: 28px;
	border-right: 1px solid #bfc7d7;
	font-size: 16px;
}
.com-footer-nav a:last-child {
	border: 0;
}
.com-footer {
	background: #F0F0F2;
	text-align: center;
	color: #727a88;
	line-height: 18px;
	padding: 0 0 16px 0;
}
.com-footer a {
	color: #727a88;
}
.com-footer span {
	display: inline-block;
	vertical-align: middle;
}
.com-footer i {
	width: 26px;
	height: 26px;
	display: inline-block;
	background-position: -40px -72px;
	vertical-align: middle;
}
.com-footer p {
	display: inline-block;
	border-bottom: 1px solid #868E95;
}
.com-footer p strong {
	border-bottom: 1px solid #A7AFB7;
	display: inline-block;
	line-height: 38px;
	padding: 0 18px;
	font-weight: normal;
}
.com-footer p.com-policy, .com-footer p.com-policy strong {
	line-height: 14px;
}
.com-footer p.com-policy strong {
	padding: 0 35px;
}
.com-footer p.com-policy a {
	display: inline-block;
	padding: 14px 0;
	text-align: left;
	font-size: 12px;
	vertical-align: middle;
}
/*公共底部-end*/

/*图片验证码弹出框*/
.send-phone-verify div a, .send-phone-verify h3 a {
	background: url(../../../../ued.paixie.net/images/public/send-phone-verify.gif) no-repeat;
}
.send-phone-verify {
	border: 1px solid #cacaca;
	width: 288px;
	height: 163px;
	background: #fff;
	position: absolute;
	left: 50%;
	margin-left: -145px;
	font-size: 12px;
}
.send-phone-verify h3 {
	background: #f9f9f9;
	color: #666666;
	font-weight: bold;
	padding: 0;
	margin: 0;
	padding-left: 10px;
	line-height: 32px;
	height: 32px;
	border-bottom: 1px solid #cacaca;
	position: relative;
}
.send-phone-verify h3 a {
	position: absolute;
	width: 11px;
	height: 11px;
	top: 10px;
	right: 10px;
	cursor: pointer;
	overflow: hidden;
}
.send-phone-verify h3 a:hover {
	background-position: -16px 0;
}
.send-phone-verify p {
	line-height: 30px;
	padding-left: 18px;
	vertical-align: middle;
	height: 30px;
	margin: 0;
	margin-top: 20px;
}
.send-phone-verify p span {
	float: left;
}
.send-phone-verify img {
	float: left;
	width: 102px;
	height: 30px;
	background: #000;
	border: 0;
	vertical-align: middle;
	margin-left: 10px;
	cursor: pointer;
}
.send-phone-verify input {
	float: left;
	width: 82px;
	height: 16px;
	padding: 6px 5px;
	margin: 0;
	border: 1px solid #8a8a8a;
	border-right: 1px solid #8a8a8a;
	border-bottom: 1px solid #cecece;
}
.send-phone-verify div {
	line-height: 28px;
	padding-left: 65px;
}
.send-phone-verify div span {
	color: red;
	height: 28px;
	display: block;
}
.send-phone-verify div a {
	display: block;
	height: 31px;
	width: 78px;
	margin-top: 5px;
	background-position: 0 -16px;
	cursor: pointer;
}
.send-phone-verify div a:hover {
	background-position: -83px -16px;
}
/* 商城公告 */
.com-notification {
	line-height: 38px;
	font-size: 14px;
	position: absolute;
	width: 100%;
	background: #fff3c8;
	border: 1px solid #cabf99;
	border-top: 0;
	box-shadow: 0 2px 2px #ddd;
	border-radius: 0 0 10px 10px;
	top: 0px;
	z-index: 6;
}
.com-notification a {
	display: block;
	margin: 0 37px 0 13px;
	height: 38px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.com-notification a.close {
	position: absolute;
	right: 5px;
	top: 0;
	width: 38px;
	height: 38px;
	margin: 0;
	cursor: pointer;
}
.com-notification a.close i {
	width: 1px;
	height: 30px;
	-moz-transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-webkit-transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-o-transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-ms-transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	display: block;
	margin: 4px auto;
	position: relative;
	background-color: #FB4E3A;
}
.com-notification a.close i::before {
	content: "";
	display: block;
	position: absolute;
	width: 1px;
	height: 30px;
	-moz-transform: scale(1) rotate(-90deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-webkit-transform: scale(1) rotate(-90deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-o-transform: scale(1) rotate(-90deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-ms-transform: scale(1) rotate(-90deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	transform: scale(1) rotate(-90deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	background-color: #FB4E3A;
}
.com-notification div.cookie {
	border-bottom: 1px solid #ecd583;
	margin: 0 10px;
	line-height: 30px;
	margin-top: 10px;
}
.com-notification div.cookie div {
	border-bottom: 1px solid #fff;
	padding-bottom: 10px;
}
.com-notification div.cookie a {
	display: inline;
	margin: 0;
	color: #1f6dc5;
}
.com-notification div.nonotification, .com-notification div.nonotification div {
	border: 0;
}
/**搜索区域区域开始 By Wei 2014.12.08**/

.search {
	padding: 10px;
	background: #FFF;
}
.search .input-box {
	border: 1px solid #ccc;
	border-radius: 15px;
	display: block;
	padding: 0 10px 1px 10px;
	position: relative;
}
.btn-search {
	border-left: 1px solid #ccc;
	line-height: 2.28em;
	margin-top: 0.25em;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0px;
	width: 55px;
}
.btn-search span {
	background: url(../../images/public/bqtbbg.png) no-repeat;
	display: inline-block;
	margin-top: 0.11em;
	text-indent: -9999px;
	width: 35px;
}
/**搜索区域区域结束 End Wei 2014.12.08**/

/**底部浮动菜单开始 By Wei 2014.12.08**/
.home-page .pxui-tab-nav {
	background: #fff;
	padding: 5px 0 10px;
	line-height: 18px;
	height: auto;
	overflow: hidden;
}
.home-page .pxui-tab-nav a.selected span {
	position: absolute;
	border-bottom: 2px solid #fd5744;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	height: 0;
	bottom: -10PX;
	left: 50%;
	margin-left: -45%;
	width: 90%;
}
.home-page .pxui-tab-nav a {
	height: auto;
	position: relative;
	font-size: 16px;
	font-family: 微软雅黑;
}
.home-page .pxui-tab-nav a.selected {
	background: #fff;
	line-height: 18px;
}
.home-page .pxui-tab-nav i {
	width: 24px;
	height: 21px;
	display: block;
	margin: auto;
	background-position: -62px 0;
	margin-bottom: 5px;
}
.home-page .pxui-tab-nav a.selected:nth-child(1) i {
	background-position: -33px 0;
}
.home-page .pxui-tab-nav a:nth-child(2) i {
	background-position: -120px 0;
}
.home-page .pxui-tab-nav a.selected:nth-child(2) i {
	background-position: -91px 0;
}
.home-page .pxui-tab-nav a:nth-child(3) i {
	background-position: -149px 0;
}
.home-page .pxui-tab-nav a:nth-child(4) i {
	background-position: -178px 0;
}
.home-page .pxui-tab-nav a:nth-child(5) i {
	background-position: -467px 0;
}
.home-page .pxui-tab-nav a.selected:nth-child(5) i {
	background-position: -496px 0;
}
.bq_cart-manu_bg {
	background: #E50505;
	border-radius: 14px;
	font-size: 12px;
	font-weight: normal;
	height: 14px;
	line-height: 14px;
	margin-left: 0;
	padding: 0 3px;
	position: absolute;
	right: 15%;
	text-align: center;
	top: 2%;
	color: #FFF;
}
/**底部浮动菜单结束 Eed Wei 2014.12.08**/
/**产品列表加减数量开始 Buy Wei 2014.12.09**/
.spinner-sprite, .spinner .decrease, .spinner .decrease[disabled], .spinner .increase, .spinner .value, .spinner .value.passive {
	background: url('../../images/public/spinner.png') no-repeat
}
.spinner {
	height: 25px;
	width: 71px;
	overflow: hidden;
*zoom:1;
	-webkit-box-shadow: 0 3px 3px -4px #aaa;
	-moz-box-shadow: 0 3px 3px -4px #aaa;
	box-shadow: 0 3px 3px -4px #aaa
}
.spinner button, .spinner .value {
	text-align: center;
	display: block;
	float: left;
	height: 100%;
	line-height: 25px;
	margin: 0
}
.spinner button {
	border: none;
	width: 23px;
	color: #e5312a;
	font: 22px Arial bold;
	padding: 0;
	outline: none
}
.spinner .decrease {
	background-position: 0 -50px;
	cursor: pointer;
	text-indent: -10000px
}
.spinner .decrease[disabled] {
	background-position: 0 -75px;
	cursor: default
}
.spinner .increase {
	background-position: 0 0;
	cursor: pointer;
	text-indent: -10000px
}
.spinner .value {
	background-position: 0 -100px;
	width: 24px;
	height: 27px;
	border: none;
	font-family: Arial;
	color: #ffffff;
	padding: 0px
}
.spinner .value.passive {
	background-position: 0 -25px;
	color: #919191
}
.spinner .error, .spinner .invalid {
	background: #aa0000
}

/**产品列表加减数量结束 End Wei 2014.12.09**/
