.home-page .pxui-shoes span.tag, .home-page .pxui-tab-nav i, .home-page .tags i {
	background-image: url(../../images/home/index.gif@11.gif);
	background-size: 260px 134px;
}
.com-content-area {
	margin-top: 0;
}
.home-page .pxui-slide-ad {
	margin: 0 -12px;
	min-height: 100px;
}
.home-page .pxui-area {
	/*margin-top: 10px;*/
}
.home-page h3 {
	line-height: 36px;
	/*border-bottom: 1px solid #666666;*/
	/*margin: 0 3px;*/
	font-size: 16px;
	padding:5px 10px;
	font-weight: normal;
}
.home-page h3 b{
	color:#F00;
	}
.bq_cplb_bg {
	height:11px;
	background: url(../../images/public/public.gif@2.gif) repeat-x;
	background-position:0px -270px;
	margin-bottom:10px;
	}
.home-page h3 a.pxui-button {
	margin: 0;
	padding: 0 6px;
	font-size: 12px;
	border-radius: 3px;
	font-family: sans-serif;
	opacity: 0.6;
	margin-top: 7px;
	float: right;
	color: #333;
}
.home-page h3 a.pxui-button span {
	font-size: 18px;
	display: inline-block;
	vertical-align: top;
}
.home-page h3 b {
	font-size: 16px;
	font-weight: normal;
}
.home-page .pxui-tab-style {
/*	margin: 0 3px;*/
	border-radius: 0;
	background: #F0EEEE;
}
.home-page .pxui-tab-style a {
	background: #F0EEEE;
	border-right: 1px solid #F0EEEE;
	height: 35px;
	overflow: hidden;
}
.home-page .pxui-tab-style a.selected {
	background: #D43925;
	border-right: 1px solid #fff;
	line-height: 36px;
	height: 36px;
	color: #FFF;
	font-size: 16px;
	font-family: 微软雅黑;
}
.home-page .pxui-list {
	margin: 0 12px;
	border-top: 1px solid #cfcfcf;
}
.home-page .pxui-list span {
	display: inline-block;
	line-height: 20px;
	width: 20px;
	text-align: center;
	margin-right: 5px;
	vertical-align: middle;
}
.home-page .pxui-list a {
	padding-left: 0;
}
.home-page .pxui-list p {
	width: 60%;
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	vertical-align: middle;
	height: 28px;
}
.home-page .pxui-list b {
	width: 30%;
	display: inline-block;
	vertical-align: middle;
	text-align: right;
}
.home-page .brands {
	overflow: hidden;
	margin: 0 12px;
}
.home-page .brands div {
	margin-left: -1px;
}
.home-page .brands a {
	float: left;
	border-bottom: 1px dashed #d7d7d7;
	padding: 5px 0;
	width: 25%;
}
.home-page .brands img {
	display: block;
	border: 0;
	max-width: 100px;
	width: 100%;
	height: auto;
}
.home-page .brands i {
	display: block;
	border-left: 1px dashed #d7d7d7;
	padding: 10px;
}
.home-page .pxui-shoes span.tag {
	width: 28px;
	height: 27px;
	color: #fff;
	font-size: 16px;
	line-height: 26px;
	text-align: center;
	margin-left: 12px;
}
.home-page .tags {
	margin: 5px -5px 0 -5px;
	height: auto;
	text-align: center;
}
.home-page .tags a {
	color: #fff;
	height: 45px;
	overflow: hidden;
	line-height: 20px;
	display: block;
	padding-top: 5px;
	position: relative;
}
.home-page .tags a:active {
	-moz-transform: none;
	-webkit-transform: none;
	-o-transform: none;
	transform: none;
}
.home-page .tags i {
	position: absolute;
}
.home-page .tags b {
	font-size: 20px;
	font-weight: normal;
}
.home-page .tags table {
	width: 100%;
}
.home-page .tags table td {
	height: 50px;
}
.home-page .tags table tr:nth-child(1) td:nth-child(1) {
	background: #56bafa;
	width: 54%;
}
.home-page .tags table tr:nth-child(1) td:nth-child(1) a {
	padding-left: 44px;
	text-align: left;
}
.home-page .tags table tr:nth-child(1) td:nth-child(1) i {
	width: 23px;
	height: 33px;
	background-position: -105px -85px;
	margin-left: -33px;
	margin-top: 4px;
}
.home-page .tags table tr:nth-child(1) td:nth-child(2) {
	background: #9296e7;
	width: 29%;
}
.home-page .tags table tr:nth-child(1) td:nth-child(2) a {
	text-align: left;
	padding-left: 14px;
}
.home-page .tags table tr:nth-child(1) td:nth-child(2) i {
	width: 52px;
	height: 16px;
	position: static;
	display: block;
	background-position: -48px -85px;
	margin-top: 4px;
}
.home-page .tags table tr:nth-child(1) td:nth-child(3) {
	background: #f070ba;
	height: 105px;
}
.home-page .tags table tr:nth-child(1) td:nth-child(3) a {
	line-height: 18px;
	padding-top: 28px;
	height: 100%;
}
.home-page .tags table tr:nth-child(1) td:nth-child(3) i {
	width: 16px;
	height: 16px;
	background-position: -48px -106px;
	top: 8px;
	left: 50%;
	margin-left: -8px;
}
.home-page .tags table tr:nth-child(2) td:nth-child(1) {
	background: #d49955;
	width: 29%
}
.home-page .tags table tr:nth-child(2) td:nth-child(1) a {
	text-align: left;
	padding-left: 18px;
}
.home-page .tags table tr:nth-child(2) td:nth-child(2) {
	background: #94c554;
	width: 54%
}
.home-page .tags table tr:nth-child(2) td:nth-child(2) a {
	text-align: left;
	padding-left: 9px;
}
.home-page .tags table tr:nth-child(2) td:nth-child(2) i {
	width: 43px;
	height: 35px;
	background-position: 0 -85px;
	top: 7px;
	margin-left: 5px;
}
.home-page .styles h2 {
	height: 130px;
	width: 38px;
	float: left;
	display: inline;
	background: #ff8080;
	text-align: center;
	color: #fff;
	font-weight: normal;
	padding-top: 24px;
}
.home-page .styles a.max {
	margin: 7px 6px;
	float: left;
	width: 120px;
	height: 140px;
	border: 0;
}
.home-page .styles img {
	display: block;
	width: 120px;
	height: 140px;
	border: 0;
}
.home-page .styles div {
	float: left;
	display: inline;
	width: 100%;
	margin-right: -170px;
}
.home-page .styles p {
	margin-right: 170px;
	overflow: hidden;
}
.home-page .styles p a {
	float: left;
	padding: 0px 10px;
	line-height: 28px;
	border: 1px solid #dadada;
	margin-top: 7px;
	margin-right: 3px;
	font-size: 12px;
	color: #919191;
}
.home-page .styles p a.light {
	background: #ff8080;
	border-color: #ff8080;
	color: #fff;
}
.home-page .styles p a.more {
	color: #509dd8;
	border-color: #fff;
}
.home-page .styles p a.more:active {
	-moz-transform: none;
	-webkit-transform: none;
	-o-transform: none;
	transform: none;
}
.home-page .styles p del {
	width: 10px;
	height: 10px;
	border-radius: 10px;
	background: #509dd8;
	display: inline-block;
	vertical-align: middle;
	margin-top: -2px;
	margin-left: 3px;
	text-align: center;
}
.home-page .styles p i::before, .home-page .styles p i {
	background: #fff;
	width: 5px;
	height: 1px;
}
.home-page .styles p i {
	margin-top: -23px;
	margin-left: 1px;
}
.home-page .styles p i::before {
	top: 2px;
	left: 2px;
}
.home-page .males p a {
	margin-left: 5px;
	margin-right: 0;
}
.home-page .males h2, .home-page .males p a.light {
	background: #688fd0;
	border-color: #688fd0;
}
.home-page .sports h2 {
	height: 116px;
	padding-top: 38px;
}
.home-page .sports h2, .home-page .sports p a.light {
	background: #ffaf51;
	border-color: #ffaf51;
}
.pxui-slide-ad div {
	margin-top: -8px;
}
.touchslider, .touchslider div, .touchslider a, .touchslider img {
	font-style: normal;
	vertical-align: top;
	padding: 0px;
	margin: 0px;
	border: 0px;
}
.touchslider {
	position: relative;
	margin: 0 -2px;
}
.touchslider .touchslider-viewport {
	overflow: hidden;
	height: 150px;
}
.touchslider .touchslider-viewport .touchslider-item a {
	z-index: 1;
	width: 100%;
	display: block;
}
.touchslider .touchslider-viewport .touchslider-item img {
	width: 100%;
}
.touchslider .touchslider-navtag {
	text-align: center;
	height: 34px;
	display: inline-block;
	vertical-align: middle;
	margin-top: -8px;
	width: 100%;
	position: absolute;
	bottom: -5px;
	z-index: 10;
}
.touchslider .touchslider-navtag span {
	width: 14px;
	height: 2px;
	background: #c1c1c1;
	overflow: hidden;
	display: inline-block;
}
.touchslider .touchslider-navtag .touchslider-nav-item-current {
	background: #ff7363;
}
/**分类图标样式开始 By Wei 2014.12.08**/
.tbl-type {
	display: table;
	width: 100%
}
.tbl-cell {
	display: table-cell;
	vertical-align: top;
	text-align: center;
}
.category {
	padding: 0 0
}/* 20140113 */
.category .tbl-cell {
	width: 20%;
	vertical-align: top
}
.category .cate-name {
	display: block;
	font-size: 1.1em;
	color: #666;
	text-align: center;
	margin-top: .25em;
}
.category a {
	display: block;
	text-align: center
}
.scroll-wrapper {
	width: 100%;
	margin: 0 auto;
	max-width: 640px;
	overflow: hidden;
}
.scroll-wrapper .scroller {
	list-style: none;
}
.scroll-wrapper .scroller li {
	float: left;
	text-align: center;
}
.scroll-wrapper .scroller li img {
	width: 100%;
	min-width: 320px;
	max-width: 640px;
	height: auto;
	max-height: 240px;
	min-height: 132px;
}
.menu1-icon, .menu2-icon, .menu3-icon, .menu4-icon, .menu5-icon, .menu6-icon {
	display: inline-block;
	width: 3.64em;
	height: 3.64em;
	line-height: 3em;
	background: #058BB7;
	border-radius: 2.64em;
	text-align: center;
	vertical-align: middle;
}
.menu2-icon {
	background: #F50505;
}
.menu3-icon {
	background: #FA890A;
}
.menu4-icon {
	background: #74D339;
}
.menu6-icon {
	background: #F51267;
}
.menu1-icon span, .menu2-icon span, .menu3-icon span, .menu4-icon span, .menu5-icon span, .menu6-icon span {
	display: inline-block;
	width: 2.5em;
	height: 2.52em;
	background: url(../../images/public/bqtbbg.png) -2.1em .28em no-repeat;
	text-indent: -9999px;
	background-size: 10.15em 11.0em;
	margin-top: .5em;
}
.menu2-icon span {
	background-position: -4.6em .28em;
	margin-top: .5em;
}
.menu3-icon span {
	background-position: -7.35em 0.2em;
	margin-top: .5em;
}
.menu4-icon span {
	background-position: -7.6em -2.51em;
	margin-top: .5em;
}
.menu5-icon span {
	background-position: -1.428em -1.57em
}
.menu6-icon span {
	width: 2.3em;
	background-position: -5.25em -2.51em
}
.menu1.on .menu1-icon, .menu2.on .menu2-icon, .menu3.on .menu3-icon, .menu4.on .menu4-icon, .menu5.on .menu5-icon, .menu6.on .menu6-icon {
	background: #b30008
}
/**分类图标样式结束**/
/**秒杀样式开始 By Wei 2014.12.08 **/
#mypage {
	background: #ebebeb;
}
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
img {
	border: 0;
}
ol, ul {
	list-style: none;
}
a {
	color: #000;
	text-decoration: none
}
* {
	text-shadow: none
}
hr {
	height: 0px;
	border: none;
	border-top: 1px solid #c0b4a6;
	margin: 0px;
}
#mypage {
	background: #585858;
}
.ui-content {
	padding: 0px;
	margin: 0px;
}
.bx-wrapper .bx-viewport {
	box-shadow: none;
	border: none;
	background: none;
	left: 0;
}
.bx-wrapper .bx-prev {
	background: url(images/controls.png) no-repeat 0 -32px;
	left: 0px;
}
.bx-wrapper .bx-next {
	background: url(images/controls.png) no-repeat -43px -32px;
	right: 0px;
}
/*==================秒杀列表==================*/
.miaosha_list {
	border: 2px solid #9c9c9c;
	background: #fff;
}
.miaosha_list .img {
	position: relative;
	max-width:640px;
	min-width:310px;
	
}
.miaosha_list .img img {
	display: block;
	width:100%;
}
.miaosha_list .img .dw {
	position: absolute;
	right: 0px;
	top: 0px;
}
.miaosha_list .img .dw img {
	display: block;
	width: 60%;
	float: right;
}
.miaosha_list .zhuangtai {
	background: #dadada;
	padding: 0.5em 1em;
	color: #676767;
	font-size: 16px;
	font-family: 微软雅黑;
}
.miaosha_list .miaosha-title 
{
    width:100%;
    position:absolute;
    bottom:0px;
	height:auto;
	line-height:28px;
	padding:10px 0px 0px;
	background:#666460;
	opacity:.7; /* 支持CSS3的浏览器（FF 1.5也支持） 透明度70%*/
    filter:alpha(opacity=70);/* IE 透明度70%*/
    -moz-opacity:.7; /* Moz + FF 透明度70%*/ 
}
.miaosha_list .miaosha-title  p
{
    color:#FFF;
    padding: 0 15px;
    overflow:hidden;
    }
.miaosha_list .zhuangtai span {
	float: right;
}
.miaosha_list .textbox {
	padding: 1em 0;
}
.miaosha_list .textbox h2 {
	color: #333333;
	font-size: 16px;
	font-weight: normal;
	font-family: "Microsoft YaHei UI";
	text-align: center;
}
.miaosha_list .zhuangtai span .anniu {
	border-bottom: medium none;
	border: none;
	width: 45px;
	height: 24px;
	border-radius: 5px;
	color: #fff;
	text-align: center;
	font-size: 14px;
	font-family: 微软雅黑;
	background: #d3341f;
	padding-top: 0px;
	min-width: 0px;
	padding: 3px 10px;
}
.miaosha_list .textbox .text {
	color: #636363;
	font-weight: normal;
	font-family: "Microsoft YaHei UI";
	text-align: center;
}
.miaosha_list .money {
	padding: 0.5em;/*	border-bottom: 1px solid #da1a19;*/
}
.miaosha_list .money .left {
	float: left;
	width: 50%;
}
.miaosha_list .money h2 {
	color: #da1a19;
	font-size: 16px;
	font-weight: normal;
	font-family: 微软雅黑;
	padding-left:10px;
}
.miaosha_list .money h2 span {
	margin-left: 5px;
	color: #aeaeae;
	font-size: 12px;
	text-decoration: line-through;
}
.miaosha_list .money .right {
	width: 50%;
	float: left;
	margin-top: 5px;
}
.miaosha_list .right .time {
	float: right;
}
.miaosha_list .right .time li {
	float: left;
	line-height: 20px;
	height: 20px;
	width: 25px;
	background: url(../../../images/time_icon.png) no-repeat;
	background-size: cover;
	margin-left: 5px;
	color: #fff;
	font-size: 16px;
	font-weight: normal;
	font-family: "微软雅黑";
	text-align: center;
}
.miaosha_list .right .time li.none {
	background: none;
	width: auto;
	height: auto;
	line-height: 20px;
	color: #434343;
}
/**秒杀样式结束 End Wei 2014.12.08 **/
/**抢购样式开始 By  Wei 2014.12.09 **/
.content-box {
	width: 100%;
	height: auto;
	float: left;
	overflow: hidden;
	margin-bottom: 10px;
	position:relative;
}
.content-box-category {
	border-top: 1px solid #efefef;
	/*border-bottom: 1px solid #efefef;*/
	padding-left: 20px;
	height: 29px;
}
.content-box-category span {
	line-height: 24px;
	font-size: 18px;
}
.content-box-category a {
	display: block;
	line-height: 29px;
	margin-left: 20px;
	float: left;
}
.content-box-list {
	width: 100%;
	height: auto;
	float: left;
	visibility: hidden;
	position: relative;
	background: #FFF;
}
.content-box-list ul {
	float: left;
	overflow: hidden;
	position: relative;
}
.slider-item {
	width: 100%;
	float: left;
	position: relative;
}
.slider-item li {
	width: 50%;
	float: left;
}
.product-image-link {
	width: 100%;
}
.product-image-link {
	display: block;
	overflow: hidden;
}
.product-image-link img {
	width: 80%;
	display: block;
	margin: 0 auto;
}
.product-title-link {
	float: left;
	height: 20px;
	line-height: 20px;
	text-align: center;
	display: block;
	overflow: hidden;
	width: 90%;
	padding: 0px 0.6em;
	margin-bottom: 10px;
}
.slider-item li p {
	clear: both;
	font-style: normal;
	color: #f00e0f;
	font-size: 1em;
	word-spacing: 0.3em;
	line-height: 2em;
	padding: 0.2em 0.6em;
	background: #C1DBF5;
}
.bq_qianggou_anniu {
	border-bottom: medium none;
	border: none;
	width: 45px;
	height: 24px;
	border-radius: 5px;
	position: absolute;
	right: 10px;
	bottom: 5px;
	color: #fff;
	text-align: center;
	line-height: 22px;
	font-size: 14px;
	font-family: 微软雅黑;
	background: #d3341f;
	padding-top: 0px;
	min-width: 0px;
}

.bq_zuoyou_mnue span{
	display:block;
	height:32px;
	width:32px;
	position:absolute;
	top:40%;
	z-index:10;
	
	}
.bq_zuoyou_mnue .bq_qg_prev {
    background: url("../../images/public/controls.png") no-repeat scroll 0 -32px rgba(0, 0, 0, 0);
    left: 3px;
}
.bq_zuoyou_mnue .bq_qg_next {
    background: url("../../images/public/controls.png") no-repeat scroll -43px -32px rgba(0, 0, 0, 0);
    right: 3px;
}
/**抢购样式结束 End  Wei 2014.12.09 **/
