@charset "utf-8";

/***
专题页面样式开始
By Wei
2014.12.19
****/
html * {
	margin: 0;
	padding: 0;
	font-family: Microsoft Yahei;
	font-size14px;
}
body {
	text-align: center;
	background: #f1f1f1;
}
a {
	color: #483640;
	font-size: 12px;
}
/* login */

.bq_zt-box{
	-moz-box-shadow: inset 0px 1px 30px #CDCDCD;
	-webkit-box-shadow: inset 1px 0px 30px #CDCDCD;
	box-shadow: inset 0px 1px 30px #CDCDCD;
	background: #F5F5F5;
	}
.zt_head-ad {
	margin: 0 auto;
    max-width: 640px;
	min-width:320px;
	}
.zt_head-ad img {
	display:block;
	width:100%;
	}
.bq_zt-center {
	margin: 0 auto;
    max-width: 640px;
	min-width:320px;
    padding: 2px 0 30px;
	background:#F31C2B;
	}
.bq_zt-center .product{
	margin: 0 auto;
    padding-left: 2%;
	}
.bq_zt-center .bq_zt-title {
    background-color: #FF9D00;
    clear: both;
    color: #fff;
    font-size: 21px;
	font-weight:100;
    height: 40px;
    line-height: 38px;
    margin: 10px auto 0;
    text-align: center;
    width: 96%;
}
.clearfix:after {
    clear: both;
    content: "...";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}

.bq_zt-center  li {
    display: inline-block;
    float: left;
    height: auto;
    left: 0;
    margin: 3px 0 0;
    overflow: hidden;
    position: relative;
    top: 0;
    width: 49%;
}
.bq_zt-center li .img {
    display: block;
    margin: 4px auto 0;
    overflow: hidden;
    width: 96%;
}
.bq_zt-center li img {
    margin: 0 0 -20px;
    overflow: hidden;
    width: 100%;
    overflow:hidden;
}
.bq_zt-center .info {
    background: none repeat scroll 0 0 #edebec;
    margin: 0 2%;
    padding-top: 4px;
    width: 96%;
	position:relative;
}
.bq_zt-center .price {
	margin-left:8px;
	padding-bottom:5px;
	text-align:left;
}
.bq_zt-center .jx {
    color: #d20004;
    font-size: 16px;
}
.bq_zt-center .market {
    color: #999;
    text-decoration: line-through;
}
.bq_zt-center p {
    font-size: 12px;
}
.bq_zt-center .name {
    color: #454344;
    font-size: 14px;
    margin-left: 5px;
}
.bq_zt-center .name a {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 95%;
    font-size:14px;
}

.bq_zt-center .totop {
    bottom: 70px;
    display: block;
    height: 44px;
    position: fixed;
    right: 10px;
    width: 44px;
}
/***专题页面样式结束***/