/**订单确认信息页面样式***/

.bq_makeorder-box {
	height: auto;
}
.makeorder_shdz-title, .makeorder_psfs-title, .makeorder_spqd-title ,.payorder_psfs-title,{
	line-height: 30px;
	background: #CCC;
	position: relative;
}
.makeorder_shdz-title p, .payorder_ok-title p, .makeorder_psfs-title p, .makeorder_spqd-title p {
	font-size: 16px;
	font-family: 微软雅黑;
	-moz-box-shadow: inset 0px 1px 10px #E0E0E0;
	-webkit-box-shadow: inset 1px 0px 10px #E0E0E0;
	box-shadow: inset 0px 1px 10px #E0E0E0;
	line-height: 30px;
	padding: 10px 15px;
	background: #F5F5F5;
}
.makeorder_shdz-info, .makeorder_psfs-info {
	/*	border-bottom: 1px solid #c8c7cc;*/
	position: relative;
}
.makeorder_shdz-info a, .makeorder_psfs-info a {
	display: block;
	padding: 10px 30px 9px 15px;
}
.bq_makeorder-box .text {
	color: #333;
	display: block;
	font-size: 16px;
}
.bq_makeorder-box .text2 {
	color: #666;
	display: block;
	font-size: 14px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.bq_makeorder-icon {
	background-position: -106px -45px;
	background-size: 200px 180px;
	height: 40px;
	position: absolute;
	right: 15px;
	top: 15px;
	width: 47px;
}
.makeorder_shdz-add {
	border-bottom: 1px solid #c8c7cc;
	padding: 20px 15px;
}
.makeorder_btn-addr {
	border: 1px solid #e4393c;
	color: #e4393c;
	display: block;
	height: 34px;
	line-height: 34px;
	text-align: center;
	font-size: 16px;
	border-radius: 5px;
}
.psfs_box {
	padding: 10px 0px;
}
/***配送方式单选按钮样式开始***/
/* radio box */
.rb {
	background-image: url(../../images/cart/cart_icon.png);
}
.rb {
	width: 26px;
	height: 26px;
 *display:inline;
	zoom: 1;
	background-position: 0 0;
	cursor: pointer;
	position: absolute;
	top: 13px;
	left: 15px;
}
.rb_active {
	background-position: -79px 0px;
}
.makeorder_yfsm {
	font-size: 14px;
	display: inline-block;
	margin-left: 10px;
	font-family: 微软雅黑;
}
.makeorder_yfsm b {
	color: #F60;
}
/***购物清单区域样式开始**/
.makeorder_spqd-title{
	position:relative;
	}
.makeorder_spqd-anniu {
	background: #FA2929;
	border-radius: 8px;
	height: 32px;
	line-height: 30px;
	position: absolute;
	right: 13px;
	text-align: center;
	top: 9px;
	width: 98px;
}
.makeorder_spqd-anniu a {
	color: #fff;
	font-family: 微软雅黑;
	font-size: 14px;
	padding: 3px 5px;
}
.makeorder_spqd-info {
	height: auto;
}
.makeorder_spqd-info .goods_cx_name {
	border-left: 1px solid #CCC;
}
.makeorder_spqd-info .goods_img {
	position: absolute;
	top: 5px;
	left: 10px;
	width: 60px;
	height: 60px;
}
.goods_spqd-number {
	color: #605e59;
	font-family: 微软雅黑;
	font-size: 16px;
	line-height: 40px;
	margin-left: 80px;
	padding-left: 20px;
	border-left: 1px solid #CCC;
}
.makeorder_chakan {
	display: block;
	position: absolute;
	top: 9px;
	right: 50px;
	font-size: 14px;
	color: #5A76EA;
}
.makeorder_spqd-info .pxui-list-con {
	padding: 0 5px 12px 10px;
	overflow: hidden;
	background:#FAFAFA;
	border-top: 1px solid #cfcfcf;
}
.makeorder_spqd-info .goods_anjian {
	right: 15px;
}
.makeorder_goods-list {
	display: block;
	line-height: 28px;
	padding: 10px 0px;
	border-bottom: 1px dashed #CCC;
	width: 100%;
	overflow: hidden;
}
.makeorder_goods-list  strong
{
    color:#FA9312;
    }
.good-page  .makeorder_goods-list a
{
    padding:0px 10px;
    border-top:  none;
    height:auto;
    line-height:28px;
    font-size:16px;
    background:none;
    color:#038B67;
    }
/***购物清单区域样式结束**/
/**使用红包区域样式开始***/
.goods_hb_icon {
	background-position: -207px -50px;
	background-size: 250px 215px;
	height: 40px;
	left: 22px;
	position: absolute;
	top: 8px;
	width: 47px;
}
.makeorder_hb-box {
	height:auto;
	overflow:hidden;
	padding-left:10px;

}
.makeorder_hb-box .nav {
	width:302px;
	height:auto;
	margin:10px auto;
}
.makeorder_hb-box .nav p {
	display: block;
	padding-left: 20px;
	line-height: 30px;
	border: 1px solid #FC3455;
	border-radius:6px;
	color:#F70517;
	font-size:14px;
}
.makeorder_hb-box .set {
	background: url(images/btn_2.png) 165px 10px no-repeat;
}
.makeorder_hb-box .select {
	background: url(images/btn_1.png) 165px 10px no-repeat;
}
.makeorder_hb-box .new {
	width:300px;
	position: absolute;
/*	border: 1px solid #CCC;*/
	display: none;
	height:auto;
	margin-bottom:20px;
    background:#FFF;
}
.makeorder_hb-box .nav ul {
    border: 1px solid #fc3455;
	border-top:none;

}
.makeorder_hb-box .nav ul li {
	line-height: 30px;
	border-bottom:1px dashed #FFF;
	padding:5px 0px;
	padding-left: 10px;
	background:#CCC;
	color:#FC4800;
}
.makeorder_hb-box .nav ul li:hover {
	background: #CCC;
	color: #FFF;
}
/***使用红包区域样式结束***/
/**金额结算区域样式开始**/
.make_order-moneybox{
	height:auto;
	margin-top:20px;
	
	}
.make_order-moneybox .order_money-ht,.bq_adders-ht{
	display:block;
	background: url(../../images/cart/order_money-ht.png) repeat-x;
	height:15px;
	width:100%;
	}
/***金额结算区域样式 end***/

.fixed-add-to-cart .make_order-money {
    font-size: 16px;
    left:10px;
    position: absolute;
    top:30%;
	text-align:center;
	line-height:24px;
}
.fixed-add-to-cart .make_order-money span{
	color:#f33837;
}
.order_money-info{
	height:90px;
	clear:both;
	color:#666;
	padding:20px 0px;
	}
.order_money-info .order_money-left{
	width:50%;
	margin-right: -1px;
	float:left;
	}
.order_money-info .order_money-left dl {
    margin: 0;
}
.order_money-info .order_money-left dl dt {
    display: block;
    float: left;
    font-weight: normal;
    line-height: 20px;
    text-align: right;
    width: 50%;
}
.order_money-info  .order_total_view {
    display: block;
    float: left;
    line-height: 20px;
    text-align: left;
    width: 50%;
}
.order_money-info .price {
    color: #f33837;
    font-size: 16px;
    font-weight: bold;
}
.order_money-info .right{
	width:50%;
	text-align:center;
	font-weight: bold;	
	border-left: 1px solid #ddd;

  }
.make_order-bgborder{
	/*background: url(../../images/cart/make_order-bgborder.png) repeat-x scroll 0 0 / 6px 1px ;
    */
	display: block;
    height: 2px;
    position: relative;
	margin-bottom:20px;
	z-index:10;
	border-top:1px dashed #C00101;
	}
.make_order-bgicon{
	background:url(../../images/cart/make_order-bgicon.png) no-repeat;
    height: 20px;
    position: absolute;
    right: 20px;
    top: -11px;
    width: 30px;
	}
.make_order-submit{
	padding:0px 15px;
	margin:30px 0px 40px;
	}
	
.make_order-sbbtn{
	border-radius: 6px;
    box-sizing: border-box;
    display: block;
    font-size: 16px;
    padding: 10px 35%;
    text-align: center;
	background: #f33837;
    text-shadow: 1px 1px 1px #c64e13;
    color: #fff;
    cursor: pointer;
    line-height: 22px;
    text-decoration: none;
    margin: 0px auto;
	}
.pxui-area  input.make_order-sbbtn{
	border-radius: 6px;
    box-sizing: border-box;
    display: block;
    font-size: 16px;
    padding: 10px 35%;
    text-align: center;
	background: #f33837;
    text-shadow: 1px 1px 1px #c64e13;
    color: #fff;
    cursor: pointer;
    line-height: 22px;
    text-decoration: none;
    margin: 0px auto;
	}
	

/**配送区域单选按钮样式结束**/


/***填写收货地址页面样式开始 By Wei 2014.12.13***/
.bq_adders-select{
	margin-top:10px;}

.bq_adders-info{
	background:#fff;
    border-bottom: 1px solid #c8c7cc;
    padding: 10px;

	}
.bq_adders-name{
	padding-bottom:10px;
	}
.bq_adders-info p:first-child {
    color: #333;
	font-size:16px;
}
.bq_adders-info p:last-child {
    color: #666;
    font-size: 14px;
	line-height:24px;	
}
.bq_addersbg-border{
	background: url(../../images/cart/bq_addersbg-border.png) repeat-x scroll 0 0 / 6px 1px;
    display: block;
    height: 2px;
	}
.bq_adders-btn{
	padding: 5px 5px 0px 0px;
	}
.adders-tbl-type{
	display: table;
    width: 100%;
	}
.bq_adders-info .tbl-cell {
    display: table-cell;
}
.bq_adders-info .text-right {
    text-align: right;
}

.bq_adders-info .btn-chk, .bq_adders-info .btn-update, .bq_adders-info .btn-del {
    color: #666;
    display: inline-block;
    font-size: 14px;
    height: 25px;
    line-height: 25px;
}
.bq_adders-info .btn-chk{
	text-align:left;
	}
.bq_adders-info .btn-chk span,.payorden_ok-icon, .bq_adders-info .btn-update span, .bq_adders-info .btn-del span {
    background: url(../../images/cart/bq_addres-icon.png) no-repeat scroll -28px -54px / 100px 100px ;
    display: inline-block;
    height: 25px;
    margin-right: 10px;
    vertical-align: top;
    width: 25px;
}

.bq_adders-info .btn-update span {
    background-position: -50px 0;
}
.bq_adders-info .btn-del span {
    background-position: -76px 0;
}
/***填写收货地址页面样式结束***/

/***编辑收货地址页面样式开始**/

.pxui-area .new-input {
    background: none repeat scroll 0 0 #fff;
    border: 0 none;
    border-radius: 0;
    color: #bdbdbd;
    font-size: 12px;
    font-weight: normal;
    line-height: 24px;
    text-indent: 10px;
    vertical-align: top;
	width:100%;
}
select {
	border:none;
    color: #3c3c3c;
    font-size: 1em;
    height: 24px;
    line-height: 24px;
    padding: 0;
	background:#FFF;
}


option {
    height: 24px;
    line-height: 30px;
    padding: 3px 5px;
	border-bottom:1px dashed #CCCCCC;
	padding-left:15px;
}
.pxui-area input{
	padding:5px;
	}
.pxui-area .psfs_box .psfs_btn
{
    display:inline-block;
    margin-left:20px;
	}
.pxui-area	textarea{
	margin:0px;
	padding:0px;
	}
.pxui-area	select {
	padding:5px 0px;
	border:1px solid #CCC;
	padding-left:10px;
	}
.pxui-area	.new-abtn-type{
	background-color: #E50505;
    border-radius: 6px;
    color: #fff;
    display: block;
    font-size: 16px;
	font-family:微软雅黑;
    padding: 8px;
    text-align: center;
	}
.pxui-area .mgn {
    margin: 25px 10px;
}
/***编辑收货地址页面样式结束***/
/***订单支付页面样式开始  By Wei  2014.12.14**/
.bq_payorder-box {
    height: auto;
}

.bq_payorder-box .payorder_ok-title p{
	text-align:center;
	padding:15px;
	font-size:16px;
	}
.payorden_ok-icon{
	background-position:0px -22px;
	
	}
.payorder-info{
	padding:10px 20px;
	padding-left:25px;
	}
.payorder-info p{
	line-height:24px;
	font-size:14px;
	}
.payorder-info span{
	color:#C00;
	}
.payorder_zffs-box{
	border:1px solid #CCC;
	border-radius:5px;
	margin:0px 15px;
	}
.payorder_zffs-title{
	padding:10px;
	font-size:16px;
	border-bottom:1px dashed #CCC;
	
	}
.payorder_zffs-infon{
	padding:10px;

   }
.bq_payorder-box  .zffs_box{
	position:relative;
	padding:10px;

	
	}
.bq_payorder-box .text {
	color: #333;
	display: block;
	font-size: 16px;
}
.bq_payorder-box .bq_daofu-icon{
	display:block;
	width:100px;
	height:30px;
	background:url(../../images/cart/bq_daofu-icon.png) no-repeat;
	background-size:100px 40px;
	padding:5px 10px;
	}
.bq_payorder-box .bq_zhifubao-icon{
	display:block;
	width:100px;
	height:30px;
	background:url(../../images/cart/bq_zhifubao-icon.png) no-repeat;
	background-size:90px 33px;
	padding:5px 10px;
	}
.bq_payorder-box .bq_weixin-icon{
	display:block;
	width:100px;
	height:30px;
	background:url(../../images/cart/bq_weixin-icon.png) no-repeat;
	background-size:94px 40px;
	padding:5px 10px;
	}
/**订单支付页面样式结束 end**/

/***支付成功页面样式开始***/
.bq_ordersuccess-img{
	padding:20px 15px 10px;
	text-align:center;
	background:#FBFBFA;

	}
.bq_ordersuccess-img img{
    width:220px;
	height:50px;
	}
.bq_ordersuccess-text{
	padding:5px 15px;
	text-align:center;
    }
.bq_ordersuccess-text p{
	font-size:18px;
	line-height:36px;
	color:#E13E3D;
	}
.bq_ordersuccess-box .make_order-submit{
	margin-top:20px;
	}
.bq_ordersuccess-box  .make_order-sbbtn{
	background:#EC0000;
	color:#FFF;
	}
.bq_ordersuccess-box  .ck{
	margin-top:20px;
	background:#FA5F03;
	border-color:#FA5F03;
	}
/***支付成功页面样式结束***/
