@charset "utf-8";

/***
编辑收货地址页面样式
--By Wei
--2014.12.13
***/
.mgn {
	margin: 15px 10px;
}
.w10 {
	display: inline-block;
	width: 27px;
}
.w6 {
	display: inline-block;
	width: 7px;
}
.w80 {
	width: 130px;
}
.text-f14-c6 {
	font-size: 14px;
	color: #666;
}
.text-red {
	color: #c00;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.tbl-type {
	display: table;
	width: 100%;
}
.tbl-cell {
	display: table-cell;
}
.title {
	padding: 13px 10px 7px;
	border-bottom: 1px solid #c8c7cc;
	background: #f1f1f5;
	font-size: 14px;
	color: #666;
}
.info {
	position: relative;
	border-bottom: 1px solid #c8c7cc;
}
.info a {
	display: block;
	padding: 13px 30px 12px 10px;
}
.info.pd {
	padding: 13px 10px 12px;
}
.info .text {
	display: block;
	font-size: 16px;
	color: #333;
}
.info .text2 {
	display: block;
	overflow: hidden;
	padding-top: 3px;
	font-size: 14px;
	color: #666;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.info .text3 {
	margin-left: 20px;
	font-size: 14px;
	color: #666;
}
.info .text4 {
	font-size: 14px;
	color: #c00;
}
.info .icon {
	display: inline-block;
	width: 22px;
	height: 20px;
	margin-left: 5px;
	background: url(/images/html5/order/icon_order.png) -28px -27px no-repeat;
	background-size: 100px 100px;
	vertical-align: -4px;
}
.info .icon.on {
	background-position: 0 -27px;
}
.phone-num {
	margin-left: 20px;
}
.icon-arr {
	position: absolute;
	top: 40%;
	right: 10px;
	width: 10px;
	height: 15px;
	background: url(/images/html5/order/icon_order.png) 0 0 no-repeat;
	background-size: 100px 100px;
}
.totle {
	padding: 15px 0;
	font-size: 14px;
	color: #333;
}
.totle-cont {
	padding: 10px 30px;
}
.bg-border {
	display: block;
	position: relative;
	height: 2px;
	background: url(/images/html5/order/bg_line2.png) 0 0 repeat-x;
	background-size: 6px 1px;
}
.bg-border3 {
	display: block;
	height: 2px;
	background: url(/images/html5/order/bg_line3.png) 0 0 repeat-x;
	background-size: 6px 1px;
}
.bg-border .icon {
	position: absolute;
	top: -8px;
	right: 10px;
	width: 30px;
	height: 20px;
	background: url(/images/html5/order/icon_order.png) -17px 0 no-repeat;
	background-size: 100px 100px;
}
.bg-border2 {
	display: block;
	height: 7px;
	background: url(/images/html5/order/bg_line.png) 0 0 repeat-x;
	background-size: 10px 7px;
}
.info-list {
	padding-left: 10px;
	border-bottom: 1px solid #c8c7cc;
}
.border-b-none {
	border-bottom: none;
}
.pw-input {
	padding: 15px 10px;
}
.pw-input .tbl-cell {
	vertical-align: middle;
}
.link-pw {
	font-size: 14px;
	color: #c00;
	text-decoration: underline;
}
.pw-input .new-input-span {
	height: 35px;
	border-top: 1px solid #9f9f9f;
}
.pw-input .new-input {
	height: 35px;
}
.new-input.on {
	color: #333;
}
.addr-add {
	padding: 20px 10px;
	border-bottom: 1px solid #c8c7cc;
}
.btn-addr {
	display: block;
	height: 34px;
	border: 1px solid #e4393c;
	line-height: 34px;
	color: #e4393c;
	text-align: center;
}
.addr-info {
	padding-top: 20px;
	background: #f1f1f5;
}
.addr-border {
	padding: 10px;
	border-top: 1px solid #c8c7cc;
	border-bottom: 1px solid #c8c7cc;
	background: #fff;
}
.addr-border p:first-child {
	color: #333;
}
.addr-border p:last-child {
	font-size: 14px;
	color: #666;
}
.pd-tb10 {
	padding-bottom: 10px;
}
.addr-btn {
	padding: 5px 0 0;
}
.addr-info .btn-chk, .addr-info .btn-update, .addr-info .btn-del {
	display: inline-block;
	height: 25px;
	line-height: 25px;
	font-size: 14px;
	color: #666;
}
.addr-info .btn-chk span, .addr-info .btn-update span, .addr-info .btn-del span {
	display: inline-block;
	width: 25px;
	height: 25px;
	margin-right: 10px;
	background: url(/images/html5/order/icon_order.png) -28px -54px no-repeat;
	background-size: 100px 100px;
	vertical-align: top;
}
.addr-info .btn-chk.on span {
	background-position: 0 -54px;
}
.addr-info .btn-update span {
	background-position: -50px 0;
}
.addr-info .btn-del span {
	background-position: -76px 0;
}
.addr-info .new-fr {
	margin-right: 10px;
}
.btn-radio {
	display: inline-block;
	width: 22px;
	height: 22px;
	padding: 0;
	background: url(/images/html5/order/icon_order.png) -79px -50px no-repeat;
	background-size: 100px 100px;
	vertical-align: -5px;
}
.btn-radio.on {
	background-position: -55px -50px;
}
.info-addr {
	padding: 13px 10px 12px;
	border-bottom: 1px solid #c8c7cc;
}
.info-addr-v1 {
	padding: 0;
}
.info-addr2 {
	padding-left: 10px;
	border-bottom: 1px solid #c8c7cc;
}
.info-addr2 .border-b-none {
	border-bottom: none;
}
.date {
	display: inline-block;
	position: relative;
	width: 240px;
	padding: 8px 7px 7px;
	border: 1px solid #c8c7cc;
	background: #f4eaea;
	font-size: 12px;
	color: #333;
}
.btn-date {
	position: absolute;
	right: 0;
	width: 30px;
	height: 20px;
	background: url(/images/html5/order/icon_order.png) -55px -27px no-repeat;
	background-size: 100px 100px;
}
.info-addr .new-fl {
	margin-right: 5px;
}
.info-addr .text {
	overflow: hidden;
	font-size: 14px;
	color: #999;
}
.title .tbl-cell {
	font-size: 12px;
	color: #666;
	text-align: center;
}
.title .tbl-cell:first-child {
	font-size: 14px;
	color: #333;
}
.info-addr .tbl-cell {
	font-size: 12px;
	color: #4d4c4c;
	text-align: center;
	vertical-align: middle;
}
.info-addr .send-time {
	display: block;
	padding: 9px 10px 6px;
}
.info-addr .send-time .icon {
	display: inline-block;
	width: 40px;
	height: 24px;
	background: url(/images/html5/order/icon_order.png) -56px -75px no-repeat;
	background-size: 100px 100px;
	vertical-align: top;
}
.info-addr .send-time.on .icon {
	width: 25px;
	height: 24px;
	background-position: 2px -56px;
}
.m-coupon {
	padding: 15px 10px;
}
.tab-cp1, .tab-cp2 {
	display: block;
	height: 30px;
	border: 1px solid #c00;
	background: #fff;
	line-height: 30px;
	font-size: 14px;
	color: #333;
	text-align: center;
}
.tab-cp1.on, .tab-cp2.on {
	background: #c00;
	color: #f1f1f5;
}
.tab-cp1 {
	border-radius: 7px 0 0 7px;
}
.tab-cp2 {
	border-radius: 0 7px 7px 0;
}
.coupon-list {
	padding: 0 13px;
}
.coupon-list .tbl-type {
	margin-bottom: 10px;
}
.coupon-list .tbl-cell {
	vertical-align: top;
}
.cp-j, .cp-d {
	position: relative;
	height: 69px;
	padding: 23px 35px 17px 50px;
	background: #f90 url(/images/html5/order/bg.png) 100% 0 no-repeat;
	background-size: 32px 109px;
}
.cp-d {
	background: #c33 url(/images/html5/order/bg2.png) 100% 0 no-repeat;
	background-size: 32px 109px;
}
.cp-j .icon, .cp-d .icon {
	position: absolute;
	top: -3px;
	left: -3px;
	width: 63px;
	height: 63px;
	background: url(/images/html5/order/dong.png) 0 0 no-repeat;
	background-size: 63px 63px;
}
.cp-d .icon {
	background: url(/images/html5/order/jing.png) 0 0 no-repeat;
	background-size: 63px 63px;
}
.cp-text {
	font-size: 16px;
	font-weight: bold;
	color: #fff;
}
.cp-text2 {
	font-size: 14px;
	color: #fff;
}
.cp-text3 {
	margin-top: 10px;
	font-size: 12px;
	color: #fff;
	text-align: right;
}
.cp-text4 {
	color: #fff;
}
.text5 {
	font-size: 20px;
	color: #fff;
}
.text6 {
	font-size: 12px;
	color: #c00;
}
.text7 {
	font-size: 12px;
	color: #fff;
}
.btn-radio2 {
	display: block;
	height: 109px;
	line-height: 109px;
	text-align: center;
}
.btn-radio2 span {
	display: inline-block;
	width: 25px;
	height: 25px;
	padding: 0;
	background: url(/images/html5/order/icon_order.png) -28px -54px no-repeat;
	background-size: 100px 100px;
	vertical-align: -5px;
}
.btn-radio2.on span {
	background-position: 0 -54px;
}
.cp-msg {
	padding: 10px 12px;
	font-size: 14px;
	color: #333;
}
.cp-lipin, .cp-lipin2 {
	height: 109px;
	background: #f90;
}
.cp-lipin2 {
	height: auto;
}
.top-area {
	padding: 10px 15px;
	border-bottom: 1px dashed #fff;
}
.bottom-area {
	padding: 10px 15px;
}
.info-addr2 .new-input-v1 {
	height: 25px;
	border-bottom: 1px solid #c8c7cc;
	font-size: 12px;
	color: #999;
	text-indent: 2px;
}
.info-addr-v2 {
	padding: 11px 10px 11px;
}
.info-addr-v2 .tbl-cell {
	text-align: left;
}
.info-addr-v2 .tbl-cell:first-child {
	font-size: 16px;
}
.info-addr-v3 .tbl-cell {
	text-align: left;
}
.info-addr-v3 .tbl-cell:first-child {
	font-size: 16px;
}
.info-addr-v3 .info-addr {
	padding: 8px 10px 9px;
}
.info-addr-v3 .new-input {
	font-size: 14px;
	font-family: '微软雅黑';
	color: #333;
}
.info-addr-v3 .new-input-span {
	border: none;
}
.info-addr-v3 .new-fr {
	font-size: 14px;
	color: #666;
}
.info-addr-v3 .new-sel-box {
	width: 100%;
	height: 30px;
	margin-left: 0;
	border: 0;
	line-height: 30px;
	font-size: 14px;
	text-align: center;
	color: #6e6e6e;
}
.info-addr-v3 .new-sel-box .new-select {
	height: 30px;
}
.info-addr-v3 .new-sel-box span {
	position: absolute;
	top: 12px;
	right: 8px;
	width: 19px;
	height: 15px;
	margin: 0;
	background: url(/images/html5/order/icon_order.png) 0 -87px no-repeat;
	background-size: 100px 100px;
}
.info-addr-v3 .new-input-v1 {
	width: 100px;
	height: 25px;
	border-bottom: 1px solid #bf9d5b;
	font-size: 12px;
	color: #999;
	text-indent: 2px;
}
.bg {
	height: 20px;
	border-bottom: 1px solid #c8c7cc;
	background: #f1f1f5;
}
.shouhuo .pd {
	padding: 5px 10px 4px;
}
.shouhuo .info-list {
	padding-bottom: 20px;
}
.shouhuo .tbl-cell {
	vertical-align: middle;
	text-align:left;
}
.shouhuo .tbl-cell:first-child span {
	font-size: 14px;
	color: #999;
}
.shouhuo .tbl-cell:last-child span {
	font-size: 14px;
	color: #333;
}
.w50 {
	width: 50px;
}
.w70 {
	width: 70px;
}
.w80 {
	width: 90px;
}
.w100 {
	width: 100px;
}
.shouhuo .new-input {
	font-size: 14px;
	font-family: '微软雅黑';
	color: #333;
}
.shouhuo .new-input-span {
	border: none;
}
.shouhuo .new-fr {
	font-size: 14px;
	color: #666;
}
.shouhuo .new-sel-box {
	width: 100%;
	height: 30px;
	margin-left: 0;
	border: 0;
	line-height: 30px;
	font-size: 12px;
	text-indent: 10px;
}
.shouhuo .new-sel-box .new-select {
	height: 30px;
}
.shouhuo .new-sel-box span {
	/**position: absolute;
	top: 17px;
	right: 8px;
	margin: 0;
   **/
}
.shouhuo .new-input-v1 {
	width: 100px;
	height: 25px;
	border-bottom: 1px solid #bf9d5b;
	font-size: 12px;
	color: #999;
	text-indent: 2px;
}
.shouhuo .btn-vf {
	display: inline-block;
	width: 80px;
	height: 25px;
	margin-left: 10px;
	padding: 0;
	border: 1px solid #bf9d5b;
	border-radius: 20px;
	background: #f1f1f5;
	line-height: 25px;
	font-size: 12px;
	color: #bf9d5b;
	text-align: center;
}
.shouhuo .input-on {
	color: #333;
}
#tab {
	margin-left: 0;
	overflow: hidden;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	-webkit-transition: .5s;
	transition: .5s;
}
#parent1:target ~ #tab {
	margin-left: 0;
}
#child1:target ~ #tab {
	margin-left: -100%;
}
#child2:target ~ #tab {
	margin-left: -200%;
}
#child3:target ~ #tab {
	margin-left: -300%;
}
#child4:target ~ #tab {
	margin-left: -400%;
}
.addr-float {
	float: left;
	width: 110px;
	margin-right: 5px;
}
.addr-block {
	display: block;
	text-align: right;
}
.no-tbl-fl {
	float: left;
	padding: 5px 0;
	font-size: 14px;
	color: #999;
}
.fl-input-box {
	margin-left: 90px;
}
.goods-area {
	padding: 15px 0;
	background: #f1f1f5;
}
.goods-area-v1 {
	border-top: none;
}
.goods-area .info {
	background: #fff;
	border-top: 1px solid #C8C7CC;
}
.totle-v1 {
	padding-top: 0;
}
.detail-list {
	padding: 10px;
	border-bottom: 1px solid #c8c7cc;
}
.detail-list:after {
	content: '';
	display: block;
	clear: both;
}
.detail-list .thmb {
	float: left;
	display: inline-block;
	width: 85px;
	height: 85px;
	margin-right: 10px;
	padding: 2px;
	border: 1px solid #dfdfdf;
}
.detail-list .thmb2 {
	float: left;
	display: inline-block;
	width: 85px;
	height: 65px;
	margin-right: 10px;
	padding: 2px;
	border: 1px solid #dfdfdf;
}
.detail-list .thmb-v1 {
	border: none;
}
.detail-list .thmb-v1 .zp, .detail-list .thmb-v1 .tz {
	display: block;
	text-align: right;
	font-size: 14px;
	padding: 22px 15px;
}
.detail-list .thmb-v1 .zp span, .detail-list .thmb-v1 .tz span {
	display: inline-block;
	width: 50px;
	height: 20px;
	border-radius: 2px;
	background: #FF8040;
	color: #fff;
	text-align: center;
}
.detail-list .thmb-v1 .tz span {
	background: #E4393C;
}
.detail-list .thmb img {
	vertical-align: top;
}
.detail-list .content {
	overflow: hidden;
}
.detail-list .content .tit {
	display: block;
	height: 64px;
	font-size: 14px;
	color: #404040;
	overflow: hidden;
	margin-bottom: 6px;
}
.detail-list .content .tit2 {
	display: block;
	height: 42px;
	font-size: 14px;
	color: #404040;
	overflow: hidden;
	margin-bottom: 6px;
}
.detail-list .content .price .num {
	font-size: 14px;
	color: #999;
}
.detail-list .content .price .price-txt {
	float: right;
	margin-top: 2px;
	font-size: 14px;
	color: #e43743;
}
.detail-tbn2 {
	padding: 5px 0;
	background: #f1f1f5;
}
.detail-tbn2 .tbl-cell {
	width: 50%;
	text-align: center;
}
.detail-tbn2 .tbl-cell a {
	display: block;
	height: 35px;
	margin: 0 10px;
	border-radius: 3px;
	line-height: 35px;
	color: #fff;
}
.btn-buy {
	background: #c00;
}

/***
编辑收货地址页面样式 end 
--By Wei
--2014.12.13
***/