@charset "utf-8";
/* CSS Document */
*{
	border:0px;
	margin:0px;
	padding:0px;
}
body{
	Font-size=62.5%;
	font-family:'黑体';
}
#change_location{
	z-index:60;}
.bg{
	position:fixed;
	top:0px;
	left:0px;
	background-color:#333;
	opacity:0.5;
	width:100%;
	height:100%;
	display:block;
	z-index:0;
}
#change_location .head{
	text-align:center;
	border:0px;
}
.head span{
	line-height:40px;
	width:100%;
}
#change_location .contenter{
	position:absolute;
	top:40px;
	width:100%;
	height:300px;
	background-color:#E8E8E8;
	border-bottom:5px solid #ee7700;
	z-index:50px;
}
.select_location {
	position:relative;
	top:1px;
	height:110px;
	border:1px #D0D0D0 solid;
	z-index:50px;
	
}
.select_location .pos1{
	float:left;
	width:45%;
}
.select_location .pos2{
	float:left;
	width:55%;

}
.select_location .pos{
	background-color:#FFF;
	border: solid thin #BBBBBB;
	border-radius:5px;
	margin:10px;
	padding:2px;
	width:105px;
}

.select_location .change{
	width:14px;
	height:14px;
	background-repeat:no-repeat;
	margin:4px;
	float:right;
	z-index:25;
}
.select_location .down{
	background-image:url(../zq_images/carat-d-black.png)
}
.select_location .up{
	background-image:url(../zq_images/carat-u-black.png);
}
.select_location .cha{
	position:relative;
	top:-11px;
	left:14px;
	list-style-type:none;
	width:100px;
	background-color:#FFF;
	border:solid thin #BBBBBB;
	text-align:center;
	display:none;
	z-index:25;
	}
.select_location ul li{
	border-bottom:solid thin #eee;
	}
<!--输入框和确认-->
.select_location .s_ok{

	
}
.select_location .select_text{
	position:absolute;
	top:45px;
}
.select_location .s_ok .ok a{

}
.select_location .pos:hover{
	cursor:pointer;
	}
.pcurrent{
	width:140px;
	height:30px;
	padding-top:5px;
	margin:auto;
	
}
.pcurrent img{
	float:left;
	margin:4px;
}
.pcurrent span{
	float:left;
}
<!--历史位置-->
.p_history{
	width:100%;
	height:70px;
	position:absolute;
	top:35px;
	border:red solid thin;
}
.p_history_1{
	color:#7A7A7A;
	font-size:12px;
	border: solid thin #BBBBBB;
	text-indent:1em;
	line-height:33px;
	position:absolute;
	width:100%;
	top:30px;
}
.p_history_2{
	border-bottom: solid thin #BBBBBB;
	text-indent:1em;
	line-height:33px;
	margin:0px 10px;
	position:relative;
	top:70px;
	width:100%;
}
.pcurrent:hover{
	cursor:pointer;}