@charset "utf-8";
/* CSS Document */

*{
	margin:0px;
	padding:0px;
	border:0px;
	}
body{
	font-size=62.5%;
	font-family:"微软雅黑";
	font-size:12px;
	color:#666;
	}
.zq_comment{
	width:100%;
    box-shadow: 0 0 5px #000;
    margin: auto;
    overflow: hidden;
    position: relative;
	/*min-width:10px;*/
	max-width:640px;}
/*头部*/

.zq_header{
	width:100%;
	height:41px;
	background-color:#ec0000;
	padding-top:4px;
	text-align:center;
	font-size:20px;
	color:#FFF;}
/*对配送员的评论*/
.zq_peisong{
	width:100%;
	position:relative;
	margin-top:5px;
	}


.star{
	position:relative;
	margin:10px 0% 10px 10px;
	padding:10px 0px;
	
	}
.star ul,.star span{
	float:left;
	display:inline;
	line-height:19px;}
.star ul{
	margin:0 10px;}
.star li{
	float:left;
	width:24px;
	cursor:pointer;
	text-indent:-9999px;
	background:url(../images/star.png) no-repeat;
	list-style-type:none;}
.star strong{
	color:#f60;
	padding-left:10px;}
.star li.on{
	background-position:0 -28px;}
.star p{
	position:absolute;
	z-index:100;
	top:20px;
	width:159px;
	height:60px;
	display:none;
	background:url(../images/icon.gif) no-repeat;
	padding:7px 10px 0;}
.star p em{
	color:#f60;
	display:block;
	font-style:normal;}
.zq_shop{
	width:100%;
	height:auto;
	margin-top:10px;
	
	}
.zq_sp{
	font-size:16px;
	background-color:#F5F5F5;
	height:30px;
	margin-bottom:10px;
	padding-top:5px;
	text-indent:10px;}
.zq_list{
	width:auto;
	height:auto;
	margin-top:5px;
	
	}
.zq_list ul li{
	list-style-type:none;
	}
.zq_back {
    background-position: -76px -45px;
    display: block;
    height: 29px;
    margin: 6px 15px 10px;
    position: absolute;
    top: 0;
    width: 37px;
    background-image: url(../template/images/public/public.gif@2.gif);
    background-size: 179px 175px;
}
.zq_evaluate{
	width:33%; height:30px; margin-right:25px;
}
