@charset "utf-8";
/* CSS Document */

#details{
	z-index:100;
	width:100%;
	
}
/*半透明区域*/
.detail_bg{
	position:fixed;
	top:0px;
	left:0px;
	background-color:#333;
	opacity:0.5;
	width:100%;
	height:100%;
	display:block;
	z-index:10;
}
/*详情*/
.d_all{
	z-index:20;
	overflow-y:scroll;
	position:fixed;
	bottom:0px;
	background-color:#FFF;
}
.detail_pic img{
	height:120px;
	position:absolute;
	top:5px;
	left:0px;
	z-index:0;
	
	
	}
	
	.detail_name
	{
	overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
	}
/*分享图片确定*/

.d_info{
	height:180px;
	width:100%;
	background-color:#ECEDF1;
	border-top:#ee7700 5px solid;
	border-bottom: thin solid #BBBBBB;
	z-index:100px;
	
}
/*图片*/
.d_pic{
	background-color:#fff;
	background-position:center;
	background-repeat:no-repeat;
	width:100%;
	height:120px;
}
/*分享*/
.d_pic .action{
	position:absolute;
	top:10px;
	left:5px;
	width:20px;
	padding:1px;
	line-height:20px;
	background-color:#fff;
	border-radius:11px;
	text-align:center;
	z-index:100;
	
}
/*确定*/
.d_pic span{
	position:absolute;
	top:10px;
	right:10px;
	font-size:14px;
	z-index:100;
}
.d_pic span:hover,.d_pic div:hover{
	cursor:pointer;}
/*商品名称价格与操作*/
.detail_price{
	position:relative;
	width:100%;
	}
.detail_pic img {
    margin-left: 20px;
}
/*价格*/
.detail_price .price{
	color: #ee7700;
    font-size: 18px;
    padding-top: 4px;
    width: 140px;
}
/*操作*/

.detail_op {
    bottom: 30px;
    float: right;
    height: 30px;
    margin-top: 5px;
	
    position: relative;
    right: 10px;
    width: 30%;
}
/*减*/
.detail_op .op1{
	border:#666 solid thin;
	background-color:#F4F1E8;
	float:left;
	width:30%;
	text-align:center;
}

.detail_op .s_num{
	float:left;
	width:30%;
	text-align:center;
}

/*加*/
.detail_op .op2{
	border:#666 solid thin;
	background-color:#F4F1E8;
	float:right;
	width:30%;
	text-align:center;
	
}
/*规格*/
.detail_guige{
	margin-top:10px;
	outline:1px solid #BBBBBB;
}
.detail_guige ul{
	
	color:#717171;
	font-size:14px;
	list-style:none;
	background-color:#ECEDF1;
	width:100%;
	height:auto;
}
<!--下部图片-->
.detalis_ad{

	padding-top:10px;
	background-color:#ECEDF1;
	margin-top:0px;
	outline-top:#BBBBBB solid thin;
	border:red solid thin;
	
}
.detalis_ad img{
	width:100%;
	}
.detail_guige li {
    height: 20px;
    padding-bottom: 5px;
    padding-left: 23px;
    padding-top: 5px;
}