<!doctype html>
<html>
    <head>
        <title>倍全商城-收货地址列表</title>
        <meta charset="utf-8">
        <meta name="keywords" content="倍全,倍全商城,倍全订货,社区O2O,社区便利店,网上超市,济南社区020,便利店O2O,济南社区便利店" />
        <meta name="description" content="倍全商城-倍全旗下品牌，济南同城最快速的便利店商品订购派送网站" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="bookmark" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;" id="viewport" name="viewport" />
        <!--离线应用的另一个技巧-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <!--指定的iphone中safari顶端的状态条的样式-->
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta content="telephone=no" name="format-detection" />
        <!--设置开始页面图片-->
        <!--<link rel="/touch/apple-touch-startup-image" href="startup.png" />-->
        <!--在设置书签的时候可以显示好看的图标-->
        <!--<link rel="apple-touch-icon" href="/touch/iphon_tetris_icon.png"/>-->
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/com/com.css}"/> 
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/home/index.css}"/>
        <script src="{res file=bqmart/js/jquery.js}"></script>
        <!-- 控制整体标签宽度的js -->
        <script src="{res file=bqmart/template/js/com/com.js}"></script>
        <!-- 控制整体标签宽度的js end -->
        <!-- 控制图片缩放比例的js -->
        <script src="{res file=bqmart/template/js/com/template.js}"></script>
        <!-- 控制图片缩放比例的js end -->
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=2667f496b45f6c9c4e64e6cd8f0344ed"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script>
			var wxtype=0;
			var xunhuan=0;
			var keyile=0;
			wx.config({
			//debug: true,
			appId: '{$signPackage.appId}',
			timestamp: {$signPackage.timestamp},
			nonceStr: '{$signPackage.nonceStr}',
			signature: '{$signPackage.signature}',
			jsApiList: [
			'onMenuShareTimeline',
			'onMenuShareAppMessage',
			 'getLocation'
			]
		 });
			  
		 wx.ready(function () {
			
			 //while(wxtype<1&&xunhuan<4) {
			 //xunhuan=xunhuan+1;
			 wx.getLocation({
			success: function (res) {
				wxtype=1;
				
				var latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
				var longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
				var speed = res.speed; // 速度，以米/每秒计
				var accuracy = res.accuracy; // 位置精度
				$.ajaxSettings.async = false;  
				url="/index.php?app=address&type=weixin&act=get_local&s_long="+longitude+"&s_lat="+latitude+"";
				  $.get(url, '', function(result){
				   keyile=1;
                   if(result>0)
				    {
                     
					   $("#dingwei").val(result);
					   $("#dingdiv").show();
					}
					else
					  {
						$("#dingwei").val(0);
					   $("#dingdiv").show();
					  }
				
				  });
			}
		});
		//}

			  });
			  
			  
			  function dingwei1()
			  {
			  if(keyile>0){
			  window.location.href="index.php?app=address&act=add_address&store_id={$store_id}&region_id="+ $("#dingwei").val()+"";
			  }
			  
			    
			  }
			  
			  function tiaozhuan(id)
			  {
			    url="/index.php?app=default&act=get_store&id="+id;
				 $.get(url, '', function(result){
				   if(result>0)
				   {
				  // alert(result);
				   window.location.href="/index.php?app=storeyxw&id="+result;
				   }else{
				    alert('陛下，您点击的位置没有合适的店铺，请更换别的地址试试！');
				   }
				 });
				
			  }
			   
	  </script>
	  <style>
	  .makeorder_shdz-add {
			
			padding: 5px 15px;
		}
	  </style>
</head>
<body>
<div class="com-content">
<!-- 头部区域开始 by-wei 2014.12.08  -->
  <div class="com-header-area" id="js-com-header-area">
          <a href="javascript:history.back(-1);" class="com-header-retun"></a>
		  <dfn></dfn>
          <span class="bq_header_title" style="padding-left:0px;">收货地址列表</span>
          <a href="{url app=default}" class="com-header-home "><del></del></a>
		  <div class="clear"></div>
        </div>
<!-- 头部区域结束 end -->
<!-- 添加收货地址页面中心区域开始-->
<div class="com-content-area" id="js-com-content-area" style=" margin:0px;">
<!-- 确认订单信息页面内容区域开始-->
  <div class="page-role good-page">
  <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/good/index.css}" />
  <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/order/index.css}" />	
     <!-- 添加收货地址页面内容区域开始-->
     <div class="pxui-area">
        <!--添加收货地址区域开始-->
         <div class="bq_makeorder-box" id="js-attrs-title">
            <!---如果用户第一次购物，显示下面IDV--->
            <div class="makeorder_shdz-add" style="border-bottom:none;display:none;padding: 5px 15px;" id="dingdiv">
		      <a class="makeorder_btn-addr" style="color:#e4393c;" onclick="dingwei1();return false;" >+定位到当前位置</a>
            </div>
            <!---如果用户第一次购物添加地址按钮 end--->

			<!---如果用户第一次购物，显示下面IDV--->
            <div class="makeorder_shdz-add" style="border-bottom:none;padding: 5px 15px;" >
		      <a class="makeorder_btn-addr" style="color:#e4393c;" href="index.php?app=address&act=add_address&store_id={$store_id}">+添加收货地址</a>
            </div>
            <!---如果用户第一次购物添加地址按钮 end--->
            <!--选择地址区域开始-->
            {foreach from=$address item=addr}
            <div class="bq_adders-select">
                <span  class="bq_adders-ht"></span>
            	<div class="bq_adders-info">
                	<div class="bq_adders-name">
                        <p>{$addr.consignee|escape} <span>&nbsp; {$addr.phone_mob|escape}</span></p>
                        <p>{$addr.region_name|escape}&nbsp;{$addr.address|escape}</p>
                    </div>
                    <div class="bq_addersbg-border"></div>
                    <div class="bq_adders-btn">
                    	<span class="adders-tbl-type">
                           <span class="tbl-cell">
                            <a style="width:100%" class="btn-chk" onclick="tiaozhuan({$addr.addr_id|escape});return false;"><span {if $addr.enable eq 1}  {/if}></span><b style="padding:3px 6px; background:#f33837;color: #fff;cursor: pointer;text-align: center;text-shadow: 1px 1px 1px #c64e13; font-weight:normal;">送到这里去</b></a>
                           </span>
                           <span class="tbl-cell text-right">
                            	<a class="btn-update" href="index.php?app=address&act=edit_address&store_id={$store_id}&addr_id={$addr.addr_id|escape}"><span></span>修改</a>
    					 <a class="btn-del" href="index.php?app=address&act=del_address&store_id={$store_id}&addr_id={$addr.addr_id|escape}"><span></span>删除</a>
                         <a style="display:none" href="#"></a>
    					   </span>
                        </span>
                    </div>
                </div>
            </div>
            {foreachelse}
            暂时没有地址
            {/foreach}
            <!--选择地址区域结束--> 
         </div>
        <!--添加收货地址区域结束--->  
     </div>
     <!-- 添加收货地址页面内容区域结束-->
</div></div>
     {include file='member.footer.html'}
</div>
<div id="allmap" style="display:none;"></div>
	
	   
	<script type="text/javascript">
	if(!wxtype){
	// 百度地图API功能
	var map = new BMap.Map("allmap");
	var point = new BMap.Point(116.331398,39.897445);
	map.centerAndZoom(point,12);

	var geolocation = new BMap.Geolocation();
	geolocation.getCurrentPosition(function(r){
		if(this.getStatus() == BMAP_STATUS_SUCCESS){
			var mk = new BMap.Marker(r.point);
			map.addOverlay(mk);
			map.panTo(r.point);
			//alert('百度位置：'+r.point.lng+','+r.point.lat);
			$.ajaxSettings.async = false;  
			
			  $.get("/index.php?app=address&type=baidu&act=get_local&s_long="+ r.point.lng+"&s_lat="+r.point.lat+"", function(result){
			  //alert('baidu'+result);
			  keyile=1;
			     if(result>0)
				    {
                     
					   $("#dingwei").val(result);
					    $("#dingdiv").show();
					}
					else
					  {
						$("#dingwei").val(0);
						   $("#dingdiv").show();
					  }
			  });
			 // alert(1);
		}
		else {
			alert('failed'+this.getStatus());
		}        
	},{enableHighAccuracy: true})
	//关于状态码
	//BMAP_STATUS_SUCCESS	检索成功。对应数值“0”。
	//BMAP_STATUS_CITY_LIST	城市列表。对应数值“1”。
	//BMAP_STATUS_UNKNOWN_LOCATION	位置结果未知。对应数值“2”。
	//BMAP_STATUS_UNKNOWN_ROUTE	导航结果未知。对应数值“3”。
	//BMAP_STATUS_INVALID_KEY	非法密钥。对应数值“4”。
	//BMAP_STATUS_INVALID_REQUEST	非法请求。对应数值“5”。
	//BMAP_STATUS_PERMISSION_DENIED	没有权限。对应数值“6”。(自 1.1 新增)
	//BMAP_STATUS_SERVICE_UNAVAILABLE	服务不可用。对应数值“7”。(自 1.1 新增)
	//BMAP_STATUS_TIMEOUT	超时。对应数值“8”。(自 1.1 新增)
	}
    </script>
{include file='store.menu.html'}
			<input type="hidden" value="" id="dingwei" style="height:0px;" />
</body>
</html>
