<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>订单评论</title>
<meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;" id="viewport" name="viewport" />
        <!--离线应用的另一个技巧-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <!--指定的iphone中safari顶端的状态条的样式-->
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta content="telephone=no" name="format-detection" />
<link href="/themes/bqmart/style/zq_comment.css" type="text/css" rel="stylesheet">
<script src="{res file=bqmart/js/jquery.js}" type="text/javascript"></script>
<script src="{res file=bqmart/js/zq_comment.js}" type="text/javascript"></script>
</head>
	
<body>
	<div class="zq_comment">
    	<!--顶部-->
    	<div class="zq_header">
        	<a href="/index.php?app=buyer_order&act=index&type=all" class="zq_back"></a>
            <span>订单评论</span>
        </div>
			<form method="post">
			<!--{if $pensongs}-->
			<!--对配送员的评论--> 
        <div class="zq_peisong">          	
               <div class="zq_sp">对配送员评价</div>
				
                <div  id="star" class="star">
                    <span>服务态度评价:</span>
                    <ul>
                        <li><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                   </ul>
                   <span></span>
                   <p></p>    
               </div>
			   <!--
               <div  id="star2"class="star">
                    <span>送货速度评价:</span>
                    <ul>
                        <li><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                   </ul>
                   <span></span>
                   <p></p>     
               </div>-->
               <textarea name="pen_remark" id="clear" rows="4" style="border:thin solid #999; margin-top:10px; margin-left:10px; margin-bottom:10px;font-size:12px; color:#999;margin-right:10px;overflow-y:auto"></textarea>
		</div>
		<!--{/if}-->
        <!--商品评论-->
        <div class="zq_shop">
        	<div class="zq_sp"><span style="font-size:18px; color:red;"><i>点我</i></span>&nbsp;&nbsp;&nbsp;对购买的商品评价</div>
            <div class="zq_list"  style=" margin-bottom:10px;">
            	<ul>
					<!--{foreach from=$goods_list item=goods}-->
                	<li style="position:relative; border-bottom:dotted thin #CCC; margin-bottom:10px;">
                    	<!--商品信息-->
                    	<div style="width:80px; height:80px;; margin-left:10px;">
                        	<img src="{$goods.goods_image}" width="80px" height="76px;">
                        </div>
                        <div style="width:70%; position:absolute; left:92px;top:1px; line-height:25px;">
                            <span style="color:#666; font-size:12px;">&nbsp;&nbsp;{$goods.goods_name|escape}</span><br/>
                            <span>&nbsp;&nbsp;价格：<span style="color:#F00; font-weight:600;">{$goods.price|price}</span><br/>
                           	<span>&nbsp;&nbsp;数量：<span>{$goods.quantity}件</span></span></span>
                        </div>
                        <!--评论-->
                        <div style="width:100%; position:relative; margin:4px auto">
                        	<span class="zq_evaluate" style="margin-left:2%;">
                                <input class="radio" type="radio" name="evaluations[{$goods.rec_id}][evaluation]" checked="checked" value="3">
                                <img src="/themes/bqmart/images/good.png" style="position:relative; top:6px;">
                                <span style="font-size:12px;">好评</span>
                            </span>
                            <span class="zq_evaluate">
                                <input class="radio" type="radio" name="evaluations[{$goods.rec_id}][evaluation]" value="2">
                                <img src="/themes/bqmart/images/zhong.png" style="position:relative; top:6px;">
                                <span style="font-size:12px;">中评</span>
                            </span>
                            <span class="zq_evaluate">
                                <input class="radio" type="radio" name="evaluations[{$goods.rec_id}][evaluation]" value="1">
                                <img src="/themes/bqmart/images/bad.png" style="position:relative; top:6px;">
                                <span style="font-size:12px;">差评</span>
                            </span><br/>
                     		<textarea class="text" name="evaluations[{$goods.rec_id}][comment]" rows="4" style="border:thin solid #999; margin-left:2%; margin-top:15px; font-size:12px; color:#999; width:96%;">商品很不错哟</textarea>
                        </div>                                         	
                    </li>
                   	 <!--{/foreach}-->        
                </ul>
            </div>
        </div>
		<input type="hidden" name="pen_id" value="{$pensongs.user_id}">
		 <input type="submit" class="zq_header" style="border-bottom:2px solid #ff0000" value="发表评价">
		</form>
     
                       
    <!--end zq_comment-->  
    </div>
	<script>
	$(document).ready(function(){
	 
	$("textarea").width($(window).width()-20);
	});
	</script>
	
</body>
</html>
