<!doctype html>
<html>
    <head>
        <title>倍全商城-购物车</title>
        <meta charset="utf-8">
        <meta name="keywords" content="倍全,倍全商城,倍全订货,社区O2O,社区便利店,网上超市,济南社区020,便利店O2O,济南社区便利店" />
        <meta name="description" content="倍全商城-倍全旗下品牌，济南同城最快速的便利店商品订购派送网站" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="bookmark" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1" id="viewport" name="viewport" />
        <!--离线应用的另一个技巧-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <!--指定的iphone中safari顶端的状态条的样式-->
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta content="telephone=no" name="format-detection" />
        <!--设置开始页面图片-->
        <!--<link rel="/touch/apple-touch-startup-image" href="startup.png" />-->
        <!--在设置书签的时候可以显示好看的图标-->
        <!--<link rel="apple-touch-icon" href="/touch/iphon_tetris_icon.png"/>-->
		<link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/com/com.css}"/> 
        
		<link href="/themes/bqmart/style/zq_goods.css" type="text/css" rel="stylesheet"/>
		<link href="/themes/bqmart/style/zq_change_location.css" type="text/css" rel="stylesheet"/>
		<link href="/themes/bqmart/style/zq_details.css" type="text/css" rel="stylesheet"/>
		<script src="/themes/bqmart/js/zq_jquery.min.js" type="text/javascript"></script>
		<script src="/themes/bqmart/js/jquery.lazyload.min.js" type="text/javascript"></script>
		<script src="/themes/bqmart/js/tools.js" type="text/javascript"></script>
		<script type="text/javascript" src="/includes/libraries/javascript/ecmall.js" charset="utf-8"></script>
		<script src="/themes/bqmart/js/zq_index.js" type="text/javascript"></script>
		<script src="/themes/bqmart/js/le_cart.js" type="text/javascript"></script>
		<script src="/themes/bqmart/js/zq_fly.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="com-content" style="background:none repeat scroll 0 0 rgba(0, 0, 0, 0); box-shadow: none;"> 					
        <!-- 头部区域开始 by-wei 2014.12.08  -->
        <div class="com-header-area" id="js-com-header-area" style="">
          <a href="/index.php?app=storeyxw&id={$store_id}" class="com-header-retun"></a>
		  <dfn></dfn>
          <span class="bq_header_title" style="padding-left:0px;">购物车</span>
          <a href="{url app=default}" class="com-header-home "><del></del></a>
		  <div class="clear"></div>
        </div>
      <!-- 头部区域结束 end -->
      <!-- 详情页内容区域开始-->
      <div class="com-content-area" id="js-com-content-area" style=" margin:0px;">
         <div class="page-role good-page">
         <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/good/index.css}" />
         <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/cart/index.css}" />
        <!-- 控制底部“加入购物车&&立即购买浮动条的js ”-->
        <!-- 控制底部“加入购物车&&立即购买浮动条的js END ”-->
        <div class="pxui-area">
        
        <!-- 购物车内容区域开始 By Wei 2014.12.11-->
        <!--{foreach from=$carts item=cart key=store_id}-->
        <div class="bq_cat-box" id="js-attrs-title" >
          
           <!-- cart center  By Wei -->
           <div class="bq_cart-center">

             <!-- 购物车店铺1开始--->
             <div class="bq_cart_shop1">
               <!--<div  class="bq_cart_shoptitle">
                 <a href="{url app=store&id=$store_id}"><h4>店铺名：{$cart.store_name|escape}</h4></a>
                 <div class="cart_shoptitle_r">
                  <span><php></php>满{$cart.shipping}元包邮<b style="color:#E88103">~~</b></span>
                  <i class="bq_cart_icon"></i>
                  </div>
                </div>-->
                <!-- cart top  By Wei -->
          <!--<div class="bq_cart-top">
            
            <p style="margin-left:6px;" >共计 <b id="p_count_{$store_id}"> {$cart.quantity} </b> 件商品
            <div class="bq_cart_jiesuan"><a href="{url app=store&id=$store_id}">继续购物</a></div>
           </div>-->
           <!-- cart top  End Wei -->
             <!--购物车商品列表开始-->
              <div class="bq_cart_goodlist">
                <ul>
                <!--{foreach from=$cart.goods item=goods}-->
                  <li class="clearfix" id="cart_item_{$goods.rec_id}">
                    <a style=" border-right:none; float:none; margin-left:0px;" href="{url app=goods&id=$goods.goods_id}"><img src="{$goods.goods_image}"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p style="line-height:22px; margin-bottom:5px;" class="proName"><a style=" border-right:none; float:none; margin-left:0px; border-bottom:none;" href="{url app=goods&id=$goods.goods_id}">{$goods.goods_name|escape}</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span style="display:block;" class="proPrice">倍全价：{$goods.price|price}</span>                
      
                     <div class="s_op">
					 <input type="hidden" class="s1" value="{$goods.store_id}" rid="{$goods.rec_id}" />
					 <input type="hidden" class="s2" value="{$goods.spec_id}" />
					 <div style="float: left; display: block;" class="op1">-</div> <div style="font-size: 18px; float: left; display: block;margin-top: 10px;" class="s_num">{$goods.quantity}</div><div style="float: right; color: red;" class="op2">+</div>
					 </div>
                  </div>
                 </li>     
                <!--{/foreach}-->           
                </ul>
               </div>
               <!-- 购物车商品列表结束-->
             </div>

             <!-- 购物车店铺1结束--->
             
           </div>
           <!-- cart center  End Wei -->
           
        </div>	
        <!--{/foreach}-->
        <!-- 购物车内容区域结束 End Wei 2014.12.11-->
        
    </div>
</div>
		</div>
        
      <!-- 详情页内容区域结束-->
      {include file='footer.html'}

</div>
</body>
<!-- 控制产品列表加减数量的执行函数开始-->
<script type="text/javascript">
peisong({$cart.amount});
//加
$(".op2").on('click', cartjia);
//减
 $(".op1").on('click', cartjian);
 
 $(document).ready(function(){

 $(".f_bg").unbind("click").bind("click",dianji);
 $(".s_op .op2").on('click', addProduct);
 });
   //点击购物车
	  function dianji()
	  {
	     if($("#amount").html().substr(1,$("#amount").html().length-1)>1){
		 window.location.href="/index.php?app=order&goods=cart&store_id={$store_id}";
		 }
		  
	  }
</script>
</html>
