<!doctype html>
<html>
    <head>
        <title>倍全商城-购物车</title>
        <meta charset="utf-8">
        <meta name="keywords" content="倍全,倍全商城,倍全订货,社区O2O,社区便利店,网上超市,济南社区020,便利店O2O,济南社区便利店" />
        <meta name="description" content="倍全商城-倍全旗下品牌，济南同城最快速的便利店商品订购派送网站" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="bookmark" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;" id="viewport" name="viewport" />
        <!--离线应用的另一个技巧-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <!--指定的iphone中safari顶端的状态条的样式-->
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta content="telephone=no" name="format-detection" />
        <!--设置开始页面图片-->
        <!--<link rel="/touch/apple-touch-startup-image" href="startup.png" />-->
        <!--在设置书签的时候可以显示好看的图标-->
        <!--<link rel="apple-touch-icon" href="/touch/iphon_tetris_icon.png"/>-->
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/com/com.css}"/> 
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/home/index.css}"/>
        <script src="{res file=bqmart/js/jquery.js}"></script>
        <!-- 控制整体标签宽度的js -->
        <script src="{res file=bqmart/template/js/com/com.js}"></script>
        <!-- 控制整体标签宽度的js end -->
        <!-- 控制图片缩放比例的js -->
        <script src="{res file=bqmart/template/js/com/template.js}"></script>
        <!-- 控制图片缩放比例的js end -->
        <!-- 控制抢购模块左右切换的js 开始-->
        <script type="text/javascript" src="{res file=bqmart/template/js/home/swipe.js}" charset="utf-8"></script>
        <!-- 控制抢购模块左右切换的js 结束-->
        <!--控制产品列表加减数量的js开始 -->
        <script type="text/javascript" src="{res file=bqmart/template/js/com/jquery.spinner.js}"></script>
        <!--控制产品列表加减数量的js结束 -->
        <!--控制购物车中复选按钮的js 开始-->
        <script type="text/javascript" src="{res file=bqmart/template/js/cart/jquery.inputbox.js}"></script>
        <!--控制购物车中复选按钮的js 结束-->
        <script type="text/javascript" src="{lib file=ecmall.js}" charset="utf-8"></script>
		<script type="text/javascript" src="{lib file=cart.js}" charset="utf-8"></script>
    </head>
    <body>
        <div class="com-content"> 					
        <!-- 头部区域开始 by-wei 2014.12.08  -->
        <div class="com-header-area" id="js-com-header-area">
          <a href="javascript:history.back(-1);" class="com-header-retun"></a>
		  <dfn></dfn>
          <span class="bq_header_title" style="padding-left:0px;">购物车</span>
          <a href="{url app=default}" class="com-header-home "><del></del></a>
		  <div class="clear"></div>
        </div>
      <!-- 头部区域结束 end -->
      <!-- 详情页内容区域开始-->
      <div class="com-content-area" id="js-com-content-area" style=" margin:0px;">
         <div class="page-role good-page">
         <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/good/index.css}" />
         <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/cart/index.css}" />
         
        <!-- 控制底部“加入购物车&&立即购买浮动条的js ”-->
        <script>
         /*是否下线*/
         var isDown = false;
        </script>
        <!-- 控制底部“加入购物车&&立即购买浮动条的js END ”-->
	    <script src="{res file=bqmart/template/js/com/jquery.touchslider.min.js}"></script>
        <script src="{res file=bqmart/template/js/good/index.js}"></script>	
        <div class="pxui-area">
        
        <!-- 购物车内容区域开始 By Wei 2014.12.11-->
        <!--{foreach from=$carts item=cart key=store_id}-->
        <div class="bq_cat-box" id="js-attrs-title" >
          
           <!-- cart center  By Wei -->
           <div class="bq_cart-center">

             <!-- 购物车店铺1开始--->
             <div class="bq_cart_shop1">
               <div  class="bq_cart_shoptitle">
                 <a href="{url app=store&id=$store_id}"><h4>店铺名：{$cart.store_name|escape}</h4></a>
                 <div class="cart_shoptitle_r">
                  <span><php></php>满{$cart.shipping}元包邮<b style="color:#E88103">~~</b></span>
                  <i class="bq_cart_icon"></i>
                  </div>
                </div>
                <!-- cart top  By Wei -->
          <div class="bq_cart-top">
            
            <p style="margin-left:6px;" >共计 <b id="p_count_{$store_id}"> {$cart.quantity} </b> 件商品
            <div class="bq_cart_jiesuan"><a href="{url app=store&id=$store_id}">继续购物</a></div>
           </div>
           <!-- cart top  End Wei -->
             <!--购物车商品列表开始-->
              <div class="bq_cart_goodlist">
                <ul>
                <!--{foreach from=$cart.goods item=goods}-->
                  <li class="clearfix" id="cart_item_{$goods.rec_id}">
                    <a style=" border-right:none; float:none; margin-left:0px;" href="{url app=goods&id=$goods.goods_id}"><img src="{$goods.goods_image}"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p style="line-height:22px; margin-bottom:5px;" class="proName"><a style=" border-right:none; float:none; margin-left:0px; border-bottom:none;" href="{url app=goods&id=$goods.goods_id}">{$goods.goods_name|escape}</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span style="display:block;" class="proPrice">倍全价：{$goods.price|price}</span>                 <!-- <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>2.5</del></span> -->
                      <span style="position:absolute; right:4%; bottom:10%;" gid="{$goods.spec_id}" qa="{$goods.quantity}" sid="{$store_id}" class="yxw">
                       <input type="text" class="spinnerExample"/></span>
                      </span>
                     
                      <div class="bq_cart_del"><a href="javascript:void(0);" onclick="drop_cart_itemyxw({$store_id}, {$goods.rec_id});" >&nbsp;</a></div>
                  </div>
                 </li>     
                <!--{/foreach}-->           
                </ul>
               </div>
               <!-- 商品总价开始 -->
               <div class="fixed_add_to_cart" style="display:block;">
		            <div style=" text-align:right; position:relative; box-shadow:0 1px 5px #999;">
		             	<!--<a href="{url app=store&id=$store_id}"><input type="button" class="pxui-light-button addtocart" style="background:#FFF; border-color:#D9D6D1; color:#63625D;" value="继续购物"/></a>&nbsp;&nbsp;-->
		             	<a href="{url app=order&goods=cart&store_id=$store_id}"><input type="button" class="pxui-light-button addtocart" style="background:#F50000;" value="立即结算"/></a>
		             	<p>
		             		合计(不含运费): <strong id='cart{$store_id}_amount' style="color:#E50303;">{$cart.amount|price}</strong>
		             	</p>
		            </div>
        	   </div>
               <!-- 商品总价结束 -->
               <!-- 购物车商品列表结束-->
             </div>

             <!-- 购物车店铺1结束--->
             
           </div>
           <!-- cart center  End Wei -->
           
        </div>	
        <!--{/foreach}-->
        <!-- 购物车内容区域结束 End Wei 2014.12.11-->
        <!-- 购物车内容区域开始 By Wei 2014.12.11-->
        <!-- 猜你喜欢模块开始  By Wei 2012.12.09-->
       	<!--  猜你喜欢产品循环列表开始 
	    <div class="content-box">
		   <div class="content-box-category" style="padding:5px 0px 5px 25px;; background:#E0EAF2;">
			<span><strong>猜你喜欢.....</strong></span>
		    </div>
		    <div class="content-box-list" id="slider-id">
				<ul>
                 {foreach from=$rgoods item=goods}
					<div class="slider-item">
                        {foreach from=$goods item=good}
						<li>
							<div style="width:99%;">
							   <a href="index.php?app=goods&id={$good.goods_id|escape}" class="product-image-link"><img src="{$good.default_image}" /></a>
						    </div>
							<div style="width:99%; overflow: hidden; position:relative;">
							    <a href="" class="product-title-link">{$good.goods_name|escape}</a>
							    <p>售价：{$good.price|price}</p>
                                <a href="{url app=goods&id=$good.goods_id}" class="bq_qianggou_anniu" style=" color:#FFF;">抢购</a>
							</div>
						</li>	
				           {/foreach}
					</div>
	                 {/foreach}
				</ul>	
		</div>
            <div class="bq_zuoyou_mnue">
               <span class="bq_qg_prev"></span>
               <span class="bq_qg_next"></span>
             </div>
		</div>
	    猜你喜欢产品循环列表结束 -->
        <!-- 猜你喜欢模块js控制开始
        <script type="text/javascript">
	       window.mySwipe = new Swipe(document.getElementById('slider-id'), {
	       startSlide: 0,
	       speed: 400,
	       auto: 3000,
	       continuous: true,
	       disableScroll: false,
	       stopPropagation: false,
	       callback: function(index, elem) {},
	       transitionEnd: function(index, elem) {}
	      });           
         </script>
       猜你喜欢模块js控制 end-->
         <!-- 猜你喜欢模块结束  Eed Wei 2012.12.09-->			
         <!-- <div class="fixed-add-to-cart" id="js-fixed-add-to-cart" style="z-index:9999">
            <div style=" text-align:right; position:relative;">
             <a href="default.htm"><input type="button" class="pxui-light-button addtocart" style="background:#FFF; border-color:#D9D6D1; color:#63625D;" value="继续购物"/></a>&nbsp;&nbsp;
             <a href="make_order.htm"><input type="button" class="pxui-light-button addtocart" style="background:#F50000;" value="立即结算"/></a>
             <p>商品总价:￥999</p>
            </div>
        </div> -->
    </div>
</div>
		</div>
        
      <!-- 详情页内容区域结束-->
        {include file='member.footer.html'}

</div>
<!-- 浮动菜单开始  By Wei 2014.12.08 -->
       <div class="bq_manu  home-page ">
        <div style="position: fixed; bottom:0px; width:100%; z-index:999;"> 
          <div class="pxui-tab pxui-tab-nav pxui-tab-no-top">
           <a  href="/"><i></i>首&nbsp;页<span></span></a>
          <a href="index.php?app=search"><i></i>搜&nbsp;索<span></span></a>
          <a href="{url app=cart}" class="selected"><i></i><b class="bq_cart-manu_bg" id="yxwcart">2</b>购物车<span></span></a>
          <a href="{url app=member}"><i></i>我&nbsp;的<span></span></a>
          </div>
        </div>
        </div>
       <!-- 浮动菜单结束  End Wei 2014.12.08 -->
</body>
<!-- 控制产品列表加减数量的执行函数开始-->
<script type="text/javascript">
$(".yxw").each(function(index, element) {
	var qa=$(this).attr("qa");
    $(this).children('.spinnerExample').spinner({value:qa,min:1});
});


</script>

<!-- 控制产品列表加减数量的执行函数结束-->
<!--控制购物车中复选按钮的js执行函数 开始-->
<script type="text/javascript">
$(function(){

	$('div[name="city"]').inputbox({
		height:24,
		width:100
	});
	
	$('.cbt').inputbox();
	
	$('[name="rbt"], [name="rbt2"]').inputbox();

});

function drop_cart_itemyxw(store_id, rec_id){
    var tr = $('#cart_item_' + rec_id);
    var amount_span = $('#cart' + store_id + '_amount');
    var cart_goods_kinds = $('#p_count_'+ store_id);
    $.getJSON('index.php?app=cart&act=drop&rec_id=' + rec_id, function(result){
        if(result.done){
            //删除成功
            if(result.retval.cart.quantity == 0){
                window.location.reload();    //刷新
            }
            else{
                tr.remove();        //移除
                amount_span.html(price_format(result.retval.amount));  //刷新总费用
                cart_goods_kinds.html(result.retval.cart.quantity);       //刷新商品种类
				if($("#yxwcart").length)
				{
				  $("#yxwcart").text(result.retval.totalcount);
				}
				
				// psmb
				//$(".J_C_T_GoodsKinds").html(result.retval.cart.kinds);
			   // $(".J_C_T_Amount").html(price_format(result.retval.amount));
				//$("#cart_goods"+rec_id).remove();
				// end
            }
        }
    });
}
</script>
<!--控制购物车中复选按钮的js执行函数 -->
</html>
