<!doctype html>
<html>
    <head>
        <title>倍全商城-订单支付页面</title>
        <meta charset="utf-8">
        <meta name="keywords" content="倍全,倍全商城,倍全订货,社区O2O,社区便利店,网上超市,济南社区020,便利店O2O,济南社区便利店" />
        <meta name="description" content="倍全商城-倍全旗下品牌，济南同城最快速的便利店商品订购派送网站" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="bookmark" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;" id="viewport" name="viewport" />
        <!--离线应用的另一个技巧-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <!--指定的iphone中safari顶端的状态条的样式-->
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta content="telephone=no" name="format-detection" />
        <!--设置开始页面图片-->
        <!--<link rel="/touch/apple-touch-startup-image" href="startup.png" />-->
        <!--在设置书签的时候可以显示好看的图标-->
        <!--<link rel="apple-touch-icon" href="/touch/iphon_tetris_icon.png"/>-->
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/com/com.css}"/> 
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/home/index.css}"/>
        <script src="{res file=bqmart/js/jquery.js}"></script>
        <!-- 控制整体标签宽度的js -->
        <script src="{res file=bqmart/template/js/com/com.js}"></script>
        <!-- 控制整体标签宽度的js end -->
        <!-- 控制图片缩放比例的js -->
        <script src="{res file=bqmart/template/js/com/template.js}"></script>
        <!-- 控制图片缩放比例的js end -->
        <!--控制支付方式选择的js 开始-->
        <script type="text/javascript" src="{res file=bqmart/template/js/cart/jquery.inputbox.js}"></script>
        <!--控制支付方式选择的js 结束-->
		<script type="text/javascript" >
		function yxwgopay()
		{

		   if($("input[name='payment_id']:checked").val().length>0)
		   {
		     $('#goto_pay').submit();
		   }else{
		   alert('请选择一种支付方式');
		   return false;
		   }
		}
		</script>
</head>
<body>
<div class="com-content">
<!-- 头部区域开始 by-wei 2014.12.08  -->
  <div class="com-header-area" id="js-com-header-area">
          <a href="javascript:history.back(-1);" class="com-header-retun"></a>
		  <dfn></dfn>
          <span class="bq_header_title" style="padding-left:0px;">订单支付</span>
          <a href="{url app=default}" class="com-header-home "><del></del></a>
		  <div class="clear"></div>
        </div>
<!-- 头部区域结束 end -->
<!-- 确认订单信息页面中心区域开始-->
  <div class="com-content-area" id="js-com-content-area" style=" margin:0px;">
      <!-- 确认订单信息页面内容区域开始-->
      <form action="index.php?app=bqds&act=gopay_yxw&order_id={$order.order_id}" method="POST" id="goto_pay">
         <div class="page-role good-page">
         <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/good/index.css}" />
         <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/order/index.css}" />

    <div class="pxui-area">
        <div class="bq_payorder-box" id="js-attrs-title">
           <!--收货地址区域开始-->
            <!--收货地址区域开始-->
           <div class="payorder_ok-title">
              <p>
               <span class="payorden_ok-icon"></span>亲订单提交成功，快去支付啦~~
              </p>
           </div>
           <div class="payorder-info">
              <p>订 单 号：<span>{$order.order_sn}</span></p>
              <p>支付金额：<span>{$order.order_amount|price}</span></p>
              <div>
              </div>
           </div>
           <div class="payorder_zffs-box">
              <div class="payorder_zffs-title">
                请选择一种支付方式
              </div>
              <div class="payorder_zffs-info">
                <div class="zffs_box">
            
              {foreach from=$wappayments item=payment}
                <span class="text yxwspan" style="margin-top:5px;" onclick="payclick(this)" >
                   <input type="radio" name="payment_id" value=" {$payment.payment_code}"  />
                  
                   {$payment.payment_name}
                </span>
                 {foreachelse}
                 <span class="text" style="margin-top:5px;" onclick="alert('该店铺已经关闭请选择其他店铺购买！！！');return false;" >
                
                  
                   该店铺已经关闭请选择其他店铺购买！！！
                </span>
               {/foreach}

        
                
              </div>
              </div>
           </div>
           <!--收货地址区域结束--->  
           <!-- 金额结束区域开始--->
             <div class="make_order-submit">
                 <input type="submit"  class="make_order-sbbtn" value="去 支 付" onclick="yxwgopay();return false;"  style="color:#FFF; border:none;"/>
             </div>
           <!---金额结算区域结束-->           
         </div>
    </div>
</div>
<input type="hidden" value="{$order.order_sn}" name="trade_sn"/>
</form>
      <!-- 确认订单信息页面内容区域结束-->
         {include file='member.footer.html'}

</div> 
<!-- 确认订单信息页面中心区域开始-->
</div>
<!--底部浮动菜单开始-->
 {include file='store.menu.html'}
<!--底部浮动菜单结束-->
</body>
<!--控制支付方式选择单选按钮的js执行函数 开始-->
<script type="text/javascript" language="javascript">

    function payclick(that) {
        // alert($(that).html());
        $(that).children("input:first").attr("checked", true);
    }
    function qidongd() {

        // alert(1);
        that = $(".yxwspan").get(0);
        $(that).children("input:first").attr("checked", true);
    }
    $(function () {

        $('div[name="city"]').inputbox({
            height: 24,
            width: 100
        });

        $('.cbt').inputbox();

        $('[name="rbt"], [name="rbt2"]').inputbox();
        if ($(".yxwspan").size() > 0) {
            qidongd();
        }

    });
      
</script>
<!--控制支付方式选择的单选按钮的js执行函数 结束-->
</html>
