<!doctype html>
<html>
    <head>
        <title>倍全商城-分类搜索</title>
        <meta charset="utf-8">
        <meta name="keywords" content="倍全,倍全商城,倍全订货,社区O2O,社区便利店,网上超市,济南社区020,便利店O2O,济南社区便利店" />
        <meta name="description" content="倍全商城-倍全旗下品牌，济南同城最快速的便利店商品订购派送网站" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="bookmark" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;" id="viewport" name="viewport" />
        <!--离线应用的另一个技巧-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <!--指定的iphone中safari顶端的状态条的样式-->
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta content="telephone=no" name="format-detection" />
        <!--设置开始页面图片-->
        <!--<link rel="/touch/apple-touch-startup-image" href="startup.png" />-->
        <!--在设置书签的时候可以显示好看的图标-->
        <!--<link rel="apple-touch-icon" href="/touch/iphon_tetris_icon.png"/>-->
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/com/com.css}"/> 
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/home/index.css}"/>
        <script src="{res file=bqmart/js/jquery.js}"></script>
        <!-- 控制整体标签宽度的js -->
        <script src="{res file=bqmart/template/js/com/com.js}"></script>
        <!-- 控制整体标签宽度的js end -->
        <!-- 控制图片缩放比例的js -->
        <script src="{res file=bqmart/template/js/com/template.js}"></script>
        <!-- 控制图片缩放比例的js end -->
        <!-- 控制抢购模块左右切换的js 开始-->
        <script type="text/javascript" src="{res file=bqmart/template/js/home/swipe.js}" charset="utf-8"></script>
        <!-- 控制抢购模块左右切换的js 结束-->
        <!--控制产品列表加减数量的js开始 -->
        <script type="text/javascript" src="{res file=bqmart/template/js/com/jquery.spinner.js}"></script>
    <!--控制产品列表加减数量的js结束 -->
    </head>
    <body>
    <div class="com-content">
      <!-- 头部区域开始 by-wei 2014.12.08  -->
      <div class="com-header-area" id="js-com-header-area">
          <a href="javascript:history.back(-1);" class="com-header-retun"></a>
		  <dfn></dfn>
          <span class="bq_header_title" style="padding-left:0px;">分类搜索页</span>
          <a href="{url app=default}" class="com-header-home "><del></del></a>
		  <div class="clear"></div>
        </div>
      <!-- 头部区域结束 end -->
      <!-- 分类列表页内容区域开始-->
      <div class="com-content-area" id="js-com-content-area" style=" margin:0px;">
        <div class="page-role good-page">
         <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/good/index.css}" />
         <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/list/style.css}" />
       <div class="pxui-area" style="border-bottom:none;">
       <!--搜索内容区域开始-->
       <div  class="bq_cat-search" id="js-attrs-title" >
        <div class="cat_seach-box">
        <!--- 搜索开始 By-Wei 2014.12.08 -->
          <div class="search" style="position:relative">
          <span class="input-box">
          <form action="" id="searchForm"  name="searchForm" method="get" >
              <input type="text" name="keyword" id="keyword" class="new-input"  value="" placeholder="请输入关键词" style="background: none repeat scroll 0 0 #fff;border: 0 none;border-radius: 0;color: #bdbdbd;vertical-align: middle;width: 85%; padding:4px 0px;">
          	  <input type="hidden" name="app" value="store" />
              <input type="hidden" name="act" value="search" />
              <input type="hidden" name="id" value="{$smarty.get.id}" />
          </form>	
          <a href="javascript:void(0)" onclick="$('#searchForm').submit();" class="btn-search"><span>search</span></a>
          </span>
          <div class="new-srch-lst" id="shelper" style="position: absolute; top: 2em; left: 3.28em; z-index: 10; width: 404.2px; display: none;"></div>
          </div>
        <!--  搜索结束-->
        </div>
       </div>
       <!--搜索内容区域结束-->
       <!--分类列表区域开始-->
        <div class="bq_category-list">
         <ul>
         	<!-- 分类开始 -->
         	{foreach from=$gcategorys item=gcategory}
         	<li>
	                <div class="pxui-list" data-model="radio"><a>
	                    <i class="category_icon-spyl"></i>
		                    <div class="category_name">
		                        {$gcategory.value|escape}
		                        <!-- <br /> -->
		                        <!-- <span>牛奶乳品 / 坚果炒货 / 酒类 / 糖果 </span> -->
		                    </div>
	                    	<i  class="category_anjian" style=" top:26px;"></i></a>
	                  		<div class="pxui-list-con" style="display:none;">
			                    <ol class="attrs">
			                    {foreach from=$gcategory.children item=child}
			                     <li><a href="{url app=search&cate_id=$child.id}&id={$smarty.get.id}">{$child.value|escape}</a></li>
			                    {/foreach}
			                     <i class="category_anjian-hover" style=" top:26px;"></i>
			                    </ol>
	                        </div>  
	               </div>
            </li>
         	{foreachelse}
         	<li>
	        	<div class="pxui-list" data-model="radio">暂无分类</div>
	        </li>
         	{/foreach}
         	<!-- 分类结束 -->
         </ul>
       </div>
       <!--分类列表区域结束-->
    </div>
        </div>
      </div>
      <!-- 分类列表页内容区域结束-->
      <!-- 分类列表页底部区域开始-->
      {include file='member.footer.html'}
      <!-- 分类列表页底部区域结束-->

</div>
</div>
<!-- 浮动菜单开始  By Wei 2014.12.08 -->
       <div class="bq_manu  home-page ">
        <div style="position: fixed; bottom:0px; width:100%; z-index:999;"> 
          <div class="pxui-tab pxui-tab-nav pxui-tab-no-top">
           <a  href="/"><i></i>首&nbsp;页<span></span></a>
          <a href="index.php?app=search"  class="selected"><i></i>搜&nbsp;索<span></span></a>
          <a href="{url app=cart}"><i></i><b class="bq_cart-manu_bg" id="yxwcart">2</b>购物车<span></span></a>
          <a href="{url app=member}"><i></i>我&nbsp;的<span></span></a>
          </div>
        </div>
        </div>
       <!-- 浮动菜单结束  End Wei 2014.12.08 -->
</body>
</html>