<!doctype html>
<html>
    <head>
        <title>倍全商城-修改登录密码</title>
        <meta charset="utf-8">
        <meta name="keywords" content="倍全,倍全商城,倍全订货,社区O2O,社区便利店,网上超市,济南社区020,便利店O2O,济南社区便利店" />
        <meta name="description" content="倍全商城-倍全旗下品牌，济南同城最快速的便利店商品订购派送网站" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="bookmark" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;" id="viewport" name="viewport" />
        <!--离线应用的另一个技巧-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <!--指定的iphone中safari顶端的状态条的样式-->
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta content="telephone=no" name="format-detection" />
        <!--设置开始页面图片-->
        <!--<link rel="/touch/apple-touch-startup-image" href="startup.png" />-->
        <!--在设置书签的时候可以显示好看的图标-->
        <!--<link rel="apple-touch-icon" href="/touch/iphon_tetris_icon.png"/>-->
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/com/com.css}"/> 
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/home/index.css}"/>
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/register/index.css}"/>
       
        <script src="{res file=bqmart/js/jquery.js}"></script>
        <!-- 控制整体标签宽度的js -->
        <script src="{res file=bqmart/template/js/com/com.js}"></script>
        <!-- 控制整体标签宽度的js end -->
        <!-- 控制图片缩放比例的js -->
        <script src="{res file=bqmart/template/js/com/template.js}"></script>
        <!-- 控制图片缩放比例的js end -->
    </head>
    <body>
    <div class="com-content">
       <!-- 头部区域开始 by-wei 2014.12.08  -->
        <div class="com-header-area" id="js-com-header-area">
          <a href="javascript:history.back(-1);" class="com-header-retun"></a>
		  <dfn></dfn>
          <span class="bq_header_title" style="padding-left:0px;">修改登录密码</span>
          <a href="{url app=default}" class="com-header-home "><del></del></a>
		  <div class="clear"></div>
        </div>
      <!-- 头部区域结束 end -->
      <!-- 修改用户密码中心内容区域开始-->
<div class="com-content-area" id="js-com-content-area" style=" margin:0px;">
   <div class="page-role good-page">
     <div class="pxui-area bq_register-box">
        <!--修改用户密码内容区域开始--->
        <div class="change_password">
         <form id="thisForm" method="post" action="index.php?app=member&act=change_user_password">
          <div class="change_password-text">
            <p>
            <span>旧密码：</span>
           <input  type="password" name="yuan_password" id="yuan_password" value="" />
            </p>
          </div>
          <div class="change_password-text">
            <p>
            <span>新密码：</span>
           <input  type="password" name="new_password" id="new_password" value="" />
            </p>
         </div>
         <div class="change_password-text">
            <p>
            <span>确认密码：</span>
            <input class="stext" type='password' name="sure_password" id="sure_password" value="" />
            </p>
         </div>
         
         <div class="change_password-tijiao">
         	<input type="submit" style="background: none repeat scroll 0 0 #ec0000;border: medium none;
    border-radius: 8px;box-shadow: 0 1px 20px #ed7676 inset;color: #fff;cursor: pointer;display: block;font-family: 微软雅黑;font-size: 16px;margin: 0 auto;padding: 2% 20%;" name="submit1" id="submit1" value="确认并保存" />
         </div>
         </form>
        </div>
        
        <!---修改用户密码内容区域结束-->
        <!-- WAP通栏横条BD_1开始 By Wei 2014.12.08-->
        <div class="bq_bkad">
           <div class="bq_bk_slide">
             <a href="#"><img src="themes/bqmart/images/bq_tonglan_ad_1.jpg"  width="100%" ></a>
            </div>
        </div>
        <!-- WAP通栏横条BD_1结束-->	
         
    </div>
</div>
		</div>
      <!-- 修改用户密码中心内容区域结束-->
      <!-- 修改用户密码底部区域开始-->
      {include file='member.footer.html'}
      <!-- 修改用户密码底部区域结束-->

</div>
<!--底部浮动菜单开始-->
{include file='store.menu.html'}
<!--底部浮动菜单结束-->
</body>
</html>
