<!doctype html>
<html>
    <head>
        <title>倍全商城</title>
        <meta charset="utf-8">
        <meta name="keywords" content="倍全,倍全商城,倍全订货,社区O2O,社区便利店,网上超市,济南社区020,便利店O2O,济南社区便利店" />
        <meta name="description" content="倍全商城-倍全旗下品牌，济南同城最快速的便利店商品订购派送网站" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="bookmark" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;" id="viewport" name="viewport" />
        <!--离线应用的另一个技巧-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <!--指定的iphone中safari顶端的状态条的样式-->
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta content="telephone=no" name="format-detection" />
        <!--设置开始页面图片-->
        <!--<link rel="/touch/apple-touch-startup-image" href="startup.png" />-->
        <!--在设置书签的时候可以显示好看的图标-->
        <!--<link rel="apple-touch-icon" href="/touch/iphon_tetris_icon.png"/>-->
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/com/com.css}"/> 
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/home/index.css}"/>
        <script src="{res file=bqmart/js/jquery.js}"></script>
        <!-- 控制整体标签宽度的js -->
        <script src="{res file=bqmart/template/js/com/com.js}"></script>
        <!-- 控制整体标签宽度的js end -->
        <!-- 控制图片缩放比例的js -->
        <script src="{res file=bqmart/template/js/com/template.js}"></script>
        <!-- 控制图片缩放比例的js end -->
</head>
<body>
<div class="com-content">
<!-- 头部区域开始 by-wei 2014.12.08  -->
  <div class="com-header-area bq_index-header" id="js-com-header-area">
          <a href="index.php?app=default&act=cover" class="bq-header-libiao"></a>
		  <dfn></dfn>
          <span class="bq_header_title" style="padding-left:0px;">倍全商城</span>
          <a href="index.php?app=default&act=cover" class="bq-header-user"><del></del></a>
		  <div class="clear"></div>
        </div>
<!-- 头部区域结束 end -->
<!-- 首页中心区域开始-->
<div class="com-content-area" id="js-com-content-area" style=" margin:0px;">
<!-- 首页内容区域开始-->
<div class="page-role good-page">
         <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/index/index.css}" />
        <div class="bq_index-box" id="js-attrs-title">
           <div class="bq_index-top">
               <img src="/themes/bqmart/images/bq_index-welcom.png">
           </div>
           <!--搜索区域开始--->
           <!--<div class="bq_index-search">
             <div class="search" style="position:relative">
          <span class="input-box">
          <form action="search.php" id="searchForm"  name="searchForm" method="get" >
              <input type="text" name="keywords" id="keyword" class="new-input"  value="" placeholder="请输入关键词" >
          </form>	
          <a href="javascript:void(0)" onclick="$('#searchForm').submit();" class="btn-search"><span>search</span></a>
          </span>
          <div class="new-srch-lst" id="shelper" style="position: absolute; top: 2em; left: 3.28em; z-index: 10; width: 404.2px; display: none;"></div>
          </div>
           </div>-->
           <!--搜索区域结束-->
           <!--内容区块儿开始-->
           <div  class="bq_index-info">
              <div class="bq_index-infobox">
                 <ul>
                    <li>
                     <a href="index.php?app=default&act=cover" >
                     <div class="indx_box-l one" style="background:#6bb61d">
                        <span class="indx_box-icon1"></span>
                        <p>超市商品<br/>20分钟到家</p>
                     </div>
                     </a>
                      <a href="index.php?app=default&act=cover">
                     <div class="indx_box-r one" style="background:#0074E9;">
                         <span class="indx_box-icon7"></span>
                         <p style=" line-height:48px;">洗衣干洗</p>
                     </div>
                     </a>
                 </li>
                 </ul>
               </div>
              <div class="bq_index-infobox">
                 <ul>
                    <li>
                     <a href="index.php?app=default&act=cover" >
                     <div class="indx_box-l one" style="background:#5134A4">
                        <span class="indx_box-icon2"></span>
                        <p>酒急送<br />20分钟送酒</p>
                     </div>
                     </a>
                      <a href="index.php?app=default&act=cover">
                     <div class="indx_box-r one" style="background:#D0003E;">
                         <span class="indx_box-icon4"></span>
                         <p style=" line-height:48px;">蛋糕鲜花</p>
                     </div>
                     </a>
                 </li>
                 </ul>
               </div>
              <div class="bq_index-infobox">
                 <ul>
                    <li>
                     <a href="index.php?app=default&act=cover">
                     <div class="indx_box-l" style="background:#E94209">
                        <span class="indx_box-icon5"></span>
                        <p>特产礼品</p>
                     </div>
                     </a>
                      <a href="index.php?app=default&act=cover">
                     <div class="indx_box-r" style="background:#FF8000;">
                         <span class="indx_box-icon8"></span>
                         <p>收发快递</p>
                     </div>
                     </a>
                 </li>
                 </ul>
               </div>
              <div class="bq_index-infobox">
                 <ul>
                    <li>
                     <a href="index.php?app=default&act=cover">
                     <div class="indx_box-l" style="background:#0086CD">
                        <span class="indx_box-icon3"></span>
                        <p>缴费充值</p>
                     </div>
                     </a>
                      <a href="index.php?app=default&act=cover">
                     <div class="indx_box-r" style="background:#FF504D;">
                         <span class="indx_box-icon6"></span>
                         <p>家政服务</p>
                     </div>
                     </a>
                 </li>
                 </ul>
               </div>
           </div>
           <!--内容区块儿结束--->
        </div>
</div>
<!-- 首页内容区域结束-->
</div> 
<!-- 首页中心区域开始-->
</div>
</body>
<script type="text/javascript">
  function dianji () {
    alert ('亲，该服务即将上线！敬请期待，您现在可以去购买超市货品，倍全最快20分钟送货上门哦~~');
  }
  function dianji1 () {
    alert ('倍全门店已开通该服务，请到您所在小区的店铺进行缴费，线上即将开通，敬请期待！');
  }
</script>
</html>
