<!doctype html>
<html>
    <head>
        <title>倍全商城-商品图文</title>
        <meta charset="utf-8">
        <meta name="keywords" content="倍全,倍全商城,倍全订货,社区O2O,社区便利店,网上超市,济南社区020,便利店O2O,济南社区便利店" />
        <meta name="description" content="倍全商城-倍全旗下品牌，济南同城最快速的便利店商品订购派送网站" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="bookmark" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;" id="viewport" name="viewport" />
        <!--离线应用的另一个技巧-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <!--指定的iphone中safari顶端的状态条的样式-->
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta content="telephone=no" name="format-detection" />
        <!--设置开始页面图片-->
        <!--<link rel="/touch/apple-touch-startup-image" href="startup.png" />-->
        <!--在设置书签的时候可以显示好看的图标-->
        <!--<link rel="apple-touch-icon" href="/touch/iphon_tetris_icon.png"/>-->
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/com/com.css}"/> 
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/home/index.css}"/>
        <script src="{res file=bqmart/js/jquery.js}"></script>
        <!-- 控制整体标签宽度的js -->
        <script src="{res file=bqmart/template/js/com/com.js}"></script>
        <!-- 控制整体标签宽度的js end -->
        <!-- 控制图片缩放比例的js -->
        <script src="{res file=bqmart/template/js/com/template.js}"></script>
        <!-- 控制图片缩放比例的js end -->
    </head>
    <body>
    <div class="com-content">
       <!-- 头部区域开始 by-wei 2014.12.08  -->
        <div class="com-header-area" id="js-com-header-area">
          <a href="javascript:history.back(-1);" class="com-header-retun"></a>
		  <dfn></dfn>
          <span class="bq_header_title" style="padding-left:0px;">商品详细描述</span>
          <a href="{url app=default}" class="com-header-home "><del></del></a>
		  <div class="clear"></div>
        </div>
      <!-- 头部区域结束 end -->
      <!-- 图文描述内容区域开始-->
      <div class="com-content-area" id="js-com-content-area" style=" margin:0px;">
         <div class="page-role good-page">
         <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/good/index.css}" />
       <!-- 控制底部“加入购物车&&立即购买浮动条的js ”-->
        <script>
         /*是否下线*/
         var isDown = false;
        </script>
        <!-- 控制底部“加入购物车&&立即购买浮动条的js END ”-->
	<script src="{res file=bqmart/template/js/com/jquery.touchslider.min.js}"></script>
    <script src="{res file=bqmart/template/js/good/index.js}"></script>
    <script type="text/javascript" src="{lib file=goodsinfo.js}" charset="utf-8"></script>
<script type="text/javascript" src="{lib file=ecmall.js}" charset="utf-8"></script>
<script>
jQuery(function($) {
	$(".touchslider").touchSlider({mouseTouch: true, autoplay: true});
});
</script>	

<script type="text/javascript">
//<!CDATA[
var SITE_URL = "{$site_url}";
var REAL_SITE_URL = "{$real_site_url}";
var PRICE_FORMAT = '{$price_format}';
/* buy */
function buy()
{
    add_to_cart({$smarty.get.spec_id}, 1, {$goods.store_id|escape});
}

function add_to_cart(spec_id, quantity, store_id)
{	
    var url = '/index.php?app=cart&act=to_shop&spec_id='+spec_id+'&quantity='+quantity+'&store_id='+store_id;
            //alert(url);

			$.getJSON(url, '', function(data){
				if (data.done)
				{
					window.location.href='index.php?app=cart';
				}
				else
				{ 
					alert(data.msg);
				}
			});
}
</script>

    <div class="pxui-area">
        <div id="js-attrs-title" class="bq_tuwen-box">
           <div class="bq_goods-twtitle">
             <h4>{$goods.goods_name|escape}</h4>
           </div>
           <div class="bq_goods-twimg">
            {$goods.description|escape:editor}  
            </div>
          <div class="fixed-add-to-cart" id="js-fixed-add-to-cart">
            <div>
             <a href="javascript:buy();"><input type="button" class="pxui-light-button addtocart" style="background:#FFF; border-color:#D9D6D1; color:#63625D;" value="加入购物车"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="javascript:buy();"><input type="button" class="pxui-light-button addtocart" style="background:#F50000;" value="立即结算"/></a>
            </div>
        </div>
        </div>
    </div>
  </div>
        
      <!-- 图文描述内容区域结束-->
      <!-- 图文描述底部区域开始-->
      {include file='member.footer.html'}
      <!-- 图文底部区域结束-->

</div>
</body>

</html>
