<!doctype html>
<html>
    <head>
        <title>倍全商城-会员中心</title>
        <meta charset="utf-8">
        <meta name="keywords" content="倍全,倍全商城,倍全订货,社区O2O,社区便利店,网上超市,济南社区020,便利店O2O,济南社区便利店" />
        <meta name="description" content="倍全商城-倍全旗下品牌，济南同城最快速的便利店商品订购派送网站" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="bookmark" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;" id="viewport" name="viewport" />
        <!--离线应用的另一个技巧-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <!--指定的iphone中safari顶端的状态条的样式-->
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta content="telephone=no" name="format-detection" />
        <!--设置开始页面图片-->
        <!--<link rel="/touch/apple-touch-startup-image" href="startup.png" />-->
        <!--在设置书签的时候可以显示好看的图标-->
        <!--<link rel="apple-touch-icon" href="/touch/iphon_tetris_icon.png"/>-->
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/com/com.css}"/> 
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/home/index.css}"/>
        <script src="{res file=bqmart/js/jquery.js}"></script>
        <!-- 控制整体标签宽度的js -->
        <script src="{res file=bqmart/template/js/com/com.js}"></script>
        <!-- 控制整体标签宽度的js end -->
        <!-- 控制图片缩放比例的js -->
        <script src="{res file=bqmart/template/js/com/template.js}"></script>
        <!-- 控制图片缩放比例的js end -->
        <!-- 控制猜你喜欢模块左右切换的js 开始-->
        <script type="text/javascript" src="{res file=bqmart/template/js/home/swipe.js}" charset="utf-8"></script>
        <!-- 控制猜你喜欢模块左右切换的js 结束-->
    </head>
    <body>
    <div class="com-content">
       <!-- 头部区域开始 by-wei 2014.12.08  -->
        <div class="com-header-area" id="js-com-header-area">
          <a href="javascript:history.back(-1);" class="com-header-retun"></a>
		  <dfn></dfn>
          <span class="bq_header_title" style="padding-left:0px;">会员中心</span>
          <a href="{url app=default}" class="com-header-home "><del></del></a>
		  <div class="clear"></div>
        </div>
      <!-- 头部区域结束 end -->
      <!-- 会员中心内容区域开始-->
      <div class="com-content-area" id="js-com-content-area" style=" margin:0px;">
         <div class="page-role good-page">
         <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/good/index.css}" />
          <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/user/index.css}" />
    <div class="pxui-area">
         <!--用户中心顶部区块开始-->
         <div class="bq_user-top">
           <div class="bq_user-photo">
              {if $user.wx_headimgurl}<img src="{$user.wx_headimgurl}" />{else}<img src="themes/bqmart/template/images/user/bq_user-tx.png" />{/if}
           </div>
           <p>会员：{if $user.from_weixin eq 1}{$user.wx_nickname}{else}{$user.user_name|escape}{/if}<br />
           等级：
           {if $user.user_level eq 0}普通会员{/if}
           {if $user.user_level eq 1}高级会员{/if}
           {if $user.user_level eq 2}VIP会员{/if}
           </p>
           <span class="bq_user-edit"><a href="index.php?app=member&act=change_profile">修改</a></span>
         </div>
         <!--用户中心顶部区块结束-->
         <div  style="height:15px; background:#EDEBE9; clear:both;"></div>
         <!-- 我的订单区块开始--->
         <div class="bq_user_order"><a href="{url app=buyer_order&act=index&type=all}">
              <i class="user_order_icon"></i>
                <div class="user_order_name">
                   我的订单
                 </div>
              <i class="news-icon"></i></a>
              <i class="goods_anjian"></i></a>
         </div>
         <!--我的订单区块结束--->
         <!--我的收藏区块开始--->
         <div class="bq_user_collectio"><a href="{url app=my_favorite&type=goods}">
              <i class="user_collectio_icon"></i>
                <div class="user_collectio_name">
                   我的收藏
                 </div>
              <i class="goods_anjian"></i></a>
         </div>
         <!--我的收藏区块结束-->
         <!--我的收藏区块开始--->
         <div class="bq_user_cart"><a href="{url app=cart}">
              <i class="user_cart_icon"></i>
                <div class="user_cart_name">
                   我的购物车
                 </div>
              <i class="goods_anjian"></i></a>
         </div>
         <!--我的收藏区块结束-->
         <div  style="height:15px; background:#EDEBE9; clear:both;"></div>
         <!--我的订购券区块开始--->
         <!--<div class="bq_user_coupons"><a href="tuwen.htm">
              <i class="user_coupons_icon"></i>
                <div class="user_coupons_name">
                   我的订购券
                 </div>
              <i class="news-icon"></i></a>
              <i class="goods_anjian"></i></a>
         </div>-->
         <!--我的订购券区块结束-->
         <!--我的红包区块开始--->
         <div class="bq_user_hongbao"><a href="{url app=hongbao}">
              <i class="user_hongbao_icon"></i>
                <div class="user_hongbao_name">
                   我的红包
                 </div>
              <i class="news-icon"></i></a>
              <i class="goods_anjian"></i></a>
         </div>
         <!--我的红包区块结束-->
         <!--我的余额区块开始--->
         <!--<div class="bq_user_money"><a href="#">
              <i class="user_money_icon"></i>
                <div class="user_money_name">
                   我的余额
                 </div>
              <i class="goods_anjian"></i></a>
         </div>-->
         <!--我的余额区块结束-->
         <!--我的积分区块开始--->
          <!-- <div class="bq_user_jifen"><a href="{url app=my_integral}">
              <i class="user_jifen_icon"></i>
                <div class="user_jifen_name">
                   我的积分
                 </div>
              <i class="goods_anjian"></i></a>
         </div> -->
         <!--我的积分区块结束-->
         <!--我的账户中心区块开始--->
         <div class="bq_user_account"><a href="{url app=member&act=user_data}">
              <i class="user_account_icon"></i>
                <div class="user_account_name">
                   修改个人资料
                 </div>
              <i class="goods_anjian"></i></a>
         </div>
         <!--我的账户区块结束-->
         <div  style="height:15px; background:#EDEBE9; clear:both;"></div>
         <!--生活服务区块开始--->
         <div class="bq_user_life"><a href="{url app=default}">
              <i class="user_life_icon"></i>
                <div class="user_life_name">
                   生活服务
                 </div>
              <i class="news-icon"></i></a>
              <i class="goods_anjian"></i></a>
         </div>
         <!--生活服务区块结束-->
         <!--推荐号区块开始--->
         <!-- <div class="bq_user_number"><a href="{url app=my_tuijian}">
              <i class="user_number_icon"></i>
                <div class="user_number_name">
                   我的推荐号
                 </div>
              <i class="goods_anjian"></i></a>
         </div> -->
         <!--推荐号区块结束-->
         <!--关于倍全区块开始--->
         <div class="bq_user_number"><a href="http://mp.weixin.qq.com/s?__biz=MzA4ODUwNDkzNg==&mid=201235911&idx=1&sn=78e95d8c36a85a8725873016a317739f#rd">
              <i class="user_guanyubq_icon"></i>
                <div class="user_number_name">
                   关于倍全
                 </div>
              <i class="goods_anjian"></i></a>
         </div>
         <!--关于倍全区块结束-->
          <div  style="height:15px; background:#EDEBE9; clear:both;"></div>
        <!-- 会员中心区域结束-->
        
        <!-- 用户中心通栏广告位1开始-->
        <div class="bq_bkad" style="margin-top:10px;">
          <div class="bq_bk_slide">
            <a href="#"><img src="themes/bqmart/images/bqad_4.jpg"  width="100%" ></a>
          </div>
        </div>
        <!-- 用户中心通栏广告1结束-->
        <!-- 猜你喜欢模块开始  By Wei 2012.12.09-->
       	<!-- 猜你喜欢产品循环列表开始 
	    <div class="content-box">
		   <div class="content-box-category" style="padding:10px 0px 5px 25px;; background:#EDEBE9;">
			<span><strong>猜你喜欢.....</strong></span>
		    </div>
		    <div class="content-box-list" id="slider-id">
				<ul>
                
					{foreach from=$rgoods item=goods}
					<div class="slider-item">
                        {foreach from=$goods item=good}
						<li>
							<div style="width:99%;">
							   <a href="index.php?app=goods&id={$good.goods_id|escape}" class="product-image-link"><img src="{$good.default_image}" /></a>
						    </div>
							<div style="width:99%; overflow: hidden; position:relative;">
							    <a href="" class="product-title-link">{$good.goods_name|escape}</a>
							    <p>售价：{$good.price|price}</p>
                                <a href="{url app=goods&id=$good.goods_id}" class="bq_qianggou_anniu" style=" color:#FFF;">抢购</a>
							</div>
						</li>	
				           {/foreach}
					</div>
	                 {/foreach}
						
				</ul>	
		</div>
            <div class="bq_zuoyou_mnue">
               <span class="bq_qg_prev"></span>
               <span class="bq_qg_next"></span>
             </div>
		</div>
    -->
	<!-- 猜你喜欢产品循环列表结束 
    <script type="text/javascript">
	window.mySwipe = new Swipe(document.getElementById('slider-id'), {
	startSlide: 0,
	speed: 400,
	auto: 3000,
	continuous: true,
	disableScroll: false,
	stopPropagation: false,
	callback: function(index, elem) {},
	transitionEnd: function(index, elem) {}
	});           
    </script>
      
     猜你喜欢模块结束  Eed Wei 2012.12.09-->			
         
    </div>
</div>
		</div>
        
      <!-- 会员中心内容区域结束-->
      <!-- 会员中心底部区域开始-->
      {include file='member.footer.html'}
      <!-- 会员中心底部区域结束-->

</div>
<!-- 浮动菜单开始  By Wei 2014.12.08 -->
       <div class="bq_manu  home-page ">
        <div style="position: fixed; bottom:0px; width:100%; z-index:999;"> 
          <div class="pxui-tab pxui-tab-nav pxui-tab-no-top">
           <a  href="/"><i></i>首&nbsp;页<span></span></a>
          <a href="index.php?app=search"><i></i>搜&nbsp;索<span></span></a>
          <a href="{url app=cart}"><i></i><b class="bq_cart-manu_bg" id="yxwcart">2</b>购物车<span></span></a>
          <a href="{url app=member}" class="selected"><i></i>我&nbsp;的<span></span></a>
          </div>
        </div>
        </div>
<!-- 浮动菜单结束  End Wei 2014.12.08 -->
</body>

</html>
