  <!--底部区域开始 By Wei 2014.12.08-->
       <div class="com-footer-area" id="js-com-footer-area">
			<div class="com-footer-nav">
				<a href="http://mp.weixin.qq.com/s?__biz=MzA4ODUwNDkzNg==&mid=201387981&idx=1&sn=3c5ae4f90632a4da200e588e8d5c382c#rd">商家入驻</a><a href="http://mp.weixin.qq.com/s?__biz=MzA4ODUwNDkzNg==&mid=201235911&idx=1&sn=78e95d8c36a85a8725873016a317739f#rd">关于倍全</a><a href="http://mp.weixin.qq.com/s?__biz=MzA4ODUwNDkzNg==&mid=201359815&idx=3&sn=0dfad18c4ca1877d1e6e1dfda06471d6#rd">20分钟送货</a>
			</div>
			<div class="com-footer">
				<p>
					<strong style="line-height:28px;">
						© 2014-2015 wap.bqmart.cn<br />
                        京ICP备14026542号-1
                        
					</strong>
				</p>
                <br /> 
                <p style="border-bottom:none;">
                <a href='{url app=default}'>倍全商城 </a>
                 - -有倍全的地方就有家！
                </p>
             </div>
		</div>
     <!--底部区域结束 End Wei 2014.12.08-->