<!doctype html>
<html>
    <head>
        <title>倍全商城-确认订单信息页</title>
        <meta charset="utf-8">
        <meta name="keywords" content="倍全,倍全商城,倍全订货,社区O2O,社区便利店,网上超市,济南社区020,便利店O2O,济南社区便利店" />
        <meta name="description" content="倍全商城-倍全旗下品牌，济南同城最快速的便利店商品订购派送网站" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="bookmark" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;" id="viewport" name="viewport" />
        <!--离线应用的另一个技巧-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <!--指定的iphone中safari顶端的状态条的样式-->
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta content="telephone=no" name="format-detection" />
        <!--设置开始页面图片-->
        <!--<link rel="/touch/apple-touch-startup-image" href="startup.png" />-->
        <!--在设置书签的时候可以显示好看的图标-->
        <!--<link rel="apple-touch-icon" href="/touch/iphon_tetris_icon.png"/>-->
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/com/com.css}"/> 
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/home/index.css}"/>
        <script src="{res file=bqmart/js/jquery.js}"></script>
        <!-- 控制整体标签宽度的js -->
        <script src="{res file=bqmart/template/js/com/com.js}"></script>
        <!-- 控制整体标签宽度的js end -->
        <!-- 控制图片缩放比例的js -->
        <script src="{res file=bqmart/template/js/com/template.js}"></script>
        <!-- 控制图片缩放比例的js end -->
        <!--控制购物车中单选按钮的js 开始-->
        <script type="text/javascript" src="{res file=bqmart/template/js/cart/jquery.inputbox.js}"></script>
        <!--控制购物车中单选按钮的js 结束-->
         <script type="text/javascript" src="{lib file=ecmall.js}" charset="utf-8"></script>
         <!--by qian 2015.3.28-->
         <link href="/themes/bqmart/style/zq_order.css" type="text/css" rel="stylesheet"/>
         <script src="/themes/bqmart/js/zq_order.js" type="text/javascript"></script>
</head>
<body>
<div class="com-content">
<!-- 头部区域开始 by-wei 2014.12.08  -->
  <div class="com-header-area" id="js-com-header-area">
          <a href="/index.php?app=cart" class="com-header-retun"></a>
		  <dfn></dfn>
          <span class="bq_header_title" style="padding-left:0px;">结算付款</span>
          <a href="{url app=default}" class="com-header-home "><del></del></a>
		  <div class="clear"></div>
        </div>
<!-- 头部区域结束 end -->
<!-- 确认订单信息页面中心区域开始-->
  <div class="com-content-area" id="js-com-content-area" style=" margin:0px;">
      <!-- 确认订单信息页面内容区域开始-->
         <div class="page-role good-page">
         <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/good/index.css}" />
         <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/order/index.css}" />
       <!-- 控制底部“加入购物车&&立即购买浮动条的js ”-->
        <script>
         /*是否下线*/
         var isDown = false;
        </script>
        <!-- 控制底部“加入购物车&&立即购买浮动条的js END ”-->
	<script src="{res file=bqmart/template/js/com/jquery.touchslider.min.js}"></script>
    <script src="{res file=bqmart/template/js/good/index.js}"></script>
<script>
    jQuery(document).ready(function ($) {
        $(".touchslider").touchSlider({ mouseTouch: true, autoplay: true });
 
       qidongd();

    });

    function qidongd() {

       // alert(1);
            that = $(".yxwspan").get(0);
            $(that).children("input:first").attr("checked", true);
           
             shipid= $(that).children("input:first").val();
	   $("#shipping_id").val(shipid);
			 var totalcount={$goods_info.amount};
		var url="/index.php?app=order&act=shipping&store_id={$smarty.get.store_id}&shipping_id="+shipid;
		 $.getJSON(url,'',function(data){
				  if(data.done)
				 {
					 if(data.retval.result==0)
					 {
						 alert("请陛下填写并选择收货地址！！");
						 window.location.href="/index.php?app=address&act=list_address&store_id={$smarty.get.store_id}";
					 }else
					 {
						//totalcount=totalcount-data.retval.amount;
						//alert(totalcount);
						 $("#gxzf").html(price_format(data.retval.total))
						 $("#yunfei").html(price_format(data.retval.amount))
						  $("#yfje").html(price_format(data.retval.total))
						  $("#hongbao").html(price_format(data.retval.coupon))
					 }
					 
				 }else
				 {
					 alert("此红包不符合使用条件！！");
				 }
		 });
    }
</script>	
<form method="post" id="order_form"  onSubmit="return checkForm( )">
    <div class="pxui-area">
        <div class="bq_makeorder-box" id="js-attrs-title">
           <!--收货地址区域开始-->
            <div class="makeorder_shdz-title" style="position: relative;">
            <p>填写收货人信息</p>
			
           </div>
           <!--{if $address_info gt 0}-->
           <div class="makeorder_shdz-info">
		      <a href="index.php?app=address&act=list_address&store_id={$smarty.get.store_id}">
                <span class="text">{$address_info.consignee|escape} 
                   <span style="margin-left:5px;" class="phone-num">
                     {$address_info.phone_mob}
                   </span>
                </span>
                <span class="text2">
                {$address_info.region_name|escape}&nbsp;&nbsp;{$address_info.address|escape}
                </span>              </a>
             <span class="makeorder_spqd-anniu" style=""><a href="index.php?app=address&act=list_address&store_id={$smarty.get.store_id}">选择收货地址</a></span> 
            </div>
           <!-- {else} -->
           <!---如果用户第一次购物，显示下面IDV--->
           <div class="makeorder_shdz-add">
		      <a class="makeorder_btn-addr" style="color:#e4393c;" href="index.php?app=address&act=add_address&store_id={$smarty.get.store_id}">+添加收货地址</a>
           </div>
           <!---如果用户第一次购物添加地址按钮 end--->
           <!-- {/if} -->
           <!--收货地址区域结束--->
           <!--分界-->
           <div style="width:100%; height:4px; background-color:#ECEDF1; border-top:#D0CCCB thin solid;border-bottom:#D0CCCB thin solid;"></div> 
            <!--商品清单区域开始-->
            <!--隐藏-->
           <div class="makeorder_spqd-title" style="display:none;">
            <p>本次所购商品清单</p>
            <!-- <span class="makeorder_spqd-anniu"><a href="index.php?app=store&id={$smarty.get.store_id}">去 凑 单</a></span> -->
           </div>
           <div class="makeorder_spqd-info">
              <div class="bq_goods_cx pxui-list" data-model="radio">
              <a style="border-top:none; display:none;"> 
              <i class="goods_sx_icon"></i>
                <div class="goods_spqd-number">
                   共计 <b>{$totalcount}</b> 件商品
                 </div>
               <span class="makeorder_chakan">点击查看</span>
               <i class="goods_anjian"></i></a>
               <!--具体商品信息-->
               <div class="pxui-list-con" style="display:block; background:none; border:none;">
                 <ul>
                   <!--{foreach from=$goods_info.items item=goods}-->
                   <li>
                       <span class="makeorder_goods-list" style="position:relative;">
                      		<div style="float:left;">
                       			<img src="{$goods.goods_image}" width="90" height="90"/>
                            </div>
                            <div style="float:left; ">
                       			<a  href="{url app=goods&id=$goods.goods_id}" style="overflow:hidden;">{$goods.goods_name|escape}</a> 
                                <div style="margin-top:15px; ">
                            			&nbsp;&nbsp;单价：{$goods.price|price}&nbsp;&nbsp;&nbsp;&nbsp;数量：{$goods.quantity}{$lang.goods_unit}			                               
                          
                             			<span style="position:absolute; right:10px; top:80px;" > &nbsp;&nbsp;&nbsp;小计：<strong>{$goods.subtotal|price}</strong></span>       
                           		 </div>
                            </div>
                       </span>
                   </li>
                   <!--{/foreach}-->
                 </ul>
                  <!--end 具体商品信息-->
               </div>  
        	 </div>   
           </div>
           <!--商品清单区域结束---> 
           <!--分界-->
           <div style="width:100%; height:4px; background-color:#ECEDF1; border-top:#D0CCCB thin solid;border-bottom:#D0CCCB thin solid; margin-top:-13px;"></div> 
            <!--是否使用红包开始-->
           <div class="makeorder_spqd-title" style="display:none;">
            <p>是否使用红包？</p>
           </div>
           <div class="makeorder_spqd-info">
              <div class="bq_goods_cx pxui-list" data-model="radio"><a class="link" style="border-top:none;"> 
              <i class="goods_hb_icon"><img src="themes/bqmart/images/icon.png" width="45"/></i>
                <div class="goods_spqd-number" style="border:none; margin-left:50px;">
                   您有 {$coupon_count} 个红包
                 </div>
               <span class="makeorder_chakan" id="coupon_yxw" val="" style="display:none;">立即使用</span>
               
               <i class="goods_anjian down" style="display:block; background-position:0px 0px;background-size:12px 12px;background-repeat:no-repeat;position:absolute; top:27px;"></i>
               </a>
               <!--点击展开 -->
               <div class="pxui-list-con makeorder_hb-box" style="display:none; background-color:#fff;border:none;height:auto; padding-left:5px 5px 5px 10px; width:100%; ">
               	  <div class="zq_input" style="width:100%; margin-top:10px;">
                    	<input class="zq_input"  id="hongbaosn" type="text" value="请输入红包编号" style="width:75%; height:30px; border-radius:7px 7px 7x 7px;margin-right:10px; border:thin solid #999; float:left"/>
                        <input type="button" value="激活" id="jihuo1"  onclick="jihuoyxw();" style="width:13%; height:40px; margin-right:3%; margin-left:0px; background-color:#EC0000; float:right; border-radius:10px 10px 10px 10px; color:#FFF;background-image: none;"/>
                    </div>
				   <div class="nav" id="nav" style="width:97%;margin:80px 0px 10px ; height:auto; border:thin solid #F00; border-radius:6px 6px 0px 0px; " >
	                  <p class="set" style="width:97%; color:#666; border:thin solid #F00; border-width:0px 0px 0px 0px; ">请选择您本次要使用的红包</p>
                          <ul class="new" style="width:100%; display:block; border-width:0px 0px 0px 0px;  position:relative;" >  
                            {foreach from=$coupon_list item=coupon} 
                            <li style="display:block; margin-top:8px; background-color:#f5f5f5; color:red; border-width:1px 0px 1px 0px; " val="{$coupon.coupon_sn}">{$coupon.coupon_name}--满{$coupon.min_amount}可使用{$coupon.coupon_value}
                            	 <span style="width:15px; height:15px; border:thin solid #CCC;float:right; margin-top:8px; margin-right:6px;">
                            		<img class="zq_img"  src="themes/bqmart/images/duihao2.jpg" width="13px" height="13px" style="display:none;">
                           		 </span>
                            </li>                                              
                            {foreachelse}                              
                              <li>暂无可用红包</li>
                             {/foreach}
                          </ul>                      
                   </div>
               <!--end 展开页-->
               </div>  
        	 </div>   
           </div>
           <!--是否使用红包结束--->
            <!--分界-->
           <div style="width:100%; height:4px; background-color:#ECEDF1; border-top:#D0CCCB thin solid;border-bottom:#D0CCCB thin solid; "></div>
            <!-- 金额结束区域开始--->
            <div  class="order_money-info" style="position:relative; left:-60px; ">
             	<div class="order_money-left" style=" font-size:16px; margin-left:10px;  width:300px; height:90px;">
                   <dl>
                       <dt>商品金额：</dt>
                        <span class="order_total_view price">{$goods_info.amount|price}</span>
                   </dl>
                   <dl style="position:relative; top:10px;">
                      <dt>- 红&#12288;包：</dt>
                       <span class="order_total_view price" id="hongbao">￥0.0</span>
                   </dl>                     
                  <!--  <dt>- 积&#12288;分：</dt>
                   <span class="order_total_view price">￥0.0</span>
                   </dl>-->
                   <dl style="position:relative; top:19px;">
                      <dt>+ 运&#12288;费：</dt>
                        <span class="order_total_view price" id="yunfei">￥0.0</span>
                   </dl>
                    <span style="font-size:16px; float:right; position:absolute; right:-4%; top:70px;">共需支付
                   <span class="order_amount_view price" id="gxzf">{$goods_info.amount|price}</span>
				   <span  style="font-size:12px; font-weight:100; line-height: 18px;display: block; position:relative; top:5px;">代收快递免运费</span>
				   </span>                  
                </div>              
             </div>
           <!---金额结算区域结束-->           
         </div> 
         <!--分界-->
           <div style="width:100%; height:4px; background-color:#ECEDF1; border-top:#D0CCCB thin solid;border-bottom:#D0CCCB thin solid; "></div>
           
           <!--配送区域开始-->
            <div class="makeorder_psfs-title" style="display:none;">
            <p>请选择配送方式</p>
           </div>
           <div class="makeorder_psfs-info">
              <div class="psfs_box">
               {foreach from=$shipping_methods item=shipping}
    
                <span class="text yxwspan" style="margin-top:5px;" onclick=" payclick(this)">
                    <input type="radio" name="shipping" class="psfs_btn"  value="{$shipping.shipping_id}" />
                   <span style="margin-left:20px;" class="phone-num">
                     {$shipping.shipping_name}
                    </span>
                    <span class="makeorder_yfsm" style="display:none;"><b>配送区域：</b> {$shipping.cod_regions}</span>
                </span><br/>
                   {foreachelse}
                   <span class="text" style="margin-top:5px;"><span style="margin-left:20px;" class="phone-num">
                   抱歉，您所填写的收货地址不在配送区域！！ </span>  </span>
              {/foreach}            
              </div>
            </div>
           <!--配送区域结束--->
            <!--分界-->
           <div style="width:100%; height:4px; background-color:#ECEDF1; border-top:#D0CCCB thin solid;border-bottom:#D0CCCB thin solid; "></div> 
            <!--备注-->
            <div class="zq_beizhu" style="width:99%;; height:60px;  margin-top:5px;padding-right:10px;  ">
             	<span style=" margin-top:10px; margin-left:10px;font-size:14px; float:left; width:9%">备注:</span>
                <input  class="zq_input" type="text" name="remark" value="请填写备注信息" style="width:80%; height:30px;border:thin solid #CCC; border-radius:7px 7px 7px 7px; float:left; color:#ccc;"/>
            </div>
             <!--备注结束-->
            <!--分界-->
           <div style="width:100%; height:4px; background-color:#ECEDF1; border-top:#D0CCCB thin solid;border-bottom:#D0CCCB thin solid; "></div> 
        	     
           	<!--支付方式-->
             <div class="zq_zhifu" style="width:100%; height:100px; margin-bottom:15px; margin-top:10px; ">
             	<ul>
				{foreach from=$wappayments item=payment}
				   {if $payment.payment_code eq 100}
                	<!--货到付款100-->
                	<li class="zq_payment" style="position:relative; margin-left: 8px;">
                    	<input name="payment" type="radio" value="{$payment.payment_code}" id="pid_{$payment.payment_code}" style="display:none;">
                        <div style=" left:21px; width:93%; height:34px; border-bottom:dotted thin #999;" >
                        	<img src="themes/bqmart/images/3.png" width="30" height="30"/>&nbsp;&nbsp;
                            <span style="position:relative; top:-8px; font-size:16px;">{$payment.payment_name}</span>
                            <span style="width:15px; height:15px; border:thin solid #CCC;float:right; margin-top:8px;">
                            	<img class="zq_img" src="themes/bqmart/images/duihao2.jpg" width="13px" height="13px" style="display:none;">
                            </span> 
                        </div>
                    </li>
					{elseif $payment.payment_code eq 6}
                    <!--支付宝6-->
                    <li class="zq_payment"  style="position:relative; margin-left: 8px;">
                    	<input name="payment" type="radio" value="{$payment.payment_code}" id="pid_{$payment.payment_code}"  style="display:none;">
                        <div  style=" left:21px;  width:93%;height:34px; border-bottom:dotted thin #999;">
                        	<img src="themes/bqmart/images/zhi1.png" width="32" height="29"/>
                            &nbsp;&nbsp;
                            <span style="position:relative; top:-8px;  font-size:16px;">{$payment.payment_name}</span>
                            <span style="width:15px; height:15px; border:thin solid #CCC;float:right; margin-top:8px;">
                            	<img class="zq_img" src="themes/bqmart/images/duihao2.jpg" width="13px" height="13px" style="display:none;">
                            </span> 
                        </div>
                    </li>
					{elseif $payment.payment_code eq 5}
                    <!--微信支付5-->
                    <li class="zq_payment"  style="position:relative; margin-left: 8px;">
                    	<input name="payment" type="radio" value="{$payment.payment_code}" id="pid_{$payment.payment_code}"  style="display:none;">
                        <div style=" left:21px;width:93%;height:34px;border-bottom:dotted thin #999;">
                        	<img src="themes/bqmart/images/2.png" width="33" height="30"/>&nbsp;&nbsp;
                            <span style="position:relative; top:-8px;  font-size:16px;">{$payment.payment_name}</span>
                            <span style="width:15px; height:15px; border:thin solid #CCC;float:right; margin-top:8px;">
                            	<img class="zq_img"  src="themes/bqmart/images/duihao2.jpg" width="13px" height="13px" style="display:none;">
                            </span> 
                        </div>
                    </li>
					{/if}
				{/foreach}
                </ul>
             	
             </div>
             <!--支付方式结束-->
              <!-- 金额结束区域开始--->
           <div class="make_order-moneybox">
             <span class="order_money-ht"></span>          
             <span class="make_order-bgborder"><span class="make_order-bgicon"></span></span>
             <div class="make_order-submit" style="margin-top:60px;">
                 <input type="submit"  class="make_order-sbbtn" style="border:none;" value="提交订单">
             </div>
           </div>
           <!---金额结算区域结束-->           
         </div>        
    </div>
    <input type="hidden" id="addressid" value="{$address_info.addr_id}" name="addressid"/>
     <input type="hidden" id="coupon_sn" value="" name="coupon_sn"/>
     <input type="hidden" id="shipping_id" value="" name="shipping_id"/>
    </form>
 <script language="javascript">
     function payclick(that) {
      // alert($(that).html());
         $(that).children("input:first").attr("checked", true);
         $(that).children("input:first").get(0).click();
    }
           </script>                   
    	</div>   
	</div>    
</div> 
</body>
<!--控制购物车中单选按钮的js执行函数 开始-->
<script type="text/javascript">
$(function(){

	$('div[name="city"]').inputbox({
		height:24,
		width:100
	});
	
	$('.cbt').inputbox();
	
	$('[name="rbt"], [name="rbt2"]').inputbox();

});
</script>
<!--控制购物车中单选按钮的js执行函数 结束-->
<!--控制使用红包单选执行函数开始-->
<script type="text/javascript">
$(function(){
	//$(".nav p").click(function(){
//		var ul=$(".new");
//		if(ul.css("display")=="none"){
//			ul.slideDown();
//		}else{
//			ul.slideUp();
//		}
//	});	
	$(".set").click(function(){
		var _name = $(this).attr("name");
		if( $("[name="+_name+"]").length > 1 ){
			$("[name="+_name+"]").removeClass("select");
			$(this).addClass("select");
		} else {
			if( $(this).hasClass("select") ){
				$(this).removeClass("select");
			} else {
				$(this).addClass("select");
			}
		}
	});
	$("input[name='shipping']").click(function(e) {
       shipid= $(this).val();
	   $("#shipping_id").val(shipid);
			 var totalcount={$goods_info.amount};
		var url="/index.php?app=order&act=shipping&store_id={$smarty.get.store_id}&shipping_id="+shipid;
		 $.getJSON(url,'',function(data){
				  if(data.done)
				 {
					 if(data.retval.result==0)
					 {
						 alert("此配送方式不符合使用条件！！");
					 }else
					 {
						//totalcount=totalcount-data.retval.amount;
						//alert(totalcount);
						 $("#gxzf").html(price_format(data.retval.total))
						 $("#yunfei").html(price_format(data.retval.amount))
						  $("#yfje").html(price_format(data.retval.total))
						  $("#hongbao").html(price_format(data.retval.coupon))
					 }
					 
				 }else
				 {
					 alert("此配送方式不符合使用条件！！");
				 }
		 });
    });
	
	$(".nav li").click(function(){
		var li=$(this).text();
		   $("#coupon_yxw").attr("val",$(this).attr("val"));
           jiaqian();
		$(".nav p").html(li);
		
		/*$(".set").css({background:'none'});*/
		$("p").removeClass("select") ;   
	});
})
    function jihuoyxw()
	{
	 
	   $("#coupon_yxw").attr("val",$("#hongbaosn").val());
	   jiaqian();
	}
	function  jiaqian(){
	    
		 var couponid=$("#coupon_yxw").attr("val");
		
		 if(couponid.length==0)
		 {
			 if($(".nav li").length==0)
			 {
				 alert("没有可以使用的红包！");
			 }else{
				 alert("请选择红包！");
				 }
			 
		 }else{
			 var totalcount={$goods_info.amount};
		var url="/index.php?app=order&act=coupon&store_id={$smarty.get.store_id}&coupon_id="+couponid;
		 $.getJSON(url,'',function(data){
				 if(data.done)
				 {
					 if(data.retval.result==0)
					 {
                     if(data.retval.status=3){
						 alert(data.msg);}
                         else{
                         alert("此红包不符合使用限制条件");
                         }
					 }else
					 {
						//totalcount=totalcount-data.retval.amount;
						//alert(totalcount);
						 $("#gxzf").html(price_format(data.retval.total))
						 $("#hongbao").html(price_format(data.retval.amount))
						  $("#yfje").html(price_format(data.retval.total))
						   $("#yunfei").html(price_format(data.retval.shipping))
						   $("#coupon_sn").val(data.retval.coupon_sn);
						   alert("恭喜陛下，已使用"+data.retval.amount+" 元红包");
					 }
					 
				 }else
				 {
					 alert("此红包不符合使用条件！！");
				 }			 
			});
		 }		 
		 }
</script>
<!---控制使用红包单选执行函数结束-->

</html>
