<!doctype html>
<html>
    <head>
        <title>倍全商城-确认订单信息页</title>
        <meta charset="utf-8">
        <meta name="keywords" content="倍全,倍全商城,倍全订货,社区O2O,社区便利店,网上超市,济南社区020,便利店O2O,济南社区便利店" />
        <meta name="description" content="倍全商城-倍全旗下品牌，济南同城最快速的便利店商品订购派送网站" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="bookmark" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;" id="viewport" name="viewport" />
        <!--离线应用的另一个技巧-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <!--指定的iphone中safari顶端的状态条的样式-->
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta content="telephone=no" name="format-detection" />
        <!--设置开始页面图片-->
        <!--<link rel="/touch/apple-touch-startup-image" href="startup.png" />-->
        <!--在设置书签的时候可以显示好看的图标-->
        <!--<link rel="apple-touch-icon" href="/touch/iphon_tetris_icon.png"/>-->
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/com/com.css}"/> 
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/home/index.css}"/>
        <script src="{res file=bqmart/js/jquery.js}"></script>
        <!-- 控制整体标签宽度的js -->
        <script src="{res file=bqmart/template/js/com/com.js}"></script>
        <!-- 控制整体标签宽度的js end -->
        <!-- 控制图片缩放比例的js -->
        <script src="{res file=bqmart/template/js/com/template.js}"></script>
        <!-- 控制图片缩放比例的js end -->
        <!--控制购物车中单选按钮的js 开始-->
        <script type="text/javascript" src="{res file=bqmart/template/js/cart/jquery.inputbox.js}"></script>
        <!--控制购物车中单选按钮的js 结束-->
         <script type="text/javascript" src="{lib file=ecmall.js}" charset="utf-8"></script>
</head>
<body>
<div class="com-content">
<!-- 头部区域开始 by-wei 2014.12.08  -->
  <div class="com-header-area" id="js-com-header-area">
          <a href="javascript:history.back(-1);" class="com-header-retun"></a>
		  <dfn></dfn>
          <span class="bq_header_title" style="padding-left:0px;">确认订单信息</span>
          <a href="{url app=default}" class="com-header-home "><del></del></a>
		  <div class="clear"></div>
        </div>
<!-- 头部区域结束 end -->
<!-- 确认订单信息页面中心区域开始-->
  <div class="com-content-area" id="js-com-content-area" style=" margin:0px;">
      <!-- 确认订单信息页面内容区域开始-->
         <div class="page-role good-page">
         <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/good/index.css}" />
         <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/order/index.css}" />
       <!-- 控制底部“加入购物车&&立即购买浮动条的js ”-->
        <script>
         /*是否下线*/
         var isDown = false;
        </script>
        <!-- 控制底部“加入购物车&&立即购买浮动条的js END ”-->
	<script src="{res file=bqmart/template/js/com/jquery.touchslider.min.js}"></script>
    <script src="{res file=bqmart/template/js/good/index.js}"></script>
<script>
    jQuery(document).ready(function ($) {
        $(".touchslider").touchSlider({ mouseTouch: true, autoplay: true });
 
       qidongd();

    });

    function qidongd() {

       // alert(1);
            that = $(".yxwspan").get(0);
            $(that).children("input:first").attr("checked", true);
           
             shipid= $(that).children("input:first").val();
	   $("#shipping_id").val(shipid);
			 var totalcount={$goods_info.amount};
		var url="/index.php?app=order&act=shipping&store_id={$smarty.get.store_id}&shipping_id="+shipid;
		 $.getJSON(url,'',function(data){
				  if(data.done)
				 {
					 if(data.retval.result==0)
					 {
						 alert("此收货地址不在配送区域，请更换收货地址！！");
						 window.location.href="/index.php?app=address&act=list_address&store_id={$smarty.get.store_id}";
					 }else
					 {
						//totalcount=totalcount-data.retval.amount;
						//alert(totalcount);
						 $("#gxzf").html(price_format(data.retval.total))
						 $("#yunfei").html(price_format(data.retval.amount))
						  $("#yfje").html(price_format(data.retval.total))
						  $("#hongbao").html(price_format(data.retval.coupon))
					 }
					 
				 }else
				 {
					 alert("此红包不符合使用条件！！");
				 }
		 });

    }

  
</script>	
<form method="post" id="order_form">
    <div class="pxui-area">
        <div class="bq_makeorder-box" id="js-attrs-title">
           <!--收货地址区域开始-->
            <div class="makeorder_shdz-title" style="position: relative;">
            <p>填写收货人信息</p>
			<span class="makeorder_spqd-anniu"><a href="index.php?app=address&act=list_address&store_id={$smarty.get.store_id}">选择收货地址</a></span> 
           </div>
           <!--{if $address_info gt 0}-->
           <div class="makeorder_shdz-info">
		      <a href="index.php?app=address&act=list_address&store_id={$smarty.get.store_id}">
                <span class="text">{$address_info.consignee|escape} 
                   <span style="margin-left:5px;" class="phone-num">
                     {$address_info.phone_mob}
                   </span>
                </span>
                <span class="text2">
                {$address_info.region_name|escape}&nbsp;&nbsp;{$address_info.address|escape}
                </span>              </a>
              <span class="bq_makeorder-icon"></span>
            </div>
           <!-- {else} -->
           <!---如果用户第一次购物，显示下面IDV--->
           <div class="makeorder_shdz-add">
		      <a class="makeorder_btn-addr" style="color:#e4393c;" href="index.php?app=address&act=add_address&store_id={$smarty.get.store_id}">+添加收货地址</a>
           </div>
           <!---如果用户第一次购物添加地址按钮 end--->
           <!-- {/if} -->
           <!--收货地址区域结束--->  
           <!--配送区域开始-->
            <div class="makeorder_psfs-title">
            <p>请选择配送方式</p>
           </div>
           <div class="makeorder_psfs-info">
              <div class="psfs_box">
               {foreach from=$shipping_methods item=shipping}
    
                <span class="text yxwspan" style="margin-top:5px;" onclick=" payclick(this)">
                    <input type="radio" name="shipping" class="psfs_btn"  value="{$shipping.shipping_id}" />
                   <span style="margin-left:20px;" class="phone-num">
                     {$shipping.shipping_name}
                    </span>
                    <span class="makeorder_yfsm" style="display:none;"><b>配送区域：</b> {$shipping.cod_regions}</span>
                </span>
                   {foreachelse}
                   <span class="text" style="margin-top:5px;"><span style="margin-left:20px;" class="phone-num">
                   抱歉，您所填写的收货地址不在配送区域！！ </span>  </span>
              {/foreach}
              
              </div>
            </div>
           <!--配送区域结束---> 
           <script language="javascript">
               function payclick(that) {
                   // alert($(that).html());
                   $(that).children("input:first").attr("checked", true);
                   $(that).children("input:first").get(0).click();
               }
           </script>
           <!--商品清单区域开始-->
           <div class="makeorder_spqd-title">
            <p>本次所购商品清单</p>
            <!-- <span class="makeorder_spqd-anniu"><a href="index.php?app=store&id={$smarty.get.store_id}">去 凑 单</a></span> -->
           </div>
           <div class="makeorder_spqd-info">
              <div class="bq_goods_cx pxui-list" data-model="radio">
              <a style="border-top:none;"> 
              <i class="goods_sx_icon"></i>
                <div class="goods_spqd-number">
                   共计 <b>{$totalcount}</b> 件商品
                 </div>
               <span class="makeorder_chakan">点击查看</span>
               <i class="goods_anjian"></i></a>
               <div class="pxui-list-con" style="display:none;">
                 <ul>
                   <!--{foreach from=$goods_info.items item=goods}-->
                   <li>
                       <span class="makeorder_goods-list">
                       <a href="{url app=goods&id=$goods.goods_id}">{$goods.goods_name|escape}</a> &nbsp;&nbsp;单价：{$goods.price|price}&nbsp;&nbsp;&nbsp;&nbsp;数量：{$goods.quantity}{$lang.goods_unit}&nbsp;&nbsp;&nbsp;&nbsp;小计：<strong>{$goods.subtotal|price}</strong></span>
                   </li>
                   <!--{/foreach}-->
                 </ul>
                  
               </div>  
         </div>   
           </div>
           <!--商品清单区域结束--->
           <!--是否使用红包开始-->
           <div class="makeorder_spqd-title">
            <p>是否使用红包？</p>
           </div>
           <div class="makeorder_spqd-info">
              <div class="bq_goods_cx pxui-list" data-model="radio"><a style="border-top:none;"> 
              <i class="goods_hb_icon"></i>
                <div class="goods_spqd-number">
                   您有 {$coupon_count} 个红包
                 </div>
               <span class="makeorder_chakan" id="coupon_yxw" val="">立即使用</span>
               <i class="goods_anjian"></i></a>
               <div class="pxui-list-con makeorder_hb-box" style="display:none; height:auto; padding-left:5px 5px 5px 10px;">
				  <div class="nav" id="nav">
	                  <p class="set">请选择您本次要使用的红包</p>
	                  <ul class="new">
                        {foreach from=$coupon_list item=coupon} 
		                  <li val="{$coupon.coupon_sn}">{$coupon.coupon_name}--满{$coupon.min_amount}可使用{$coupon.coupon_value}</li>
		               
                          {foreachelse}
                          <li>暂无可用红包</li>
                         {/foreach}
	                  </ul>
                   </div>
               </div>  
         </div>   
           </div>
           <!--是否使用红包结束--->
           <!-- 金额结束区域开始--->
           <div class="make_order-moneybox">
             <span class="order_money-ht"></span>
             <div  class="order_money-info">
             	<div class="order_money-left">
                   <dl>
                       <dt>商品金额：</dt>
                        <span class="order_total_view price">{$goods_info.amount|price}</span>
                   </dl>
                   <dl>
                   <dt>- 红&#12288;包：</dt>
                   <span class="order_total_view price" id="hongbao">￥0.0</span>
                   </dl>
                   <dl>
                  <!--  <dt>- 积&#12288;分：</dt>
                   <span class="order_total_view price">￥0.0</span>
                   </dl>-->
                   <dl>
                    <dt>+ 运&#12288;费：</dt>
                    <span class="order_total_view price" id="yunfei">￥0.0</span>
                    </dl>
                </div>
                <div class="order_money-left right">
                   <span style="font-size:16px;">共需支付<br>
                   <span class="order_amount_view price" id="gxzf">{$goods_info.amount|price}</span>
				   <span style="font-size:12px; font-weight:100; line-height: 18px;display: block;">代收快递免运费</span>
				   </span>
                </div>
             </div>
             <span class="make_order-bgborder"><span class="make_order-bgicon"></span></span>
             <div class="make_order-submit">
                 <input type="submit"  class="make_order-sbbtn" style="border:none;" value="提交订单">
             </div>
           </div>
           <!---金额结算区域结束-->           
         </div>
         <!-- 底部浮动导航条开始-->
         <div class="fixed-add-to-cart" id="js-fixed-add-to-cart" style="z-index:9999">
            <div style=" text-align:right; position:relative;">
             <a href="index.php?app=store&id={$smarty.get.store_id}"><input type="button" class="pxui-light-button addtocart" style="background:#FFF; border-color:#D9D6D1; color:#63625D;" value="继续购物"/></a>&nbsp;&nbsp;
             <input type="submit" class="pxui-light-button addtocart" style="background:#FA2929;" value="提交订单"/>
             <p class="make_order-money">应付金额:<span id="yfje">{$goods_info.amount|price}</span></p>
            </div>
        </div>
         <!-- 底部浮动导航条结束-->
    </div>
    <input type="hidden" id="addressid" value="{$address_info.addr_id}" name="addressid"/>
     <input type="hidden" id="coupon_sn" value="" name="coupon_sn"/>
     <input type="hidden" id="shipping_id" value="" name="shipping_id"/>
    </form>
</div>
      <!-- 确认订单信息页面内容区域结束-->
      {include file='member.footer.html'}

</div> 
<!-- 确认订单信息页面中心区域开始-->
</div>

</body>
<!--控制购物车中单选按钮的js执行函数 开始-->
<script type="text/javascript">

$(function(){

	$('div[name="city"]').inputbox({
		height:24,
		width:100
	});
	
	$('.cbt').inputbox();
	
	$('[name="rbt"], [name="rbt2"]').inputbox();

});
</script>
<!--控制购物车中单选按钮的js执行函数 结束-->
<!--控制使用红包单选执行函数开始-->
<script type="text/javascript">
$(function(){

	$(".nav p").click(function(){
		var ul=$(".new");
		if(ul.css("display")=="none"){
			ul.slideDown();
		}else{
			ul.slideUp();
		}
	});
	
	$(".set").click(function(){
		var _name = $(this).attr("name");
		if( $("[name="+_name+"]").length > 1 ){
			$("[name="+_name+"]").removeClass("select");
			$(this).addClass("select");
		} else {
			if( $(this).hasClass("select") ){
				$(this).removeClass("select");
			} else {
				$(this).addClass("select");
			}
		}
	});
	$("input[name='shipping']").click(function(e) {
       shipid= $(this).val();
	   $("#shipping_id").val(shipid);
			 var totalcount={$goods_info.amount};
		var url="/index.php?app=order&act=shipping&store_id={$smarty.get.store_id}&shipping_id="+shipid;
		 $.getJSON(url,'',function(data){
				  if(data.done)
				 {
					 if(data.retval.result==0)
					 {
						 alert("此配送方式不符合使用条件！！");
					 }else
					 {
						//totalcount=totalcount-data.retval.amount;
						//alert(totalcount);
						 $("#gxzf").html(price_format(data.retval.total))
						 $("#yunfei").html(price_format(data.retval.amount))
						  $("#yfje").html(price_format(data.retval.total))
						  $("#hongbao").html(price_format(data.retval.coupon))
					 }
					 
				 }else
				 {
					 alert("此配送方式不符合使用条件！！");
				 }
		 });
    });
	function  jiaqian(){
		 var couponid=$("#coupon_yxw").attr("val");
		 if(couponid.length==0)
		 {
			 if($(".nav li").length==0)
			 {
				 alert("没有可以使用的红包！");
			 }else{
				 alert("请选择红包！");
				 }
			 
		 }else{
			 var totalcount={$goods_info.amount};
		var url="/index.php?app=order&act=coupon&store_id={$smarty.get.store_id}&coupon_id="+couponid;
		 $.getJSON(url,'',function(data){
				 if(data.done)
				 {
					 if(data.retval.result==0)
					 {
                     if(data.retval.status=3){
						 alert(data.msg);}
                         else{
                         alert("此红包不符合使用限制条件");
                         }
					 }else
					 {
						//totalcount=totalcount-data.retval.amount;
						//alert(totalcount);
						 $("#gxzf").html(price_format(data.retval.total))
						 $("#hongbao").html(price_format(data.retval.amount))
						  $("#yfje").html(price_format(data.retval.total))
						   $("#yunfei").html(price_format(data.retval.shipping))
						   $("#coupon_sn").val(data.retval.coupon_sn);
					 }
					 
				 }else
				 {
					 alert("此红包不符合使用条件！！");
				 }
				 
				 
				 });
		 }
		 
		 }
	$(".nav li").click(function(){
		var li=$(this).text();
		   $("#coupon_yxw").attr("val",$(this).attr("val"));
           jiaqian();
		$(".nav p").html(li);
		$(".new").hide();
		/*$(".set").css({background:'none'});*/
		$("p").removeClass("select") ;   
	});
})
</script>

<!---控制使用红包单选执行函数结束-->
</html>
