<div class="pxui-pages">
	
    <!--{if $page_info.prev_link}-->
     <a href="{$page_info.prev_link}"><i class="arrow-left"></i>&nbsp;&nbsp;上一页</a>
    <!--<a class="former" href="{$page_info.prev_link}"><span><i class="arrow-left"></i>&nbsp;&nbsp;上一页</span></a>-->
    <!--{else}-->
    <span><i class="arrow-left"></i>&nbsp;&nbsp;上一页</span>
    <!--<span class="former_no"><span><i class="arrow-left"></i>&nbsp;&nbsp;上一页</span></span>-->
    <!--{/if}-->
    <b class="total">{$page_info.curr_page}/{$page_info.page_count}</b>
    <!--{if $page_info.next_link}-->
    <a href="{$page_info.next_link}">下一页&nbsp;&nbsp;<i class="arrow-right"></i></a>
   <!-- <a class="down" href="{$page_info.next_link}"><span>下一页&nbsp;&nbsp;<i class="arrow-right"></i></span></a>-->
    <!--{else}-->
    <span>下一页&nbsp;&nbsp;<i class="arrow-right"></i></span>
    <!--<span class="down_no"><span>下一页&nbsp;&nbsp;<i class="arrow-right"></i></span></span>-->
    <!--{/if}-->
</div>
