<!doctype html>
<html>
    <head>
        <title>倍全商城-店铺搜索</title>
        <meta charset="utf-8">
        <meta name="keywords" content="倍全,倍全商城,倍全订货,社区O2O,社区便利店,网上超市,济南社区020,便利店O2O,济南社区便利店" />
        <meta name="description" content="倍全商城-倍全旗下品牌，济南同城最快速的便利店商品订购派送网站" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="bookmark" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;" id="viewport" name="viewport" />
        <!--离线应用的另一个技巧-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <!--指定的iphone中safari顶端的状态条的样式-->
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta content="telephone=no" name="format-detection" />
        <!--设置开始页面图片-->
        <!--<link rel="/touch/apple-touch-startup-image" href="startup.png" />-->
        <!--在设置书签的时候可以显示好看的图标-->
        <!--<link rel="apple-touch-icon" href="/touch/iphon_tetris_icon.png"/>-->
        <link rel="stylesheet" type="text/css" href="{res file=bqmart/template/css/home/cplb.css}"  />	
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/com/com.css}"/>
        <script src="{res file=bqmart/js/jquery.js}"></script>
        <!-- 控制整体标签宽度的js -->
        <script src="{res file=bqmart/template/js/com/com.js}"></script>
        <!-- 控制整体标签宽度的js end -->
        <!-- 控制图片缩放比例的js -->
        <script src="{res file=bqmart/template/js/com/template.js}"></script>
        <!-- 控制图片缩放比例的js end -->
        <!--控制产品列表加减数量的js开始 -->
        <script type="text/javascript" src="{res file=bqmart/template/js/com/jquery.spinner.js}"></script>
        <!--控制产品列表加减数量的js结束 -->
</head>
<body>
<div class="com-content">
    <!-- 头部区域开始 by-wei 2014.12.08  -->
      <div class="com-header-area" id="js-com-header-area">
          <a href="javascript:history.back(-1);" class="com-header-retun"></a>
		  <dfn></dfn>
          <span class="bq_header_title" style="padding-left:0px;">商品列表</span>
          <a href="{url app=default}" class="com-header-home "><del></del></a>
		  <div class="clear"></div>
        </div>
    <!-- 头部区域结束 end -->
     <div class="com-content-area" id="js-com-content-area">
      <!--content-->
       <div class="page-role">
       <!--搜索内容区域开始-->
       <div  class="bq_cat-search" id="js-attrs-title" >
        <div class="cat_seach-box">
        <!--- 搜索开始 By-Wei 2014.12.08 -->
          <div class="search" style="position:relative">
          <span class="input-box">
          <form action="" id="searchForm"  name="searchForm" method="get" >
              <input type="text" name="keyword" id="keyword" class="new-input"  value="" placeholder="请输入关键词" style="background: none repeat scroll 0 0 #fff;border: 0 none;border-radius: 0;color: #bdbdbd;vertical-align: middle;width: 85%; padding:4px 0px;">
          	  <input type="hidden" name="app" value="store" />
              <input type="hidden" name="act" value="search" />
              <input type="hidden" name="id" value="{$smarty.get.id}" />
          </form>	
          <a href="javascript:void(0)" onclick="$('#searchForm').submit();" class="btn-search"><span>search</span></a>
          </span>
          <div class="new-srch-lst" id="shelper" style="position: absolute; top: 2em; left: 3.28em; z-index: 10; width: 404.2px; display: none;"></div>
          </div>
        <!--  搜索结束-->
        </div>
       </div>
       <!--搜索内容区域结束-->
		  <div class="pxui-tab" style="margin-bottom:10px;">
            <a href="#"  class="selected"   >推  荐</a>
            <a href="#"  >
			价 格
			<i class="arrow2-top gray"></i>
			<i class="arrow2-bottom gray"></i>
		    </a>
		    <a href="#"  >销 量</a>
		    <a href="#"  >最 新</a>
	      </div>
		  <div class="pxui-area">
           <!--产品列表区域开始-->
		     <div class="liebiao" id="js-goodlist">
            <!-- 列表产品开始-->
              <div class="zxList">
               <ul>
                 <li class="clearfix">
                   <a href="xiangqing.htm" style=" border-right:none; float:none; margin-left:0px;"><img src="/themes/bqmart/images/bq_cplb_jp1.jpg"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p class="proName" style="line-height:22px; margin-bottom:5px;"><a href="#" style=" border-right:none; float:none; margin-left:0px; border-bottom:none;">圣牧全程有机儿童奶1X12X190ml圣牧全程有机儿童奶1X12X190ml圣牧全程有机儿童奶1X12X190ml圣牧全程有机儿童奶1X12X190ml</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span class="proPrice" style="display:block;">倍全价：99</span>                 <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>100</del></span>
                      <span style="position:absolute; right:10px; bottom:18px;"><input type="text" class="spinnerExample"/></span>
                  </div>
                 </li>
                 <li class="clearfix">
                   <a href="xiangqing.htm" style=" border-right:none; float:none; margin-left:0px;"><img src="/themes/bqmart/images/bq_cplb_jp1.jpg"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p class="proName" style="line-height:22px; margin-bottom:5px;"><a href="#" style=" border-right:none; float:none; margin-left:0px; border-bottom:none;">圣牧全程有机儿童奶1X12X190ml圣牧全程有机儿童奶1X12X190ml圣牧全程有机儿童奶1X12X190ml圣牧全程有机儿童奶1X12X190ml</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span class="proPrice" style="display:block;">倍全价：99</span>                 <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>100</del></span>
                      <span style="position:absolute; right:10px; bottom:18px;"><input type="text" class="spinnerExample"/></span>
                  </div>
                 </li>
                 <li class="clearfix">
                   <a href="xiangqing.htm" style=" border-right:none; float:none; margin-left:0px;"><img src="/themes/bqmart/images/bq_cplb_jp1.jpg"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p class="proName" style="line-height:22px; margin-bottom:5px;"><a href="#" style=" border-right:none; float:none; margin-left:0px; border-bottom:none;">圣牧全程有机儿童奶1X12X190ml圣牧全程有机儿童奶1X12X190ml圣牧全程有机儿童奶1X12X190ml圣牧全程有机儿童奶1X12X190ml</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span class="proPrice" style="display:block;">倍全价：99</span>                 <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>100</del></span>
                      <span style="position:absolute; right:10px; bottom:18px;"><input type="text" class="spinnerExample"/></span>
                  </div>
                 </li>
                 <li class="clearfix">
                   <a href="xiangqing.htm" style=" border-right:none; float:none; margin-left:0px;"><img src="/themes/bqmart/images/bq_cplb_jp1.jpg"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p class="proName" style="line-height:22px; margin-bottom:5px;"><a href="#" style=" border-right:none; float:none; margin-left:0px; border-bottom:none;">圣牧全程有机儿童奶1X12X190ml圣牧全程有机儿童奶1X12X190ml圣牧全程有机儿童奶1X12X190ml圣牧全程有机儿童奶1X12X190ml</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span class="proPrice" style="display:block;">倍全价：99</span>                 <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>100</del></span>
                      <span style="position:absolute; right:10px; bottom:18px;"><input type="text" class="spinnerExample"/></span>
                  </div>
                 </li>
                 <li class="clearfix">
                   <a href="xiangqing.htm" style=" border-right:none; float:none; margin-left:0px;"><img src="/themes/bqmart/images/bq_cplb_jp1.jpg"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p class="proName" style="line-height:22px; margin-bottom:5px;"><a href="#" style=" border-right:none; float:none; margin-left:0px; border-bottom:none;">圣牧全程有机儿童奶1X12X190ml圣牧全程有机儿童奶1X12X190ml圣牧全程有机儿童奶1X12X190ml圣牧全程有机儿童奶1X12X190ml</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span class="proPrice" style="display:block;">倍全价：99</span>                 <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>100</del></span>
                      <span style="position:absolute; right:10px; bottom:18px;"><input type="text" class="spinnerExample"/></span>
                  </div>
                 </li>
                 <li class="clearfix">
                   <a href="xiangqing.htm" style=" border-right:none; float:none; margin-left:0px;"><img src="/themes/bqmart/images/bq_cplb_jp1.jpg"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p class="proName" style="line-height:22px; margin-bottom:5px;"><a href="#" style=" border-right:none; float:none; margin-left:0px; border-bottom:none;">圣牧全程有机儿童奶1X12X190ml圣牧全程有机儿童奶1X12X190ml圣牧全程有机儿童奶1X12X190ml圣牧全程有机儿童奶1X12X190ml</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span class="proPrice" style="display:block;">倍全价：99</span>                 <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>100</del></span>
                      <span style="position:absolute; right:10px; bottom:18px;"><input type="text" class="spinnerExample"/></span>
                  </div>
                 </li>
                 <li class="clearfix">
                    <a href="xiangqing.htm" style=" border-right:none; float:none; margin-left:0px;"><img src="/themes/bqmart/images/bq_cplb_jp2.jpg"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p class="proName" style="line-height:22px; margin-bottom:5px;"><a href="#" style=" border-right:none; float:none; margin-left:0px; border-bottom:none;">可口可乐汽水330ml</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span class="proPrice" style="display:block;">倍全价：2.0</span>                 <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>2.5</del></span>
                      <span style="position:absolute; right:10px; bottom:18px;"><input type="text" class="spinnerExample"/></span>
                  </div>
                 </li>
                 <li class="clearfix">
                    <a href="xiangqing.htm" style=" border-right:none; float:none; margin-left:0px;"><img src="/themes/bqmart/images/bq_cplb_jp2.jpg"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p class="proName" style="line-height:22px; margin-bottom:5px;"><a href="#" style=" border-right:none; float:none; margin-left:0px; border-bottom:none;">可口可乐汽水330ml</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span class="proPrice" style="display:block;">倍全价：2.0</span>                 <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>2.5</del></span>
                      <span style="position:absolute; right:10px; bottom:18px;"><input type="text" class="spinnerExample"/></span>
                  </div>
                 </li>
                 <li class="clearfix">
                    <a href="xiangqing.htm" style=" border-right:none; float:none; margin-left:0px;"><img src="/themes/bqmart/images/bq_cplb_jp2.jpg"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p class="proName" style="line-height:22px; margin-bottom:5px;"><a href="#" style=" border-right:none; float:none; margin-left:0px; border-bottom:none;">可口可乐汽水330ml</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span class="proPrice" style="display:block;">倍全价：2.0</span>                 <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>2.5</del></span>
                      <span style="position:absolute; right:10px; bottom:18px;"><input type="text" class="spinnerExample"/></span>
                  </div>
                 </li>
                 <li class="clearfix">
                    <a href="xiangqing.htm" style=" border-right:none; float:none; margin-left:0px;"><img src="/themes/bqmart/images/bq_cplb_jp2.jpg"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p class="proName" style="line-height:22px; margin-bottom:5px;"><a href="#" style=" border-right:none; float:none; margin-left:0px; border-bottom:none;">可口可乐汽水330ml</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span class="proPrice" style="display:block;">倍全价：2.0</span>                 <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>2.5</del></span>
                      <span style="position:absolute; right:10px; bottom:18px;"><input type="text" class="spinnerExample"/></span>
                  </div>
                 </li>
                 <li class="clearfix">
                    <a href="xiangqing.htm" style=" border-right:none; float:none; margin-left:0px;"><img src="/themes/bqmart/images/bq_cplb_jp2.jpg"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p class="proName" style="line-height:22px; margin-bottom:5px;"><a href="#" style=" border-right:none; float:none; margin-left:0px; border-bottom:none;">可口可乐汽水330ml</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span class="proPrice" style="display:block;">倍全价：2.0</span>                 <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>2.5</del></span>
                      <span style="position:absolute; right:10px; bottom:18px;"><input type="text" class="spinnerExample"/></span>
                  </div>
                 </li>
                 <li class="clearfix">
                    <a href="xiangqing.htm" style=" border-right:none; float:none; margin-left:0px;"><img src="/themes/bqmart/images/bq_cplb_jp2.jpg"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p class="proName" style="line-height:22px; margin-bottom:5px;"><a href="#" style=" border-right:none; float:none; margin-left:0px; border-bottom:none;">可口可乐汽水330ml</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span class="proPrice" style="display:block;">倍全价：2.0</span>                 <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>2.5</del></span>
                      <span style="position:absolute; right:10px; bottom:18px;"><input type="text" class="spinnerExample"/></span>
                  </div>
                 </li>
                 <li class="clearfix">
                    <a href="xiangqing.htm" style=" border-right:none; float:none; margin-left:0px;"><img src="/themes/bqmart/images/bq_cplb_jp2.jpg"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p class="proName" style="line-height:22px; margin-bottom:5px;"><a href="#" style=" border-right:none; float:none; margin-left:0px; border-bottom:none;">五粮醇新三代浓香型白酒50度度500ml</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span class="proPrice" style="display:block;">倍全价：88</span>                 <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>98</del></span>
                      <span style="position:absolute; right:10px; bottom:18px;"><input type="text" class="spinnerExample"/></span>
                  </div>
                 </li>
                 <li class="clearfix">
                    <a href="xiangqing.htm" style=" border-right:none; float:none; margin-left:0px;"><img src="/themes/bqmart/images/bq_cplb_jp2.jpg"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p class="proName" style="line-height:22px; margin-bottom:5px;"><a href="#" style=" border-right:none; float:none; margin-left:0px; border-bottom:none;">五粮醇新三代浓香型白酒50度度500ml</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span class="proPrice" style="display:block;">倍全价：88</span>                 <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>98</del></span>
                      <span style="position:absolute; right:10px; bottom:18px;"><input type="text" class="spinnerExample"/></span>
                  </div>
                 </li>
                 <li class="clearfix">
                    <a href="xiangqing.htm" style=" border-right:none; float:none; margin-left:0px;"><img src="/themes/bqmart/images/bq_cplb_jp2.jpg"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p class="proName" style="line-height:22px; margin-bottom:5px;"><a href="#" style=" border-right:none; float:none; margin-left:0px; border-bottom:none;">五粮醇新三代浓香型白酒50度度500ml</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span class="proPrice" style="display:block;">倍全价：88</span>                 <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>98</del></span>
                      <span style="position:absolute; right:10px; bottom:18px;"><input type="text" class="spinnerExample"/></span>
                  </div>
                 </li>
                 <li class="clearfix">
                    <a href="xiangqing.htm" style=" border-right:none; float:none; margin-left:0px;"><img src="/themes/bqmart/images/bq_cplb_jp2.jpg"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p class="proName" style="line-height:22px; margin-bottom:5px;"><a href="#" style=" border-right:none; float:none; margin-left:0px; border-bottom:none;">五粮醇新三代浓香型白酒50度度500ml</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span class="proPrice" style="display:block;">倍全价：88</span>                 <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>98</del></span>
                      <span style="position:absolute; right:10px; bottom:18px;"><input type="text" class="spinnerExample"/></span>
                  </div>
                 </li>
                 <li class="clearfix">
                    <a href="xiangqing.htm" style=" border-right:none; float:none; margin-left:0px;"><img src="/themes/bqmart/images/bq_cplb_jp2.jpg"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p class="proName" style="line-height:22px; margin-bottom:5px;"><a href="#" style=" border-right:none; float:none; margin-left:0px; border-bottom:none;">五粮醇新三代浓香型白酒50度度500ml</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span class="proPrice" style="display:block;">倍全价：88</span>                 <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>98</del></span>
                      <span style="position:absolute; right:10px; bottom:18px;"><input type="text" class="spinnerExample"/></span>
                  </div>
                 </li>
                 <li class="clearfix">
                    <a href="xiangqing.htm" style=" border-right:none; float:none; margin-left:0px;"><img src="/themes/bqmart/images/bq_cplb_jp2.jpg"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p class="proName" style="line-height:22px; margin-bottom:5px;"><a href="#" style=" border-right:none; float:none; margin-left:0px; border-bottom:none;">五粮醇新三代浓香型白酒50度度500ml</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span class="proPrice" style="display:block;">倍全价：88</span>                 <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>98</del></span>
                      <span style="position:absolute; right:10px; bottom:18px;"><input type="text" class="spinnerExample"/></span>
                  </div>
                 </li>
                 <li class="clearfix">
                    <a href="xiangqing.htm" style=" border-right:none; float:none; margin-left:0px;"><img src="/themes/bqmart/images/bq_cplb_jp2.jpg"></a>
                   <div class="zxProInfo" style="line-height:22px;" >
                      <p class="proName" style="line-height:22px; margin-bottom:5px;"><a href="#" style=" border-right:none; float:none; margin-left:0px; border-bottom:none;">五粮醇新三代浓香型白酒50度度500ml</a></p>
                   <!--  <p class="proSlogan">超值特价，数量有限！</p>-->
                      <span class="proPrice" style="display:block;">倍全价：88</span>                 <span style="margin-left:20px; font-size:12px; display:block; margin-top:3px;">市场价：<del>98</del></span>
                      <span style="position:absolute; right:10px; bottom:18px;" gid="{$goods.spec_id}"  sid="{$goods.store_id}"><input type="text" class="spinnerExample"/></span>
                  </div>
                 </li>       
               </ul>
              </div>
            <!--列表产品结束-->
          </div>
           <!---产品列表区域结束-->
             <!--分页区域开始--->
           <!--{if !$goods_list_order}-->{include file=page.bottom.html}<!--{/if}-->
           <!---分页区域结束-->
	    </div>
       </div>
      <!--content-end-->
	 </div>
     <!--底部区域开始 By Wei 2014.12.08-->
<<<<<<< .mine
       {include file='member.footer.html'}
=======
      {include file='member.footer.html'}
>>>>>>> .r316
     <!--底部区域结束 End Wei 2014.12.08-->
</div>
</div>
<!--底部浮动菜单开始-->
 {include file='store.menu.html'}
<!--底部浮动菜单结束-->
</body>
<!-- 控制产品列表加减数量的执行函数开始-->
<script type="text/javascript">
$('.spinnerExample').spinner({});
</script>

<!-- 控制产品列表加减数量的执行函数结束-->

</html>
