     <link type="text/css" rel="stylesheet"  href="/themes/bqmart/template/css/home/index.css"/>
      
      <!-- 浮动菜单开始  By Wei 2014.12.08 -->
       <div class="bq_manu  home-page ">
        <div style="position: fixed; bottom:0px; width:100%; z-index:999;"> 
          <div class="pxui-tab pxui-tab-nav pxui-tab-no-top">
           <a  href="/" class="selected"><i></i>首&nbsp;页<span></span></a>
          <a href="index.php?app=search"><i></i>搜&nbsp;索<span></span></a>
          <a href="{url app=cart}"><i></i><b class="bq_cart-manu_bg" id="yxwcart">2</b>购物车<span></span></a>
          <a href="{url app=member}"><i></i>我&nbsp;的<span></span></a>
          </div>
        </div>
        </div>
       <!-- 浮动菜单结束  End Wei 2014.12.08 -->
       