<!doctype html>
<html>
    <head>
        <title>倍全商城-修改个人资料</title>
        <meta charset="utf-8">
        <meta name="keywords" content="倍全,倍全商城,倍全订货,社区O2O,社区便利店,网上超市,济南社区020,便利店O2O,济南社区便利店" />
        <meta name="description" content="倍全商城-倍全旗下品牌，济南同城最快速的便利店商品订购派送网站" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="bookmark" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;" id="viewport" name="viewport" />
        <!--离线应用的另一个技巧-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <!--指定的iphone中safari顶端的状态条的样式-->
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta content="telephone=no" name="format-detection" />
        <!--设置开始页面图片-->
        <!--<link rel="/touch/apple-touch-startup-image" href="startup.png" />-->
        <!--在设置书签的时候可以显示好看的图标-->
        <!--<link rel="apple-touch-icon" href="/touch/iphon_tetris_icon.png"/>-->
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/com/com.css}"/> 
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/home/index.css}"/>
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/good/index.css}" />
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/user/index.css}" />
        <script src="{res file=bqmart/js/jquery.js}"></script>
        <!-- 控制整体标签宽度的js -->
        <script src="{res file=bqmart/template/js/com/com.js}"></script>
        <!-- 控制整体标签宽度的js end -->
        <!-- 控制图片缩放比例的js -->
        <script src="{res file=bqmart/template/js/com/template.js}"></script>
        <!-- 控制图片缩放比例的js end -->
        <!-- 控制猜你喜欢模块左右切换的js 开始-->
        <script type="text/javascript" src="{res file=bqmart/template/js/home/swipe.js}" charset="utf-8"></script>
        <!-- 控制猜你喜欢模块左右切换的js 结束-->
    </head>
    <body>
    <div class="com-content">
       <!-- 头部区域开始 by-wei 2014.12.08  -->
        <div class="com-header-area" id="js-com-header-area">
          <a href="javascript:history.back(-1);" class="com-header-retun"></a>
		  <dfn></dfn>
          <span class="bq_header_title" style="padding-left:0px;">修改个人资料</span>
          <a href="{url app=default}" class="com-header-home "><del></del></a>
		  <div class="clear"></div>
        </div>
      <!-- 头部区域结束 end -->
      <!-- 会员中心内容区域开始-->
      <div class="com-content-area" id="js-com-content-area" style=" margin:0px;">
         <div class="page-role good-page">
    <div class="pxui-area">
         <div  style="height:15px; background:#EDEBE9; clear:both;"></div>
         <!-- 修改收货地址区块开始--->
         <div class="bq_user_order"><a href="{url app=address&act=list_address}">
              <i class="user_centeradd_icon"></i>
                <div class="user_order_name">
                   修改收货地址
                 </div>
              <i class="goods_anjian"></i></a>
         </div>
         <!--修改收货地址区块结束--->
         <div  style="height:10px; background:#EDEBE9; clear:both;"></div>
         <!--修改个人资料区块开始--->
         <div class="bq_user_account"><a href="{url app=member&act=change_profile}">
              <i class="user_data_icon"></i>
                <div class="user_account_name">
                   修改个人资料
                 </div>
              <i class="goods_anjian"></i></a>
         </div>
         <!--修改个人资料区块结束-->
         <div  style="height:10px; background:#EDEBE9; clear:both;"></div>
         <!--修改登录密码区块开始--->
         <div class="bq_user_collectio"><a href="{url app=member&act=change_user_password}">
              <i class="user_dlpassword_icon"></i>
                <div class="user_collectio_name">
                   修改登录密码
                </div>
              <i class="goods_anjian"></i></a>
         </div>
         <!--修改登录密码区块结束-->
         <div  style="height:10px; background:#EDEBE9; clear:both;"></div>
         <!--修改支付密码区块开始--->
         <!--<div class="bq_user_collectio"><a href="retrieve_password.htm">
              <i class="user_zfpassword_icon"></i>
                <div class="user_collectio_name">
                   修改支付密码
                 </div>
              <i class="goods_anjian"></i></a>
         </div>-->
         <!--修改支付密码区块结束-->
         <!--<div  style="height:10px; background:#EDEBE9; clear:both;"></div>-->
         <!--会员卡绑定区块开始--->
         <!--<div class="bq_user_cart"><a href="{url app=default}">
              <i class="user_card_icon"></i>
                <div class="user_cart_name">
                   会员卡绑定
                 </div>
              <i class="goods_anjian"></i></a>
         </div>-->
         <!--会员卡绑定区块结束-->
         <!--<div  style="height:10px; background:#EDEBE9; clear:both;"></div>-->
         <!--售后服务区块开始--->
         <div class="bq_user_cart"><a href="{url app=default}">
              <i class="user_shouhou_icon"></i>
                <div class="user_cart_name">
                   售后服务
                 </div>
              <i class="goods_anjian"></i></a>
         </div>
         <!--售后服务区块结束-->
        <!-- 会员中心区域结束-->
         <div  style="height:15px; background:#EDEBE9; clear:both;"></div>
        <!-- WAP通栏横条BD_1开始 By Wei 2014.12.08-->
        <div class="bq_bkad">
           <div class="bq_bk_slide">
             <a href="#"><img src="themes/bqmart/images/bq_tonglan_ad_1.jpg"  width="100%" ></a>
            </div>
        </div>
        <!-- WAP通栏横条BD_1结束-->
        
        <!-- 猜你喜欢模块开始  By Wei 2012.12.09-->
       	<!-- 猜你喜欢产品循环列表开始 
	    <div class="content-box">
		   <div class="content-box-category" style="padding:10px 0px 5px 25px;; background:#EDEBE9;">
			<span><strong>猜你喜欢.....</strong></span>
		    </div>
		    <div class="content-box-list" id="slider-id">
				<ul>
					{foreach from=$rgoods item=goods}
					<div class="slider-item">
                        {foreach from=$goods item=good}
						<li>
							<div style="width:99%;">
							   <a href="index.php?app=goods&id={$good.goods_id|escape}" class="product-image-link"><img src="{$good.default_image}" /></a>
						    </div>
							<div style="width:99%; overflow: hidden; position:relative;">
							    <a href="" class="product-title-link">{$good.goods_name|escape}</a>
							    <p>售价：{$good.price|price}</p>
                                <a href="{url app=goods&id=$good.goods_id}" class="bq_qianggou_anniu" style=" color:#FFF;">抢购</a>
							</div>
						</li>	
				           {/foreach}
					</div>
	                 {/foreach}
						
				</ul>	
		</div>
            <div class="bq_zuoyou_mnue">
               <span class="bq_qg_prev"></span>
               <span class="bq_qg_next"></span>
             </div>
		</div>
	 猜你喜欢产品循环列表结束 
    <script type="text/javascript">
	window.mySwipe = new Swipe(document.getElementById('slider-id'), {
	startSlide: 0,
	speed: 400,
	auto: 3000,
	continuous: true,
	disableScroll: false,
	stopPropagation: false,
	callback: function(index, elem) {},
	transitionEnd: function(index, elem) {}
	});           
    </script>
      
     猜你喜欢模块结束  Eed Wei 2012.12.09-->			
         
    </div>
</div>
		</div>
        
      <!-- 会员中心内容区域结束-->
      <!-- 会员中心底部区域开始-->
      {include file='member.footer.html'}
      <!-- 会员中心底部区域结束-->

</div>
<!--底部浮动菜单开始-->
 {include file='store.menu.html'}
<!--底部浮动菜单结束-->
</body>

</html>
