<!doctype html>
<html>
    <head>
        <title>倍全商城-倍全红包</title>
        <meta charset="utf-8">
        <meta name="keywords" content="倍全,倍全商城,倍全订货,社区O2O,社区便利店,网上超市,济南社区020,便利店O2O,济南社区便利店" />
        <meta name="description" content="倍全商城-倍全旗下品牌，济南同城最快速的便利店商品订购派送网站" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="bookmark" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;" id="viewport" name="viewport" />
        <!--离线应用的另一个技巧-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <!--指定的iphone中safari顶端的状态条的样式-->
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta content="telephone=no" name="format-detection" />
        <!--设置开始页面图片-->
        <!--<link rel="/touch/apple-touch-startup-image" href="startup.png" />-->
        <!--在设置书签的时候可以显示好看的图标-->
        <!--<link rel="apple-touch-icon" href="/touch/iphon_tetris_icon.png"/>-->
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/com/com.css}"/> 
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/cart/index.css}" />
        <script src="{res file=bqmart/js/jquery.js}"></script>
        <!-- 控制整体标签宽度的js -->
        <script src="{res file=bqmart/template/js/com/com.js}"></script>
        <!-- 控制整体标签宽度的js end -->
        <!-- 控制图片缩放比例的js -->
        <script src="{res file=bqmart/template/js/com/template.js}"></script>
        <!-- 控制图片缩放比例的js end -->
</head>
<body>
<div class="com-content">
<!-- 头部区域开始 by-wei 2014.12.08  -->
  <div class="com-header-area" id="js-com-header-area">
          <a href="{url app=default}" class="com-header-retun"></a>
		  <dfn></dfn>
          <span class="bq_header_title" style="padding-left:0px;">倍全红包</span>
          <a href="{url app=default}" class="com-header-home "><del></del></a>
		  <div class="clear"></div>
        </div>
<!-- 头部区域结束 end -->
<!-- 确认订单信息页面中心区域开始-->
  <div class="com-content-area" id="js-com-content-area" style=" margin:0px;">
      <!-- 确认订单信息页面内容区域开始-->
         <div class="page-role hongbao-get">
	{if $coupons}
    <div class="pxui-area" style="	background:#EDEBE9;">
        <!--购物车为空顶部区块开始-->
           <div class="cart_empty-top" >
              <p>
               <!-- <span>发行方：</span>{$store_name|escape} -->
			   <span>发行方：</span>倍全商城
              </p>
           </div>
           <!--购物车为空顶部区块结束域结束--->  
        <div class="cart_empty-info" >
             <!-- <div class="cart_empty-money">
                {$coupons.coupon_value|escape}元<span>{$coupons.remark|escape}</span>
              </div>
             <p>
             鲜花消费满{$coupons.min_amount|escape}元立减{$coupons.coupon_value|escape}元
             </p>
             <p style="color:#F7EAE0; margin-bottom:20px;">
             有效期：{$coupons.start_time|date} - {$coupons.end_time|date}
             </p>
             <div class="hongbao_get-ht"></div>
             -->
			 <div class="cart_empty-money">
                <span>￥{$coupons.coupon_value|escape}元</span>
              </div>
             <p>说明：{$coupons.remark|escape}</p>
             <p>
             鲜花消费满{$coupons.min_amount|escape}元立减{$coupons.coupon_value|escape}元
             </p>
             <p style="color:#E8E8E8; margin-bottom:20px;">
             有效期：{$coupons.start_time|date} - {$coupons.end_time|date}
             </p>
             <div class="hongbao_get-ht"></div>
             
        </div>  
        <div class="cart_empty-btn">
                 <a href="javascript:getHongbao();">立 即 领 取</a>
        </div>
		<div class="cart_empty-btn" style="padding:5px 0px 10px;">
            <a type="button" href="{url app=hongbao}" style="background:#F57600;box-shadow: 0 1px 20px #FAA224 inset;">查 看 红 包</a>
        </div>
    </div>
	{else}
		很抱歉，您来晚了，红包已经被抢没了！ <br />
	{/if}
</div>

<script type="text/javascript">
	function getHongbao(){
		
		var openid = "{$smarty.get.openid}";
		var wx_id = {$smarty.get.wx_id};
		var wxtw_id = {$smarty.get.wxtw_id};
		//alert(11111);
		$.getJSON('index.php?app=weixin_hb&act=get_hongbao&wx_id='+wx_id+'&wxtw_id='+wxtw_id+'&openid='+openid, function(result){
        if(result.done){
            alert('红包领取成功！');
			window.location.href = 'index.php?app=hongbao';
		} else {
			alert('很抱歉，您已经领过红包了！');
		}
		}
		);
	}


</script>

      <!-- 确认订单信息页面内容区域结束-->
      <!-- 内容页底部区域开始-->
      {include file='member.footer.html'}
      <!-- 内容页底部区域结束-->

</div> 
<!-- 确认订单信息页面中心区域开始-->
</div>
</body>
</html>
