<!doctype html>
<html>
<head>
<title>倍全商城-我的红包</title>
<meta charset="utf-8">
<meta name="keywords"
	content="倍全,倍全商城,倍全订货,社区O2O,社区便利店,网上超市,济南社区020,便利店O2O,济南社区便利店" />
<meta name="description" content="倍全商城-倍全旗下品牌，济南同城最快速的便利店商品订购派送网站" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="bookmark" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta
	content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;"
	id="viewport" name="viewport" />
<!--离线应用的另一个技巧-->
<meta content="yes" name="apple-mobile-web-app-capable" />
<!--指定的iphone中safari顶端的状态条的样式-->
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<!--告诉设备忽略将页面中的数字识别为电话号码-->
<meta content="telephone=no" name="format-detection" />
<!--设置开始页面图片-->
<!--<link rel="/touch/apple-touch-startup-image" href="startup.png" />-->
<!--在设置书签的时候可以显示好看的图标-->
<!--<link rel="apple-touch-icon" href="/touch/iphon_tetris_icon.png"/>-->
<link type="text/css" rel="stylesheet"
	href="{res file=bqmart/template/css/com/com.css}" />
<link type="text/css" rel="stylesheet"
	href="{res file=bqmart/template/css/home/index.css}" />
<link type="text/css" rel="stylesheet"
	href="{res file=bqmart/template/css/user/index.css}" />
 <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/cart/index.css}" />
        <script src="{res file=bqmart/js/jquery.js}"></script>
        <!-- 控制整体标签宽度的js -->
        <script src="{res file=bqmart/template/js/com/com.js}"></script>
        <!-- 控制整体标签宽度的js end -->
        <!-- 控制图片缩放比例的js -->
        <script src="{res file=bqmart/template/js/com/template.js}"></script>
        <!-- 控制图片缩放比例的js end -->
</head>
<body>
<div class="com-content"><!-- 头部区域开始 by-wei 2014.12.08  -->
<div class="com-header-area" id="js-com-header-area"><a href="javascript:history.back(-1);"
	class="com-header-retun"></a> <dfn></dfn> <span class="bq_header_title"
	style="padding-left: 0px;">我的红包</span> <a href="{url app=default}"
	class="com-header-home "><del></del></a>
<div class="clear"></div>
</div>
<!-- 头部区域结束 end -->
<!-- 确认订单信息页面中心区域开始-->
<div class="com-content-area" id="js-com-content-area" style="margin: 0px;">
    <!-- 确认订单信息页面内容区域开始-->
<div class="page-role good-page">
<div class="pxui-area">
<div class="user_hongbao-box" id="js-attrs-title">
{if $result}
<div class="user_hongbao-top"><span class="user_hongbao-topicon"></span>
<p>客官，您有以下红包可以使用</p>
</div>
 {foreach from=$result item=res}
  <div class="user_hongbao-info">
<ul>
	
	{if $res.coupon_value lt "10"}
	<li>
	<a href="/index.php?app=store&id={$res.store_id}">
	<div class="user_hongbao-list">
	<div class="hongbao_list-l">
	<!-- <span class="hongbao_shopname">
	{$res.store_name} 
	</span> -->
	<span class="hongbao_shopname">
	倍全红包
	</span>
	<p>{$res.coupon_value}</p>
	<span class="hongbao_shuoming"> 满{$res.min_amount}元可使用<br />{$res.remark}(不含运费) </span></div>
	<div class="hongbao_list-r">
	<p>立即使用</p>
	<span>使用期限：</span> <span>{$res.start_time}-</span> <span>-{$res.end_time}</span>
	 <span style=" border-top:1px dashed #ccc;">可用次数：<b style=" color:#F00;">{$res.remain_times}</b></span>
	</div>
	</div>
	</a>
	</li>{/if}
	
	{if $res.coupon_value gte "10" && $res.coupon_value lt "30"}
	<li><a href="/index.php?app=store&id={$res.store_id}">
	<div class="user_hongbao-list" style=" border-color:#FF8A00;">
                   <div class="hongbao_list-l" style="background:#FF8A00;">
	<!-- <span class="hongbao_shopname">
	{$res.store_name} 
	</span> -->
	<span class="hongbao_shopname">
	倍全红包
	</span>
	<p>{$res.coupon_value}</p>
	<span class="hongbao_shuoming"> 满{$res.min_amount}元可使用<br />{$res.remark}(不含运费) </span></div>
	<div class="hongbao_list-r">
	<p>立即使用</p>
	<span>使用期限：</span> <span>{$res.start_time}-</span> <span>-{$res.end_time}</span>
    <span style=" border-top:1px dashed #ccc;">可用次数：<b style=" color:#F00;">{$res.remain_times}</b></span>
	</div>
	</div>
	</a>
	</li>{/if}

	
	{if $res.coupon_value gte "30" && $res.coupon_value lt "50"}
	<li><a href="/index.php?app=store&id={$res.store_id}">
	 <div class="user_hongbao-list" style=" border-color:#6FCE36;">
                   <div class="hongbao_list-l" style="background:#6FCE36;">
	<!-- <span class="hongbao_shopname">
	{$res.store_name} 
	</span> -->
	<span class="hongbao_shopname">
	倍全红包
	</span>
	<p>{$res.coupon_value}</p>
	<span class="hongbao_shuoming"> 满{$res.min_amount}元可使用<br />{$res.remark}(不含运费) </span></div>
	<div class="hongbao_list-r">
	<p>立即使用</p>
	<span>使用期限：</span> <span>{$res.start_time}-</span> <span>-{$res.end_time}</span>
    <span>使用次数：</span> <span>{$res.start_time}-</span> <span>-{$res.end_time}</span>
	</div>
	</div>
	</a>
	</li>{/if}
	{if $res.coupon_value gte "50"}
	<li><a href="/index.php?app=store&id={$res.store_id}">
	
	
	 <div class="user_hongbao-list" style=" border-color:#03A2D6;">
                   <div class="hongbao_list-l" style="background:#03A2D6;">
	<!-- <span class="hongbao_shopname">
	{$res.store_name} 
	</span> -->
	<span class="hongbao_shopname">
	倍全红包
	</span>
	<p>{$res.coupon_value}</p>
	<span class="hongbao_shuoming"> 满{$res.min_amount}元可使用<br />{$res.remark}(不含运费) </span></div>
	<div class="hongbao_list-r">
	<p>立即使用</p>
	<span>使用期限：</span> <span>{$res.start_time}-</span> <span>-{$res.end_time}</span>
	 <span style=" border-top:1px dashed #ccc;">可用次数：<b style=" color:#F00;">{$res.remain_times}</b></span>
	</div>
	</div>
	</a>
	</li>{/if}
</ul>
</div>
{/foreach}
{else}
<!--购物车为空顶部区块开始-->
           <div class="cart_empty-top">
              <p>
               <span class="cart_empty-topicon"></span>客官您暂时没有红包，快去领取~~
              </p>
           </div>
           <!--购物车为空顶部区块结束域结束--->  
           <div class="bq_cplb_bg"  style="margin-top: -4px;"></div>
        <div class="cart_empty-info">
             <div class="cart_empty-img">
                <img src="themes/bqmart/template/images/cart/bq_hongbao_empty.png" > </div>
             <p>
             您暂时没有红包，查看最新活动！
             </p>
             <div class="cart_empty-btn">
                 <a type="button"  href="{url app=default}">去 逛 逛</a>
             </div>
        </div>  
{/if}

<!-- 确认订单信息页面内容区域结束--> <!-- 内容页底部区域开始-->
{include file='member.footer.html'}
<!-- 确认订单信息页面内容区域结束-->
</div>
<!-- 确认订单信息页面中心区域开始-->
</div>
</div>
</div>
</div>
<!--底部浮动菜单开始-->
 {include file='store.menu.html'}
<!--底部浮动菜单结束-->
</body>
</html>
