<!doctype html>
<html>
    <head>
        <title>倍全商城-我的积分</title>
        <meta charset="utf-8">
        <meta name="keywords" content="倍全,倍全商城,倍全订货,社区O2O,社区便利店,网上超市,济南社区020,便利店O2O,济南社区便利店" />
        <meta name="description" content="倍全商城-倍全旗下品牌，济南同城最快速的便利店商品订购派送网站" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="bookmark" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;" id="viewport" name="viewport" />
        <!--离线应用的另一个技巧-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <!--指定的iphone中safari顶端的状态条的样式-->
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta content="telephone=no" name="format-detection" />
        <!--设置开始页面图片-->
        <!--<link rel="/touch/apple-touch-startup-image" href="startup.png" />-->
        <!--在设置书签的时候可以显示好看的图标-->
        <!--<link rel="apple-touch-icon" href="/touch/iphon_tetris_icon.png"/>-->
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/com/com.css}"/> 
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/home/index.css}"/>
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/good/index.css}" />
        <link type="text/css" rel="stylesheet" href="{res file=bqmart/template/css/user/index.css}" />
        <script src="{res file=bqmart/js/jquery.js}"></script>
        <!-- 控制整体标签宽度的js -->
        <script src="{res file=bqmart/template/js/com/com.js}"></script>
        <!-- 控制整体标签宽度的js end -->
        <!-- 控制图片缩放比例的js -->
        <script src="{res file=bqmart/template/js/com/template.js}"></script>
        <!-- 控制图片缩放比例的js end -->
        <!-- 控制猜你喜欢模块左右切换的js 开始-->
        <script type="text/javascript" src="{res file=bqmart/template/js/home/swipe.js}" charset="utf-8"></script>
        <!-- 控制猜你喜欢模块左右切换的js 结束-->
    </head>
    <body>
    <div class="com-content">
       <!-- 头部区域开始 by-wei 2014.12.08  -->
        <div class="com-header-area" id="js-com-header-area">
          <a href="javascript:history.back(-1);" class="com-header-retun"></a>
		  <dfn></dfn>
          <span class="bq_header_title" style="padding-left:0px;">我的积分</span>
          <a href="{url app=default}" class="com-header-home "><del></del></a>
		  <div class="clear"></div>
        </div>
      <!-- 头部区域结束 end -->
      <!-- 我的积分内容区域开始-->
      <div class="com-content-area" id="js-com-content-area" style=" margin:0px;">
      <div class="page-role good-page">
       <div class="pxui-area">
         <div  style="height:30px; background:#EDEBE9; clear:both;"></div>
         <!--积分区域开始-->
         <div class="bq_user_integral">
            <div class="user_integral-info">
               <p>用户名：</p>
               <span>{if $user.from_weixin eq 1}{$user.wx_nickname}{else}{$user.user_name|escape}{/if}</span>
            </div>
         </div>
         <div  style="height:20px; background:#EDEBE9; clear:both;"></div>
         <div class="bq_user_integral">
            <div class="user_integral-info"><a href="#">
               <p>总积分：</p>
               <span class="number"><b>{$user_fee}</b></span>
               <span class="integral_mx">积分明细</span>
               <i class="goods_anjian"></i>
               </a>
            </div>
         </div>
        <!-- 积分区域结束-->
        <div class="user_integral_btn">
        	<a href="{url app=default}">去使用</a>
        </div>
        <!-- WAP通栏横条BD_1开始 By Wei 2014.12.08-->
        <div class="bq_bkad">
           <div class="bq_bk_slide">
             <a href="#"><img src="themes/bqmart/images/bq_tonglan_ad_1.jpg"  width="100%" ></a>
            </div>
        </div>
        <!-- WAP通栏横条BD_1结束-->
        
   <!-- 猜你喜欢模块开始  By Wei 2012.12.09-->
       <!-- 猜你喜欢产品循环列表开始 -->
	    <div class="content-box">
		   <div class="content-box-category" style="padding:10px 0px 5px 25px;; background:#EDEBE9;">
			<span><strong>猜你喜欢.....</strong></span>
		    </div>
		    <div class="content-box-list" id="slider-id">
				<ul>
					<div class="slider-item">
						<li>
							<div style="width:99%;">
							   <a href="" class="product-image-link"><img src="themes/bqmart/images/bqmiaosha_1.jpg" /></a>
						    </div>
							<div style="width:99%; overflow: hidden; position:relative;">
							    <a href="" class="product-title-link">叔纸皮核桃叔纸皮核桃叔纸皮核桃198g</a>
							    <p>折扣价：￥65.00</p>
                                <a href="#" class="bq_qianggou_anniu" style=" color:#FFF;">抢购</a>
							</div>
						</li>	
						<li>
							<div style="width:99%; ">
							    <a href="" class="product-image-link"><img src="themes/bqmart/images/bqmiaosha_2.jpg" /></a>
							</div>
							<div style="width:99%; overflow: hidden; position:relative;">
							    <a href="" class="product-title-link">皮核桃纸皮核桃198g叔纸皮核桃</a>
							    <p>折扣价：￥65.00</p>
                                <a href="#" class="bq_qianggou_anniu" style=" color:#FFF;">抢购</a>
						     </div>
						</li>
					</div>
					<div class="slider-item">
						<li>
							<div style="width:99%;">
							   <a href="" class="product-image-link"><img src="themes/bqmart/images/bqmiaosha_3.jpg" /></a>
							</div>
							<div style="width:99%; overflow: hidden; position:relative;">
							  <a href="" class="product-title-link">c叔纸皮核桃叔纸皮核桃飘零大叔198g</a>
							  <p>折扣价：￥65.00</p>
                              <a href="#" class="bq_qianggou_anniu" style=" color:#FFF;">抢购</a>
						    </div>
						</li>
						<li>
							<div style="width:99%;">
							    <a href="" class="product-image-link"><img src="themes/bqmart/images/bqmiaosha_4.jpg" /></a>
							</div>
							<div style="width:99%; overflow: hidden; position:relative;">
							    <a href="" class="product-title-link">d飘叔纸皮核桃叔纸皮核桃零大叔198g</a>
							     <p>折扣价：￥65.00</p>
                                 <a href="#" class="bq_qianggou_anniu" style=" color:#FFF;">抢购</a>
						    </div>
						</li>	
					</div>	
				</ul>	
		</div>
            <div class="bq_zuoyou_mnue">
               <span class="bq_qg_prev"></span>
               <span class="bq_qg_next"></span>
             </div>
		</div>
	   <!-- 猜你喜欢产品循环列表结束 -->
    <script type="text/javascript">
        window.mySwipe = new Swipe(document.getElementById('slider-id'), {
            startSlide: 0,
            speed: 400,
            auto: 3000,
            continuous: true,
            disableScroll: false,
            stopPropagation: false,
            callback: function (index, elem) { },
            transitionEnd: function (index, elem) { }
        });           
    </script>
      
    <!-- 猜你喜欢模块结束  Eed Wei 2012.12.09-->			
         
    </div>
      </div>
      </div>
        
      <!-- 会员中心内容区域结束-->
      <!-- 我的积分底部区域开始-->
       {include file='member.footer.html'}
      <!-- 我的积分底部区域结束-->

</div>
<!--底部浮动菜单开始-->
 {include file='store.menu.html'}
<!--底部浮动菜单结束-->
</body>

</html>
